mad, 91333031. 606

’ Nota·

Haec spec3es 30333' 33333333« 3313«. smili-

connis ιιιιι opprimmmu« ιρνιιιιωοιίι.
,ιῑιιιι ιιιῑ,ι

· M ιιιιιι munnam« ιιιιξῐιὸΗιιιιιΤιῆΙῖιι .. *ιιιι ι

segmentorum marginibus «333⁸ «3 bus «333,

ιιιιι* ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι
,ιιιιι «w ιιιιιιιιιιιι, miluum« ιιιιιιιιι ,*ιιιιιιιιΙ

„mnium *υἳωῐῑιηοϊέιθῐι «nmssui ιῑιθωιίυιῐιιίιήιιιιι

Ἰιιιιι ιιιΉ 33333113333
m3313633¹¹¹¹3¹332 ιιιί ¹31 33¹³et²n1acula ιοιιι ,¹''r331333
«333333331333333333330 ιιιειιιιιζεηιιιιιιιΗΙ „33¹3

«3333 efflans 6333 '3333 3¹33« ¹33⁶⁰¹3⁰r¹33⁰¹¹ l«tu-
’ᾶῖιιιι '333¹ «331333333311 cae, su 331¹sferruf,

ιιιι ²333««333333339331quan«03«e«101·es

curvatae aut «uvolutae arti'ct333331 3 331¹‚''²¹¹3¹«« efflum

έιιιιιι ςιιξι ιιι 3³2¹· -3-“3333333 3333333333333312103-

bus, reliquis fuscis. Thorax maris gibb31333«,3

puncto flavo infra alm «feininzk cylindricus Alae
Ῑιιιῑιιιιι ιιιιιιιιιιιιιιύιιιιιι migma« ιι ιιιιιι
fumeis« adico« ιΙιιιιιιιιιιιιιιι, «mmmmm.
ιιι ιιιιιιιιιιιι 1333« ιιιιιιιιιιιιιιιιῑιιὶ. «Men
ιιιιιιιιὶιιιιιιϋι ιιιιᾶι ιοιιιι pontifis« ιιιιιιιιι ιιι
lupis ιιιᾳιιιιι ιιιι mmmmm ἰιιιιιιιιιιιιιιιιιιαι
l3¹¹3« tffichmhflffl« mmmm! 3133!ss must*
-ἅιιιιιιι ιιιιιιιιιιιιιιιιίιιιιιιιιιιιιιιιὰιιιιιιιιιιῑιιιι
ῧιιιιιι ιιιειιιιιιιιι lma ιιιιιιιι ammineum«
ωθιῖῌιι, 3333« mffintimfflboxhinubaeimm«
3⁰P¹0 latiore ιιιιιιιιοιιιιιιιιι, ιιιιιιιιιι »mum«
tfflswfffifflfflfflufflfflbwfflfflffldmue

 

