ΙΟΗΝΕΙΙΜΟΙΙ.

1. condecoratus l, 631.

Ι. confector I, 579, 580.

Ι. conformis Gm. II,· 801.

Ι. confusor Gr. Ι, 278.

Ι. confusorius Ι, 276, 218, 250, 258, 202, 271,
212, 201, 202, 420.

Ι. conjunctor Panz. ΙΙΙ, 221.

I. consectatoffus Oliv. ΙΙΙ, 925.

(Ι. consecutorius Vill.) ΙΙΙ, 925:

Ι. conspurcatus Ι, 409.

Ι. constellotus Fourc. Ι, 481.

(Ι. constrictorius auct.) ΙΙΙ, 878. ,

Ι. constrictorius Linn. 1, 243.

(1. constrictus, Fourcr.) 111, 1034.

Ι. contaminatus Ι, 891.

Ι. contemplator ΜΙΙΙΙ. 111, 196.

I. coracinus Gm. ΙΙΙ, 110.

(I. corculaton'us Vill. 01.) ΙΙΙ, 950.

(Ι. cormptor Oliy.) 111, 908.

Ι. corruscator I, 188.

(Ι. corruscator Schrank, 0001.) ΙΙΙ, 978, 974.

(Ι. cothurnatos auct.) ΙΙΙ, 911.

Ι. cothurnatus schmnk 0, 75, Gr. 111, 420.

Ι. cocator vill. Oliv. 111, 020.

Ι. crassipes Ι, 622, ,⁶21-

Ι. 0011000 auec. 111, 144, 020, 000, Ι, 020,

Ι 11001ΙΙΙΙᾼ80, ΙΙΙξ 117ς Fourcr. Vill. Gr.
111‚147. , .,

1000001, 451. .

(Ι. 00000100000000.) ΙΙΙ, 988, 878, Ι, 389 .
(Thunb.) ΙΙΙ, 899. ,

 

