INDEX

8888888888884 8888848888 emmenum,
. 88 8888088888 snm NOMINE 8888848888 ÷
‘ mmmm. ·

Ἀ L B 1 N. ⁴
Tab. ⁷ -- 11‘1,‘·649, 701.
ι, 11 -ἸΠ, 694.

DEGEER.

Τοιιι. 1, p. ⁷4 et 573, tab. .6, fig. 11, 12.-
111,505, , .

,, ,, 8888 et 888, tab. 88, fig. ¹19. ··.· 1,
' 848, 111, 219, 884.

ι, ι, p. 4⁷3, pah. 36, fig. 9.-111, 235.

Τοιι. 11, p. 844, ι. 4. - 111, 49. .
ι, ,, p. 848, ι. 8. - 11, 77⁷8,·111,918,894.

„ ,, p. 848, ιι. 8, tab. 99, fig. 9. -11‚ 379. ’

,, ,, p. 849, n. 4, tab. 89, fig, 10, 11, ·...
¹111, 409, 414. ·

² ‚, ,, p. 850—861‚tab.29,fig.15-26.·-
‘ ⁴III, 694.

’ ,, ,, p. 888, ιι. 17, 841484, fig. 48-11, 888.
Ichn- Europ. Pars 1. 52 ,

 

