eamus.

Hemiteles ΙΙ, 780· ·
Hoplismenus II, 409..
Ischnoceros ΙΙ, 949.
Mesochorus ΙΙ, 960.

' Mesostenus ΙΙ, 760.
Nematopodius ΙΙ, 965. ’
Pezomachus II, 867.
Phygadeuon ΙΙ, 666.
Phytodietus ΙΙ, 996.
Plectiscus II, 978. ·

Cr. abbreviator'Fabr. ΙΙ, 879.

Pez. abbreviator ΙΙ, 878, 877, Ι, 715.

(Cr. abdominalis Fabr.) ΙΙΙ, 1073.

Phyg. abdominator ΙΙ, 786, 748, 746, Ι, 709.
Pez. aberrans Ι, 714, 717. ’
Pez. acarorum ΙΙ, 919, 917.

Cr. acarorum Fabr. ΙΙ, 919.

Cr. adustus ΙΙ, 513.

. Gr. aereus 11, 678, 686, 586· · ·’ ·

Hem. aestivalis ΙΙ, 805, 637, 807, 858, Ι, 712.
(Cr. affinis Fabr,) Ill, 1079.

Phyg. 0101010111, 642.

Pez. agilis ΙΙ, 894, 9263111, 1094, Ι, 717.

Cr. agilis Fabr. II,.900,.

Mesoch.' alarius ΙΙ, 977, 961, 967.

Gr. albatorius II, 686, 486, 497 ,-Ι, 708, 700, 704.
Hop. albisrons ΙΙ, 417.
Mesost. albinotatus II, 766, 4362 ¹
Hop. albinus ΙΙ, 424. ¹
, Pl. alhipalpus ΙΙ, 986. -

 

