ιι. 'mm 'om 69

ιιιιιιι,’ ‘ine' ιιιιιιιίἰιιιιιιιιιιιιὲιιιὲιιιιιιιι esse', cum
ιιιιειιιιιιι, ιοιιιιιιιιιὲιιε en50¹m¹ologonim m'axime ‹ze-¹
ιιιιιιιιόι, ιιι descript lone ιιιιιιιιι partium, immo ιιι

numero 5arum, ιιι ter s¹e d¹sc¹qep5r5 Ῑιι re tam

ιιιιιιιιι ¹55err0mbus¹¹5ac1l515n¹5 ιιιιιΐοιιι ,¹ ¹0c51555¹ '155555

³555 ιιι ιιιί,““ΙΙ aux5¹l 5¹u¹m1np55¹5555¹m¹551=1551¹551555555
ιὴι δ 51

ειἰιιιιιιιιιιιιιιιι,ι 55eese1 ιιι 555¹ec ¹¹¹¹ ¹¹¹¹¹ ec¹¹55¹u 555⁸,

¹¹¹¹¹¹¹5¹¹¹¹¹¹¹¹¹ 555555515p¹5¹55¹¹5¹¹¹¹¹¹⁶¹¹¹⁰¹¹ ¹¹‘' ¹¹ ¹¹
βξιειι ιθιιι, ¹¹¹5 erqu¹5¹15q¹55=

g55555¹ spec¹155¹5¹d1fers1s{51155555555¹55¹¹¹¹¹fam51555¹5h

ιΙΙ ¹¹¹¹⁴55¹¹ mm« ιιι ιιιιιιιιιι ιι qb·-
ιιιιιιιιιιιιι um', exa¹n1r3q0rpso su5p1c1e'b ns

pa5t5¹s¹ ιιι ᾱίιιιζόιιιιιι '¹¹¹¹ e 5¹55 555¹ ιιιιι, 0¹5¹ulis¹'5515555¹¹ tis

att5ntiss51¹1155nsp1c5eaqup551¹55¹555¹555t¹¹5¹5te¹511
κ ι ιιι

bene565entef¹¹m5¹c51515 con5mun1c5b5t ΠΙιιιιιιι ιιιιι mo

ςιιιιιέιιιιὸ hic ‘dg'dssse‘bf' ιιιιιιιιιιιιιιι ιιςιιιιι

ejus ιιιιιοιιιιιιιι §pe'ssi'eh55‘j'55¹q1id's55ffi'15553’51'd

dam, smulque notabo quo 50rs5 '5555'5ip5ip5155551's

earundem Ριιιι um, '¹55¹ ‘2155' ἐιιιιιιιιιιιιιὲ” ιι ιιιιιιι ιι,
haud respondeant. Hic 5565 so5a⁶⁴general1ora ἰε’
oris partibus recensenda sunt.- -Clypeus re vera
nihil aliud est quam pars inferior faciei, ejusdem-
que' cum facie substan‘t'iae· corneae, plerumque
ejusdem coloris. 8ιιιιιιὶιιιιιιιιιιιιιιι afacie disere-
ιιιι esse solet, interdum vero etiam, hae sutura
obsoleta aut plan& ιιειιιι 5555,- οιιιιιιιιο ιιιιιι 5505e
c'oncoetus ιιι, plerdfflqu'e’kb 555s5'ers5l5s,¹¹¹ ra5555s¹ σι’.-
biculatus aut sub0555'c51555555' ιιι),Η 55a'rg5555' po¹s ιιιιι
etantico ιοιιιιιιιιιὸζ 5¹¹¹‘r55555 ι”ιιιιιῳι ¹555 550¹ ιιιιέιιιιιιιι
emarginato. -·- ιζιιιιιιιιίιιιιιιιιιι ιιιιιιιιι1 e'xs‘e'f‘-
· tum e'st, Ριιιιιιιιιιιιιι 55515'1551155555 555¹ 5ypeo ι
ιιιιιιοιιιιιιιιιιι, ιιιιιιιιιιιιι οιιιιιιιιιιιιιιιιιιιιιιιι, mem&
ιιιιιιιιέιιιιι,· ἰιιιιιιιιιιιι '6655555111‘3' ιιιιιιιιιιιι ιιι·

 

