ωδ samson.

’ T. caligatus ΙΙ, 170,10’4, 815· Ιο1.’«,
T. carbonsrius ΙΙ, 141 . -

Τ. cephalotes 11, 046, 050. . .

M. cerinostomus ΙΙ, 61. .

Τ. chrysopus ΙΙ, 800.

Μ. chrysostomus II, 103. . .
Μ. cinctulus ΙΙ, 87, 01, 111 805

Μ. 010311Ιὸ108 ΙΙ, 22. ι. s? 2 ι··..’
Τ.,0])Ἰ)0010οΠ 181,101. .. · ’
Τ. collaris ΙΙ, 087, 61.

Τ. colon ΙΙ, 011.

Τ. 0010000010οΠ,180,111,·11,

Ε. coronatus ΙΙ, 840, 811, 850, 854, 856.
Τ.0010010010οΙΙ,,.085. ·. . .
Μ. coxatorIL 100. 1,...

Ε. crassieornis ΙΙ, 847

Sc. crassitarsus ΙΙ, 860. ·. , ..

E.sristator11,s52, 100, Ι, 801,698-.
’ Τ. cruralis ΙΙ, 010

Ε. curvatos ΙΙ, 885. , . ,
Μ. decipiens ΙΙ, 116, 848.. ιι ,.
Μ. defectivus ΙΙ, 77. · , . .
M.delusor1111‚,ss 688. ι’ ,

T. dorsalis ΙΙ, 006, 005, 085.

T. elegantulus ΙΙ, 085, 100, 190, ΙΙΙ, 1086.
T. elongatos ΙΙ, 088, Ι, 889.

Τ.οτγ111000000οΙ00 ΙΙ, ΙΙ000.

Τ. erythrocerus ΙΙ, 080, Ι, 680, ΙΙΙ, 04.
Eerythronotus‚ ΙΙ, 355, 844.

Τ. erythropalpus ΙΙ, 000, 086.
· Μ. evanislis ΙΙ, 16, ΠΙ, 004.

 

