5551: 111. '5'5‘555555 “651
0555555555555115'5 5551555555'5555515555555555· unii'iu 0ss

[ιι ·ιιιιι·[ιιιιιοιι[ιιιιιί 55q5555m555qflm55b155'5mmm ·

[[[ιιιιιιιθειῃιιιιιιιιιιιιιιιιιιιιιιιθςιιι ιιιιι ιιιιιι[ιιι

ιιι ιιιιιΊ ιιιιιι [[ςιιι 5555555 ιιιιιι ιιιιιιιιιιι [ιιήιιιΗΙ ’
:5511551551515515355'5ee ἓψιιξὲ 5555555 5555

,,ειιιιιιι ιιιιιιιιει[ι uuneinm555¹i5⁶50 ιιιιιιιιιιι.[ι ἠ 5¹¹¹

[[[ιιιιιιιιι ][[[ιι[[[[ι[[ιι[[[ιιι
ιι Q5555¹555 5555 5555555550
{Qfflfflffl ἒ[[)[[[[[[” [[[[ἐ[[[[ι’ ‘ww mg55‚
55555151551054555555555555555 555¹
55555555555555555 5555515555'555,¹ [5155555'5555555555.
55555555555555515555555555 [’[ιιιιιιιιιιιιι.Ι ¹555
555555555 Β[[[[[ὅ[[[[[[ἰ’[[ιι,ἦ’[[ 1ῗῶἷὲ [[[ο[ιι[ιιιι
ffliQfflQflflffliff [[[[’,”’ ’[[ιι 555⁰''5551555
55555555555505 ιιι 5555, ¹555 5 ιι, 5555
55555555553 555555555510 5 55055'5505 [ιι] ι
555 55555555 550-555555 ¹5 ιι
u
longius, teretiusculum, apicem 5555 [’[”[[’[ 555555
paulo angustatum segmento 1 ruso, puncto, epi
cem versus sensim dilatato, lineis duabus elevetis,
tuberculis lateralibus ente apicem siti53 eacicu·
lato, lati-tudine diffifigffi, cesten50,155eri·
bus apicem versus nigcis; sequentibus nitidis, luti·
tudine et longitudine sensim decrescentibus, nigris,
5—7 linea dorseli longitudineli flavoalbide.

specimen unicum Dabl ex Ameria misit.

555555 555555555’555'555 55555550 ιιι

 

