. 'tut'=„.17'=
Ἴ nup. .
111 „mul-¹ Ῐξζὶιῃὴωο js
ι Ι l deeuq ,Δ ,Λ

opaco U Ι

puncto

nitidulo
¹ laevi }

...... inatus.

nup. vm.

n
....... οΙερῐιιι.

ηερ. lv. ἦ

tnui· pystici· hon· '¹

1 gramhbus ,p v· . ζ

tucio tanis 1²0·tic,⁵· lobntes. a·

ἓ

plana oratiuncula sp· vn,

{scie
ν protuberante ''''' L ‚ ’

ump. V.

incomplete . miteleu.

ν quinquangulffi} '011va
null· aut ⁴huonon-0⁸·
trimgului χωρ. ΙΧ.

plinmenun·
'uun pmp· I.

4
quin ¹¹²? buu, · ¹0
⁸¹¹8 ’ἢ omp. 11. '¹¹

completa ³ [ᾖ ζ

n·

fl

numu· mato odim.

onup'.

Egadeuon.
οπερ. 111.

minu„ *maenum
quadrata mul„ Ν,

ι maiore} ,,,,,, mehorat-
umbea pmp· XI.

a» } ,,,,,,,, actitent.
to περ. 111.

ι ’in } ........ modiatas.
Jnto bmp. vm.

 

