mm.

Po. 11111188181111, 118. ·' ·'

L. 1111111111ΠΙ,·’98,881 ' '
Ι1.01111111111111,11’15.1 · · . ·
L. occupator 111, 100, 81, 8181.- ¹ · -⁵
Pi. oculatoria ΙΙΙ, 151. ,

Pi. ornata ΙΙΙ, 158. ’ ·· · '-
L. pallipes ΙΙΙ, 55. · ·

1. paralleli III, 79, 87 ,118

Ι.. pectoralis 111, 60, 88.Ι -

Pi. pennator Fabr. ΠΙ, 111. -·

Ρο. percontatorin ΙΙΙ, 180. - '=· ·

L. perspicillator 111, 88,19,105.

Pi. persuasoria Fabr. ΙΠ, 171.

R. persuasoria 111, 267.. 1111811, 887, 1851.
L. petiolarislll, 110. · . =
Pi.·pictipe⁸ ΙΙΙ, 188, 181,115. · ’

S. podagrica 111, 127, 117, 119, 180.
Ι..ρο111011111ΠΙ,·88,Ῑ, 721.

L. quadrinotata ΙΙΙ, 58.

Pi. resinellae Fabr. ΠΙ, 881. -

Pi. roborator ΠΙ, 178158, 1111118118
81181118164,119,111, 915.

Pi. ruficollis ΠΙ, 158.

L. ruficornis 111, 98. ·

Ρο. rufipes 111, 116.

Τ. scabra ΙΠ, 285.

G. scalaris ΙΙΙ, 24.

Pi. scenica 111, 204.

G. sculpturata ΙΙΙ, 7, 18.

L. segmentator ΙΙΙ, 58, 18, 58.
Pi. segmentator 8181. 111, 11.

51*

 

