61177806. 787

Gr. cinctus Febr. ΙΙ, 866, ΙΠ, 1068. -

Hem. cinguntur ΙΙ, 868, sse. 884, sur, 888,
ΙΠ, 718, 1091. ’

Cr. clocutus Penz, 111, 176, 880.

Phyg. cnemorgus Π, 764. -

Cr. coarctatus ΙΙ, 571.

ΡΙ. collaris 11, 987, 878, 880.

Mesost. compressicoruis ΙΙ, 776, 751. ,

Cr. confector 11, 518.

Hem. conformis ΙΙ, 806.

C'r. congruens 11, 586.

Cr. constrictos Febr. Π, 686.

Hem. contaminatus ΙΙ, 840.

Cr. contractus Π, 617, 411, tss.

Phys. corvinus ΙΙ, 887, 888, oso.

Phyt. coryphaeus ΙΙ, 945, ΙΙΙ, 886.

Hop. cothurnatus Π, 486, Ι, 188.

Hem. crassicornis II, 847, 1, 718.

Phyg. cretatus ΙΙ, 668.

Per. cursitans 11, 980.

Cr. cursitans Febr. H, 884.

Cr. curvatur Febr. Π, 800. .

Phyg. curvus ΙΙ, 679, 465, Ι, too,

Cr. cysnstor ΙΙ, 448, Ι, 408.

Cr. debellator Febr. 11, 408.

Hem. decipiens 11, 885.

Phyg. desertor 11, 745.

(Gr. destructorius Febr.) 111, 896.

Cr. Dionae II, 545, 664, Ι, 708, 704.
Phyg. disphsnus ΙΙ, 787, 708, Ι, 708.
“ rhyg. diguatus 11, 642, sse, sss, sss.

lehn. Europ. Pers 1. 47

 

