4441.1‘II.·.1404444144 ¹ 443

cula exterha, interdum etiam puncto ΜοοΙΜΜεΜΜΜ,
nigris-3 posti‘c'i ἸθὲΙΜΗόΜὲ ἸΙΙΙΙξ ΜοΜΙ· ettrochanteri
busmgris, emis macula» 444441444'1440 apicali, inter·
dumeti4mtmeh44444444414oe444i4,41411sapnce
ΙΜΗΜΗ, 444444 fuscis⁵ ΙΜΙΜΙ··ΙΙΙ·”,·,’2 8,· ”441444 Ab·
·ΙΙΙΙΙΜΙΙ thorace an uspus et ἨΙΙΗΗΙ ἸΜΜΒΙΜΜ seg-
ἸιΙεΙΙΙο 1 ΙΙΗΙΙ, ”higfiifi' apice 4444, apicem versus
sensim aulo dilatato, parte {utica subquadrata
444¹ ἸΙειΙΙ dine ‘444434’44240444' ‘44²4- ΙΙΗΗΜΙΙΜὶε,
·ΜΜ·, ΜΜ 444444444 ΜΜΜΜΜΜ ·ΜΜΜ· 4444-
ΜΜ ’ΜΜΜΜΜ ”·ΜΙΜΙΙΜ· ΜΜ Μ, 4444 44444

44444444444444444444‘444444434424414441444444444444

’ΜΙΙΗΙΙΗ ΙΙΙΙΙΙΙΗΜΗΜΙΙΙΙ· ΗΜΜΜΗΙΙΜ· ffidflior‘un} ’·’ΜΜεΙΜι

ΜΜΜΜΗΙΜΜΜΜΙΙΗ Ηυο· ΙἹΜΗΗ· ΒΗΜΜΙΜΙΙ ’in’ ΜΜΜΜΗΜΜ·
’·ἰΙ”· ··1 ”·ΜΙΜ

ΜΜΜΜΜ· 444444w ’
”· Μ’·ΙΜᾱΜ· ’ΜΜΜΜΙ ΜΗ· 4444444'44 ·ΜΜΗ· 44

·ΙΙιΙίΙεΙΙἸΙΗΙΜΙΙΙΙΗΗῑΙΜΗΙΙΙΗΙῘΗΙΙΙΜΗ ·ΙΙ·· (Μ’ [ΙΗΜΙΜΙ m
494444441444444414'444444444444 ·ΥΜΜΗΜ· 4444
4444444444444444.³¹¹¹²‹<¹‘4·41·1-¹¹44¹¹44”ww

444411444411444414444 ΙΙ··Ι·ΙΙ ·ὐιΙ ·ΙΙ· ΜιΙνιι.
· Μ’ΜΜ· ·ΜΙΜΜΙΙΜΙΜᾘΙΜΜΙΜΜιρη· ΙΙΜΙΙιίι ·····Ιι ·ΙΙ·

·····.’· ’·ΜΙΜΜΙΜ ΜΜΜΜ ·ΜΜὲΜΜΜΜ· ΜιΜΜϊ·
4444411441-4144444444444-44444444 4444
Μ· 444444444444444 444444411444444444444444444
ΜΜοΜΜΙΙΙ· ·” Μ’·ΜΜΜΜΙΜΜ 4444 44444414421414444
44445444441 ΙΜΜΜΜ Η· ΜοΜΜΜΜ 44344444444 ’·ΙΜ
4444444444444444144444444444444444444441444
ΜΜΜ 44445444144441 Μ···ΜΜ·····ΜΜ··Μ··Ι····
1444144444444444444444444444444444414444444444
ΜΗΙΜΙΗῘΙΙΜΙΗΙΙΙΗ ἸΙΙΗΙΙΗΗΜΙΙ ‘44 ΜΗΜΜΜΙ ΗῊΜΜΜ ·ΙΗΗ·

ΜΜΜ·Μ·Μ’·Μ····· Η441
1

 

