ιιι. 311313‘335· ιιι. 339
ιιιιι,ι,’ ιιιῇιι ιιιιιιιιιιιιτι ιιι-ιιι

stramnaamq demm
-ιιιιιιι ιιιιιι ιιίιιιιι 3133ss ,,ιιιιιἰιίῖιίὲιιιιιθις <ruffi

{3311311333111333 ιιι ruff· cons et}³ roc antem us m
11131511113131013111110111111 1133. ιιιι
shffin31ss3313u⁸11313811330931533111111010’m1

ιι-
lor?a mm ⁰v⁸131⁰13⁹m13111²f ιι 3nter ιιιιιιιῗῧιιιίιιῐέὗΙ

tfrne1 ιιιιιέιὲιιι-ιιιξιέἸίῦιι ιιιι 3111· Ίζῐιιιιιέε ost13 ιιιιιιιι
31311111131333313011‘3303321133
ἓιῦιυο 0ιιιιε erumffiuef ¹13⁰ ιιι tars13310ssst1c1s 113j
mnf 1113321110011111111:

ιιι ιιιιιι um ⁰⁸K3ssf⁰f¹13¹¹s¹11³111113331¹¹11⁰1⁶1 rerum 113
nigris. Abdome'n manssegment033c⁸1ng1⁵133bas331
fluvicante3 interdum medio interrupt01 feminae

segmento 8 cin'3ulo basali 3laueo, interdum obso-

⁴leto aut ιιιπιιιι ww, ιειιιιιιιιι 4-1 ple-

ffflfflffiffiglfflfflstq oms οιιιιιιιιιι]
ιιἰιῗόὓῧῑῠᾶὶιῆὓιᾶιιῦιιιιιιιὼιιυιιιιιηυιιι, alte-

ιιιιιιιι ιἰιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι §bannum ιιι
Αιιιιιια et mrcaHzrschberg captas ιιίιὲιιι. Hirsch- A

ιιιιιιιιιιι, ιιιιιιιιιιιιιι ιι·
-ιιιι ,ιιι ιι ιιιιιιιοιιιςὲθιιιᾶιῶιιιιιιιι ιιιιιιιιιιιι ιιιιι .
131131211 ιι ulmum ³'¹¹¹n33'i‘3ff¹¹111¹”.‘'¹'‘⁵¹² 6ιὲιιιιιιιιι
cn ειοηωμιειιβιιι ee 3¹3

(ι ιιιιιιι ιιιιιιι ιιι ιιιι, ι;·ιιιιιιι
.mmssni[Y—-Oassn11no1,51¹6 ιιιιιιιι obn& ιιιιιιι ιιι

ν-ιιιιιιιιιιιιιιιιιιιιῧέ·· ffuufflfflfflfflfla ιιιιιιιιι ιιιιιιιι

21111111311111131111111(31111113331111’1113313c l311 fflfflffiffi
ιιιιι ιιιιιιιὲιιιιιιιιιιιιιιιιιιωι ιιιιιιιιιιιιι
,ἲι--ἰὸ I-fflfiniwumssllbidstssfflffluofflfflqffie ιιιιιιἭ,
ιιιιιιι ἰιιιιῠιῐῖῑῑὸ ιιιιιβιῦιβιβοιιιιιιι 2111( ιιι ιιιιιιιιι,

ῐιῆθιῑι] ffiflvssmaeffl

puin.-

ιιιιιι 11111111113 [nomi-v ιιι· τιιιιιι 1113111113 11 ,ιιι ,ιιι
ιιιὴιιιιῇρα uocr ssi& 31:311] mfe 133113 Ριιιὲιό-

3‘3p313131113'n3
ιιιιβιαι114 ιιιιιιιιιιι ιιιιιιιιι ,,ιι’·ιιιι τιιιιιιιιι ιιι ςιιιιιιιιιι

1115111111111211111111111011111100311]1111'1311111111112·

''m'' ι

 

