wuussuuon.

Ῑ. 06840 Mau. IH,r8660

I. obfuscatur 11191. 11, 569.

(Ι. obfuscatus Gm.) ΙΙΙ, 910.

Ι. oblongus Sbhrank. 1, 578.

(Ι. obscuratur Panz.) ΙΙΙ, 1004.
Ι. ohscuratur 01111, ΙΙΙ, 908.

(Ι. obscuratorius Panz.) ΙΙΙ, 955.
Ι. obscuratorius Cup. 11, 880. .
1. obscuratus Fahr. ΙΙΙ, 591.

(Ι. obscurus auct.) 11154022.

I. obscurus' Gm. 11, 552.

(1. obsoletorius m.) 111, 865.
Ι. obsoletorius Panz..1, 244.

(Ι. obsoletus Gm.) 111, 910. -

Ι. occisor auct. ΙΠ,’618, 889.

Ι. occisorius Ι, 889.

Ι. occupator Ι, 425.

(Ι. ochrocercus Gm.) ΙΙΙ, 998..

Ι. ochromelas Gum, 812. μ. .

Ι. ochropis Ι, 182, 169.

(Ι. ochropus Gm.) ΙΙΙ, 908.

(Ι. ocmtus Gm.) ΙΙΙ, 902.

Ι. octoguttatus Ι, 805.

Ι. 01111100Ιὶ111 Fabr. Walck. ΙΙΙ, 157.

Ι. opifex 01011. ΙΙΙ, 928.

1. opprimator 1,-596‚ 585, 586, 594, 005.

Ι. opticus Ι, 181, 182, 158.

Ι. oratorius Ι, 094, 102, 897, 451.

Ι. orbitalis Ι, 490, 491.

Ι. ornatorius Ι, 011, 272, 008, 809, 810, 818,
32⁰, 326, 111,·966. ι

 

