mammon .

. 11114 10181111111111

“ 1111οωί ne pedibusque ιιιῦι, coxis {t {rochan-
teribus nigrim ιιιι1ειιιιίι nrum mulo 11110. ‘ss
ι 1 ·1.1· ι

Statura οιριοροιιίο· ρὸιιὶιιιιι ιιιιιτ 1111111111-
dente, sed euveum* [1111111111 1113111111 Ι1116111,-
ciboti-buo ¹

ιοιςιιιιᾱ11111ιιιιιιι1.εσρ11ιιιιιιιιιοιιιιο-
rum 1ιιιιιιιιιιιιιιιιιιι11ιιιιΙ ιιιιιιιιι. 11,1111111111-
pone dimidio 11110111,Ι ‘pfflloqw Ιοιιζὶοισς quam⁸
in varietatibus 11 ew, 1ρίιέ 11111111, a'rticssld 1'
subtus ιιι1ο·, 81-14, vel eorum plurimis, albis sub·
tus plerumque puncto ferrugineo aut 1111111311 111111- ·
rax subgubbus Alae hyalmae sagmate testaceo
radio, maiae 111111311ιοὶ1 ἰὲιι ΜιὊεςιειιίδιιι,
ιοοιιιιιι1ι1ιιιοιι, ar'eola-subquinqueangdlarh 'Pedes
medioeres, rufi,÷ 1011111111 ποιὴιιιιῑειὶὺιιι nigris.
Abdomen rusocastanmim, eapite t'nornceque lon-
gius3 ·th0raeis³‘1autuffine;=apice¹acut031'segmentis
2-·4 aquilam? 1· 1111115 (1111111111111111 ο1111111111.
Αιιιὶιιιωιοιιῐιιιιιῶιθιὶιὲὴιιιιι· hl'ge'r) 1· 1·

Εοιιιὶιιιιιιιιιιιιίιιιιιι depi ,11111111111111111111113
primae, die 51 Maji in vallo gottingensi ’ 111· '¹¹¹¹ ·

Υιιιιςιιιιιιιχ J, Asa:

1.ι1ἐιι1111οιιι]ιιιέιιιι.1.1-1 11131111ΐᾶ1
„fv-linearum„ Τ1οιοω11ιιιιάοιιι 11111· ιιι1ι1 111111
scutellum. «- Caetera 11111111· rabina 13111111αρ
cum-quaetiamroomlowmpuwstwwssssss 111111·

 

