munuum Ν ΙΙΙ

[Ι. ,(ειιὶιξὶηὲιιέ am: 113 ιΙΙΙ aaa. ’v ² ·· ··

(Ι. Ἰετὲιιςῐιιόὲίιιι (ΙΙΙ) ΙΙΙ, 1οΙΙ,·1,”ΙΙΙΙ.

1. ῘειΐΙιΙιΙιιΙΙΡιιΙιιέΙθιιΙΙΙ, ΙΙΙΙ Ι ¹³· Ι “’

Ι. festivator Thunb. 111,-81ss.³ ΙΙ Ι Ι·
[[ῥέῄρω ffifflfflwffig. ,vm-'i 'w'x'wux ’· υ, Ι

Ι. filicornis Gr: ΙΙ, 97. ·’ ¹ ΙΙ·

Ischn.filif0rmis1‚ 651 ΙΙΙ· Ι ΙΙΙΙ“·’ ·

(Ι. firmator Fahr.) ΙΙΙ, 1068, ΙΙ, m.. · Ι

Ι. Fischeri atidt. ΙΙ,“ 4οΙ. · ² ¹ -

(Ι. flagellator ΡΙΙΙι) ἸΙΙΙΙ 1οΙΙΙ

1. flagitator Rossi ΙΙ, ΙΙΙΙΙΙ Ἰ· ΙΙΙΙΙΙ ·Ι

1 flavatorms auct 1, dmm, ΙΙΙ, 884³ ΙΙΙιΙιὼΙ

Π, 386. ’

I. ιιΙΙαναΙιιΙΙΙιιι Ι, ΙΙΙ

(Ι. flavescens Gm.) ΙΙΙ, ΙΟΙΙΙΙ·

Lflavicans Febr. ΙΙΙ Mus-1 Ι ΙΙΙ ΙΙΙ

Ι. flavicinctus Gm. ΙΙΙΙΣ· ·ΙΙΙΙΙΙ·Ι 2

(Ι. flavifrons aflet. ΙΙΙ,Ι ΙΙΙ) ΙΙΙΙΙΙ ΙΙΙ.Ι

Ι. flavipes Gm. 11, ΙΙΙ. ’ ’

(I. flaviventris (ΙΙΙ.) ΙΙΙ, ΙΙΙΙ.

Ι. flavoguttatusL 442. · ·

I. flavolimbatusl, 816.“

Ι. ΙΙειοΙὶηοΙΙιιι ·Ι, 800, ΙΙΙ.

Ι. flavoniger Ι, 408, 402.

Ι. floricolator Gr. ΙΙ, ΙΙΙ.

Ι. fluctuans Chr. ΠΙ, 2³1.

1. foliator Thnnb. lnsm’: '

(Ι. fomentator unat.)·111›,' 1052. Ι “’
(Ι. fornicatus wll.) ΙΙΙ, ΙΟΙὸ, 1067.
Ι. formican'us auct. ΙΙ, 915.

1. formicator Thunb. m, 1068.

 

