cnutus.

Phyg. terminatus 11, 666. , ’ ·

Mesoch. testaceus ΙΙ, 976. .

Mesoch. thoracicus 11, 971.

Cr. tibiator ΙΙ,,689, 842.

07. tinctorius 11, 600, 607, 608.

Mesoch. tipularius ΙΙ, 964. . ·

Cr. titillator ΙΙ, 664, 240, 626, ΙΠ, 1012. Ι, 706.

0166666 transfuga ΙΙ, 767, 768. , , , 2

Phyg. triannulatus ΙΙ, 667, 667, 666, 776.

07. tricinctus 11, 670. ·

07. tricolor ΙΙ, 614.

07. trigamus, ΙΙ, 628, 622, 626.

(07. tripunctator Fabr.) ΙΙΙ, 1064.

Hem. 16616167 ΙΙ, 787, 437, 637, 781, 790, 792,
796, ,1, 666, 111, 994.

Phyg. troglodytes ΙΙ, 716, 638.

Cr. tuberculatus ΙΙ, 601. ι

07. 7666661166 Fabr. 111, 196. -

0617766666 ΙΙ, 660.

07. umbratus Fabr. Π, 863.

Hop. ungulatus ΙΙ, 460, 410, 411.

07. unicinctus ΙΙ, 470, 472.

Hop. uniguttatus 11, 426, Ι, 106.

Phyg. vagabundus Π, 765, 729,ι 764.

Phyg. vagans ΙΙ, 768, 436, Ι, 716.

Pez. vagans II, 890, 918.

Phyg. variabilis ΙΙ, 706, 638, 697, Ι, 707.

07. variatorius Fabr. 111, 146.

07. varicolor II, 606.

Hem. varicornis ΙΙ, 867.

Phyg. varipes ΙΙ, 747, 748.

 

