,264 ,mammona

(Ι. formicatus auct.) 11161061101066 .· 1

1. formosus ΙΙ, 613.. · ·

I. fornicator 01106.. ΙΙΙ, ,101ς 6101066111, 2205
Oliv. 1611616110, ε.

Ι. fossorius Ι,-184, 1066761101. Ι, 1633 Liun.
Fabr. 111, 927. .

1. fractorius chr. 1, 667. · =-·¹,

(Ι. fraudatorius Vill. Oliv.) 111 ‚⁴ 876. ³ · ·

(1. frontalis Fourm) ΙΙΙ, 9720 = '-

(1. frontatorius Fabr. 1019111169811·1 ¹·

1. fugator Gr. 1, 116. ·· ·‘'

1.]08010110111161.1,·191661, ¹ · ¹

1. fugitivus Ι, 662. , ·

(Ι. fuliginosas Gm.)*111s1013, 969. -

I.fulvicornisl, 422 ³ ·

I.sulvus Retz ¹·,111 696. ,

Ι. fumigatorl, 687, 642, 660·

Ι.11110106110161,689,606. -

“ (Ι. fumosus Fourc.) 111, 990, 960, 1062.

Ι. funerarius OL 99111011. Ι, 206.

1. funereus Ι, 206, 110, 1162116260, 251, ,
263.

I. fuscatus Ι, 170, 212, 211, ΙΙΙ, 976.

(Ι. fuscatus auct.) 111, 1060, 1021.

(Ι. fuscescens Gm.) ΙΙΙ, 1041, ΙΙ, 440.

(Ι. fuscicornis Gm.) ΙΙΙ, 928, ΙΙ, 89, 901. “

(Ι. fuscicornis Schrank) 111,·1‚⁰04, 196, ΙΙ, 901.

Ι. suscicornis 11606 Ι9111. ΙΙ,·900.“

Ι. 1016106612224, 229, 230, 203.

Ι. suspres Fourc. Ι, 166. .

(Ι. suscipes Gm.),kl1,·‚1040÷- -· ’ -

 

