ntss0U0122m1,cUoUss1³UUs. UUU

,.. l

.' LISSONOTA· · 2 rzUtU·.·.,⁰.U

videDUUUUUff .;·2·.= .

·MACUUs 4 ,
videUPUIUN,

MsssocHoUUs ·
vide cRUPUUS.. . θ

MEsoLEPUEs‘ · ¹
vide TRYPHUN.

MEs'osTEU'Us ’ἶ 2>
Vid?·⁰m{¹'TU⁸·;› ι .

M¹E.·T:0.P·11sss.·j ³
111, waszo). .. A

dentatus III, 304, Ἰ, 790.
dissectorius Panz. ῘΙΙ, 303.
micratorius 111, 299, Ι, 1ὀ’,“ 720. y
necatorius 111; 292, 303, 13' 10, 72⁰.
sicarius ΙΠ, 291,'303,'1, 720.

MICROLEPTES
vide TCHNEUMON. · “ ’

(Musca Uo'uf.) U. 'U'

bipilis secunda M. ΙΙΙ, 21⁸8}

tn‘pilis M.‚Kratz2 11, 768. .
tripilis x,seqUUd‹z„IUI. 111,‚24,3.,‚ ι , , μ . .

 

