776 ,mmmm

(Ι. oseulatorius 01.)11‚h‚93311 ndo wmmq ·.
Ῑ. osculatorius auchffifl {HMO mmmm-Q ¹
Ῑ· 0901οΓ auct· ῙῙ, 40¹· 1111Χ ‚l ιοῐυτιθνϊνς
(L pallens 6111·) ῙῙῙ,,19131111921’νιιιωιιυε · ι
a· pallescens Gm.);ffl,!1040‚) 'xoxnssmsqm .

lv passjfltprssuff 'J’ ,ms Q311²· jaus tunetunc ww.
Ἰ. pallidatorius1‚ 196, II, 42⁷· Μ ς.

Ι. ρεΠὶἀὶοοῳὶρ ,Ιμθῼῂῃ ,11 ,1011ss mmmm ·
J· Pallidus Gffl·81u¹ 6181101 ‘Ill mni) ennmq ι
Ῑ. Ρ8111110118 I, 117, 136, Μ, ‚mssflffihmmu
Ι. pallipes Ι, 233, 218001 ΑΗ , ma) ιιιψη-

1. palmarius Fourmffl 232} «.κ) 4ιιι] ι«

Ι. palpator Miilla {13 2880 ‘mv ιιιι) ‘'st-²¹¹.

Ie Ramfflssfsswfilssfflsssl 7605, ,1 ,ι’Μιίὲ 'tm m·
(I. partitus Gm.),111, 1064. μ( ,« ml

I. parvulus Ι, 691. m ,ι· si) mmm„ ·
(I. pastinacae &noem lssm901⁴=1 ,Ι (ni ...μω

Ι. pavoniaeuauct·‹Lu-6720» ..ε m! ,ux ...ι-
St. pavoniae Ι, 6714:¹ ὲ· ,11 ,1111 [hl Η.

Ῑ· Ρθθῑθΐαῖῑῐ Dflhl Ut 4019 ..122 l ew ψιη ι
Ι. pedatorius 1, 18042212945112QfflQuinam ι
(Ι. pedatoriusPana·)„111›121w³÷.1.2 ·n·.··.·‹)0q 1
I· pedestrsamffir, 12111530111mi ν’ ,ειιιυκ-,Λυᾳ Ι
Lpedestrisauct. ΙΙΗῆβδς m. . ,mm s
Ι. pedicularius auct. ¹115092232JPauz. Hvsssslufzw
(Ι. pendulam*Lamvlllstrwffl-·· . moncuq .
Ι. pennator, auct.,3III,‚3,191.12..= ιι murs ·
Ι. percontatorius. 1111111. ΙΙΙ, m. = μων, ·
Ι. peregrinator> ,ᾳιιοιΗΙΙΑΒΠι η· §nmmum ,¹
1· perileucuss I,·2271„226,3 ¹ ῡιι,ι«.ιι·ιι;Ή; ·
.1. periscelis Schrank ΙΙΙ, ²546· ζ ἰ) ,Quassu-

 

