somma.

Tab. 18⁰ fig. 4 - III, 803, 879.
··· 134 ··· 4 ··- ῙῙ,384.,>

··· 135 ’,ε-,3 -ῆ- H,392'·:

··· 168· ···-2· 8¹:⁸⁴· 111,1.241‚ 401. ·
- 176 ··.·ῐ’,;7...’ν1··.·Π,,493.κε

··· 180 ··· ·fiwffissmrafflfi‘· .
- 1⁸⁸4· muz ῑπ.ι1.372.υ879, ³⁸⁰·
··· 187 -ωῙῖἲιτΡμῙΠΥΜᾎ .
- 195 e-›3‚»4‹÷÷==111,..³90,9e5.
···· 198 ···· 33⁹?-1111flp2144, ·.
- 206 m 65¹5*·,·21[1,=867‚ 810,θῖ4.
-v 221 - ‚Qvlrf-‚nz÷1,.126.5

··· 223 ··· 7·1÷-r‚1‚.afi7,2874.
··· 224ae -τ-ἷςξίθε ··.- ιΠ, 774, 962, ΠΙ, 221.
·- 226 - 4÷·.2÷›-1111,.6452

-· 233 ··· 5:2ff11,‚3.72,;2111‚.966ae
··· 242 ···· fluv-„fflrsswo

··· 244 Ι(νᾳ-ῃ ,ᾖῃτρ-ΗᾹῙ, 384.

··· ,244 ‚···fz· fiir-,··:11A1901

··· ⁴245. τ’ ’6, 6 ····- ,,ῐΠ, .380.·

·- 246 2- λ,4.«,·--;..Π,..ει23.η

 

