80ss raram.

Pi. illecebrawr ΙΙΙ, aaa} 88οἰι1 ‘'siah-¹* ’

L. impressor ΙΙΙ, 50, 88, 48, 89,.’47,ι880.

Ε. inanis ΙΠ, 847.. 189, 198,844.’1ι··.·.1ι1.· ·

C. incitator lIl,.²ffi4· “ ι ’

Pi. incitator Fahr. 111, 1859 ” -ι

G. incisa 111,aa. ἲ

L. insignita ΙΠ,,84, 94. τι· 1¹³ ·- ··

Pi. instigator 111, aaa, 179,184,18,111,·Ι.719.

L. irrisoria ΙΠ,,06. ‘ ··

Pi.laevis111‚1ao,1aa. · · εκ

L.lateralisll1',73. .· · ..

L. leucogona ΠΙ, 100. Ι· ’

ΙΙ. leucographa ΠΙ, 274, 877.

L. linearia ΠΙ, 106.

L. lineata ΙΙΙ, 88. ·

L. maculatoria ΠΙ, 60, 110, 988.

Pi. mandibularia ΙΙΙ, 180,1aa.

Ε. manifestator 111,.aaa, 880, 880, 881, 11,
773.

Pi. manifestator Faba. 111, 888. ·

L. marginalia ΙΠ, 41. ,

E. mediator ΙΙΙ, 850, 88, 880, 884, 8118 , 868

Pi. mediator Faba. 111, 288.

Pi. melanocephala 111, 149.

Pi. melanopyga 111, 149. 7..

G. mensuratur 111, 21, 11,,Ι8, 16, 84.

'Pa mensuratur Fabr. ΙΠ, 88. .

Ε. meaocentrua ΙΙΙ, 049,

Ε. messor ΙΙΙ, 838.

S. minuta 111, 151.

G. monoceros ΙΙΙ, 16.

 

