794 009700.

At. foveolatus ΙΙΙ, 794.

Por. fulvipns ΙΙΙ, 788.

Cn. fulviventris ΙΠ, 640, 646.

(Ο. fuscator Panz.) 111, 961, 974, 968.
Pan. suscipennis ΙΙΙ, 666.

Ca. gastroides ΙΙΙ, 668.

Cr. geminus ΙΙΙ, 744.

Ca, geniculatus ΙΙΙ, 486, 499.

An. giganteum ΙΙΙ, 647.

·Ροι·. gilvipen ΙΙΙ, 767, 738, ΙΙ, 733 (pro Trorhyn).

Pan. glaucopterut ΙΙΙ, 662, 631.

0. glaucopterns auct. 111, 636.

Cn. grocilis ΙΙΙ, 611.

At. gravidus 111, 796.

Ρο7. gravipes ΙΙΙ, 767, 723, Ι, 99.

Por. harpurus ΙΙΙ, 766, 763, 760, 769, 779.
775, 787,11, 000.

Ca. horticolo ΙΙΙ, 667.

Por. hostilis ΙΙΙ, 755, 774, 775.

Cn. immolator 111, 491, 493, 596, 610.

Cn. inculcator 111, 666.

O. inculcator Fabr. ΠΙ, 664.

Cr. infirmus ΙΙΙ, 746.

Pan. inquinatur ΙΙΙ, 631.

Cn. insectator 111, 481.

Ca. insidiator ΙΙΙ, 669, 663.

Gr, interruptor III, 156, 951.’

0. jocator Fabr. 111, 772,1, 721. 1

Por. jocator 111, 700, 774,1045,1053, 11, 703
(pro Trochyn.).

Por. italicus 111, 780, 733.

 

