munuum 788 ¹

1800000001,10000οω0000810· ,ζ

(.Ι 0800000801]οΜ ΙΙΙ] 1060 wam'dqiw ι.
2 Ιιῐῐιςὶἱὶςιὼωδῇδῖβθᾶω, ΙΙΙ 8001008100 .

(Ι. 81800100 aucti) ΙΙΙ, (827 (80808 ffiy 0078,

(Razoum.) 111,.9m2,.›z ss: ,··..· :..=.

Ι. tricolor Schmnklmfizwmsqdlu ·39022 ·-. 5².

(Ι.- „memorem ,0111111112 2881118858188000, 889.

Ι. ΙτίοοῑονίυεἭωιιΙι. ΙΗ,.;880. ,1. ..1.

Ι. trifaseiatus Ι, 880, 881. .-·

Ι. trilineatus Ι, 128, 1w,.1189.·5 . ..

(Ι. tripunctator 0000). ΙΠ,.1054.“ - · , .

1. tripunctatus 800001, 2703 Gm. 1, 800- .

1.tristis1,136,1o³.¹ , . “ ·

1. trimberculams Gm.: 11, 402 ..

(Ι. trochantericus Fourc.) ΠΙ, 1028, Π, 080

Ι. troglodytas ,L ‚5⁸7..

Ι. trucidatorl„ 172. .. : .

Ι. truncatur auct. Ι, 050. ’

Isehn. truncator I, 649, fi4o‚.· 068, .’00.8.’ ·= ,“’.

1..tnuhcatioechr.111;·zoo. ·

Ι. tubere-alatus auct. ΙΙΙ, 230. .

(Lturea·80hrank>111,· 1005,·1002. · , fx

1;wrtonasorThunh;1u„19⁶.2 “ . ’ ”

1.turioneuaeauot.111,195. - ., ..

1.typhae1²0urer.ol.·11,· 00. .

(I.''tyrannus 0000.) ΠΙ, 884, Ι, 808.ς

(Ι. ulmanae Schxank) 111,;9,89. .'

I. umbellatarum Schrank‚ Gm. III, 889, .’

Ι. umbraculosus Ι, 199, 20828791 · ’··. ,⁹-

1. umbratus„ Fabrf ΙΙ, 80οη ,, ':·;

(Ι. unicolor Gm.) III, 1071, ; ,ι ,ι

lehn. Europ· Pars Ι. 50

 

ΤΕ.

