A C Ο E N ΙΙ E S.
111, soa (1, 32).' ’

εωῐον-ΙΙΙ, 818, 810, 811,“Γο10;”·”
dubitator ΠΙ, 810. ‹ ’ ’

· fulvicornis 111, 809. .

nigripennis ,,ΙΙΙ 810.’

rufipes ΙΙΙ, 812. , ,
saltans ΙΙΙ, 800, Ι, 725,,, ,,, .
tristis 111, 816. , ’

, A L o‘MrY'jmss

'11,'394'(1,'26). ,

(0006000000 Panz.) III, 942.
debellator Panz. 11, 402. Ι, 0.,97  
nigra ΙΙ, 405. Ι, 098. ,
0000011090, 241. Ι, 697 ,. s

bictorcurtisI, 097. .· , , ,, , ,

.- ²1⁸* 'w

ANOMALONH, , , ,

vide 012111015. .. “f δ

AROTES
vide BANCHUS. 1

ATRACTODES
vide OPHION.

 

