onnon.

Por. dissimilis ΙΙΙ, 774,·“1067. . ..

Ga. dolosus ΠΙ, 578, 668, 666, 696. - ·

Ca. dorsalis 111‚628.

Ca. ebeninu's ΙΙΙ, 480, 466.

An. enecator ΙΠ, 641. . ¹

Ca. ensator III, 676, 466, 696, 679, 679, 699.

(O. erigator Fabr.) ΙΙΙ, 1045.

Ga. errabundus ΙΙΙ, 559. “

Ρο1. erythrostomus 111,. ⁴760. .

(0.1161666616661.) ΙΙΙ, 1044, Ι, 711. -' .-

(Ο. exhortator 66111.) ΙΠ, 918.

Ca. exiguus. 111,·499.- ·

0. . falcator Fabr. Walek.·111,· 614, 1044. ·

Ο. fallax ΙΙΙ, 504. · ·

Ca. faunus ΙΠ, 617. ·

06.·“1016016111ΠΙ,592.. ’

An. ferrugator ΠΙ, 668, 639. -w

(0. ferrugineus Fabr.) ΙΙΙ, 1091.

0.]616616166661166161 . .

An. fibulabbr ΠΙ, 681, 6893· 662, 676, 682, 6833
11, 358. ·

M. filiventris ΙΠ, 709, 768. · Ι

(Ο. flagellator Fabr.) 111,·1046. -

An. flaveolatum 111, 664, 676, 674. ’

0. fluveolatus Gr. 111, 667.

(0. flavifrons Fabr.)111, 1088, 669.

0. flavisrons Gr. ΙΙΙ, 669.

Ca, 110116016111, 000

Τ. 10116101 ΙΠ, 716, 912.

0. foliator Fabr. ΠΙ, 718.

(Ο. fomentator Fabr.) 111, 1052. ι · -

 

