071 ’ munuum«

ιιιιιιὶιιιιιιιι· 001 1111111111 1101111 111111111111110
Schneeherg (prope 1011101110, 411111110111001101· ι
1111,”ιη·10111611101001ιζ111111111111 1101111101111

011110111ορ1· 1031101100·Νο1111·,’”1’””” ¹¹¹¹¹¹¹¹
.,.,,,ι ,ιι ι..

’1010010100 ιιι ιιιΙ ιι·1 ¹

’.1 ’1011ιο110111· ¹a¹neb¹¹iorfflzts ’1131011ὴῶ111ῐο
stigmate· ριιιιιιιιιι· ιιι. ωιιιιιςιιιιιιι ι ιιιιιιι
rum. 0000110110111310111114111011101110111111 ι
101103110100· 011101113111111101111 1131111111Α101
subsumatohyalinae, stigmate 011011001000111181,
radice 11001111, 1301001113111 ”111011 quinque-¹
ιιιιιιιι· ιιιιιψιιιιιιιιιιίιιιιιιιι, 0001·ιο
0101100001·0111110111·1001110111”1οι10111111”;1131111
postici 113ιί· 101101οΜ’01111111111100011111011 ’1111
apiae ιιι3ιο; 111113100111.’·1Αο101111 11311111·
001114000101Ὗ1113110011101111101010111.1·
···[ιιιιιιιι ιιιάιιιιιιιιιιιι· 1111101011111130111
11101111ιὶ111 ¹'

..ιιιι ιιιιιιιιιι ιιι ιι·ι111ιιιιιι 1·ι’.ι11 ιι·1 ¹¹ 111101

»ιιιίιιςιιιιιιιι ι ἰιιιιιιι 10100. ιιιι· ιιι· lma
3111111001, 14··ιΙὶιιιιιιιι.111οιιιιιι’113ιιιιιι111
011 ¹33¹ 0101010000 0011111131ῃο 3111101111 10111
0111011101 ἰιι spec& 3010111111

mmo ιιιιιιιιι »mm me ιιιιιιιιιιιι
000110···ι1·ιιιιιι1 ’1011 1110111011010111111101111111·
stadium mense 11130110 0100101110001111111111111111·
emteywtavrmmsmnl 1111· ¹¹¹¹¹¹¹¹¹ ¹¹¹¹ ¹¹¹¹ ¹¹¹¹
. ιιιιιι .ιι·ιιιιοιι’ ιιιιιιι ιιιιι3ι· ιιιῃιιιιιι1ιο1
ιϊιιιιιοοι11ι·ιιιιιιῐιιιιιιιιιιιιιιιιιιιιι111
nigris. m. -·· Longitudo4—4'l, linearum. eaput-

 

