nullon. 313 Ι

M. rufinus Π, ,69-
T.mfipes11,148.
M. ruflventm 11, 90 .
Μ. rufoeincms Ι, 686.
M. rusoniges 11, 80 Ι, 684, 691.
Τ. rusus 11‚2oo. ,
Τ. rutilam-11, ³05‚,2⁸1.-a⁸⁴‚ &amsa 111,
10³⁰‚1,692.
Τ, unguimeollis n,187. .
Τ. mhrieulua ΙΙ, 180, 123· ,
T. scalaris ΙῙ, 149, 122, 22⁴„
T. scqtopterus 11, 244. ,
T. segmenta-ius 114209‚12³,⁴7.
’ T.³emicaligatm11‚2⁷1,59.61,123,319.320·
1, ,691
Μ. aeminiger II 93.
M. sericeas 11, 14.
Sp. serotinus 11, ³65.
T. »euinctus 11‚164.
Τ. nedicunt-ns 11‚1fiss,1‚22, 149, 186, ΙΙΙ, 949.
T. unp-mutatus ΙΙ, 278. ,
T. sign-tor ΙΙ ³01.
Μ. sordidus 11, 86 ,
T. sphaerocephaluu 11, 247
M. spheginut 11, 49.
M. splendens 11, 11⁵.
M. 'pannonius 11, 41.
M. nternolhueus 11, 99.
Τ. :ternonnthus ΙΙ, 178, 185.
M. sciaticus 11, ³1, 24, ΙΙΙ, 1⁰76, Ι, 682.
Ι Μ. subwmpressus 11, 52.

 

 

 

7-—

