1001100000. 766

1. auratus Gm. 1, 400.
Ι. aurIcapillus Gm. 111, 667. ·
Ι. aurifrons Gm. 111, 100.
Ι. auspex 1111111. Ι, 111·
Ι. austriacas I, 670, 670. =
Ι. bedeguaris auct. 111, 760.
Ι. bellator Gr. ΠΙ, 110.
(I. bellator Miill.) 111, 996.
Ι. bellus Ι, 671.
Ι. 0111101001, 000.· ·
Ι. 0101110100 Chr. 1, 000.
(Ι. bicinctus Fuesl.) ΙΙΙ, 960, 948.
Ι. bicingulatus I, 297. ·
Ι. bicolor auct. ΙΙ, 006. ·
(1. bicolor Vill. oliv.) ΙΠ, 1079.
(Ι. bidens Fabr.) ΙΠ, 1090. -
1. &dentatus oliv. 1,·011, Gm. 11, 113.
Ι. bidentorius 1, 406, 070, 0110. “
(Ι. bidentorius Fahr.) 111,²946, 1',s⁷5.‘
(Ι. bifasciatus auct. ΙΙΙ, 976. · '⁵' '
I. bifrons'Gm; 113698s ⁴
Ι. biguttatus Gm. Thunb. Ι, 100·
1.bilineatus1,127, 100, 100, 110, 100.
1.hilunulatus1,351, 074.
1.btmaculat0r1·us1³anz.1‚242.
1.6ι·010000101110.1110011100οω 000,
(I bimaculatus chr.) 111, 9.41
Ι. bipartitus 91111, 000.
Ι. bipunctatus 8011101111Ι, 401. ·
(Ι. 1100110101οο Gm..) 111, 1006.
Ι. 6100010103 Gm. Ι, 060.
lehn. Europ. Pan 1. 48

 

