710 [cunnum.

<1.1iturat0rius 1161 111, .941..-·οσιᾲ.ι.ῐι-....ισο;

Schrank111,357·. , , ιιι.) axum

(Ι. lituratusxGm.) ΙΙΙ, 1049, ..ι 1 · ’. ...ι

(Ι. lividicornip Gm5) 111,.1os7;-1s› ἰῑ uum

(Ι. lividus Gm.) ΙΙΙ, 1010. . ,- . .

(Ι. longicornis Vin, ,01.).1H„ 971».·· ι·;·.·-

(Ι. longipalpis·Gm.)·,111‚.1007„loon .,,.,....

Ι. longipes Mffll. 111, ⁶49. ..2 ...·,.....

(Ι. longispinis Gm.) ΙΙΙ, 1065. ,

(Ι. lotorius ΙΙίΙΙ, 01.) ΙΙΙ, 985, .· ·, ’.ι

(Ι. Ιιιοίἀαῐοι· Febr.) ΙΙΙ, 1069... ι = .. u ..;

I. luctatorius 1,·111,Ι 408, 1061. 400108, 409,
410, 423, 424, 425, 444, 520, 11, 238,
237,111‚ 379, 9⁵¹2, 964. ι ζ

Ι. luctuosus I, 200, 203. . .· w ·· 410044 3
(1. ludio Schrank) 111, 965. ,με a„ mm: ·

Ι. lugens 1, 215, 208, 2510160, m: m κ.
I. lugubrator, Ι, 541. = · ·

Llunulatus vill..=01.111,.³oa‹.2 ιι... ς

Ι. luridator Gr. ΙΙ, 101. ·
I. luridus 1,.406.. ÷ ,

Ι. lusorias Gr. Ι, 111. ,κ .. ....ι....
(Ι. lutefltol' Fabr.) ΙΙΙ, 919. ,νὴ Ι sudam
Ι. luteicornisl, 626.. ..ϊ (11.1... ³

Ι. luteiveneris Gr. ΙΙ, 388.. ’.μ ...ῑ....·ι

(1. luteolus Gm.) 111, 4039, 1,.11. ,, . ¹

(Ι. Ιιιιεεοοιιε Gm.) ΙΙΙ, 1066,.1088,· 969.

Ι. luteus auct. ΙΙΙ, 690, 691, 694, 6963 160811
Scharf. Jur. 111, 628.

Ι. lutatius auct. 11, 879. .
(Ι. maceratorius Vill. 01.) 111, 910· ·

 

