126 rcunzumon

mannsegg, e Gallia meridionali missum est'. υ·
Individua quatuor feminina, duo mascula (eaque
sola puncto albido ad orbitas oculorum incides)
pmmperuntliiehtero, menselunii, echrysalidibus
Papilionis candui.

Varietasz · ,
1. stigmate nigro aut fusco. ·· . .
ν Hujus varietatis marem, metathome bispiuo,
Besser e Volliynia 11111111 alterum ipse cepi in
frutetis, initio Augusti uni 1814, prope Warm-
bruun, metathoraee mutico, orbitis οσιιΙοπυιιιῙοοὶα·
libus ferrugineis.

synonyma:
Ichn. castigator Febr. Eut. p. 166, n. 186. --
Piez. p. 68, n. 77.
,, Trentep. Revis. p. 22, 11. 10. -Isis 1826,
p. 69.
,, Panzerad Sch. tab w·fig..4 ·
‚wGravenh unbem, 11. 8718.
,, Pedemont„ n. 6.
⁴ scin. certator Miill. prodr„ m 1822.
11111106111111861111111111111 124-130500, n.
20703 uptus spagit* odorem 1611111111
lim degit in pupis papilionis Cardui
et Iridis.
chn. mficingulus 8111111111 Boiu, 11. 1078,
Idm. pulsator Pani. ad Sihaeff. 6818185811-
him inclametis (omfoeepec. aequm).
Ichn- adum euml. 81111111111119867811-868.

 

