788 ⁴ manum

1. roborator auct. me ΙΙΙΙ. (ΙΙΙΙΙ 8888888188 Ι
1. 18888188888888888888888888888 8888888888. Ι 8
Ι. rubellut I, fflfflttffl (iteofl¹ wtssnmanta Ιι
Ι. rubidus Rossi 11, 8589& ‚l emwtssningnflt Ι
I. rubiginosae, Gm. 11318061 ΘΙΙΙΙ 1118888888. Ι
(Ι. rubratorius ΜΙΙΙΙΙ) ΙΙΙ,..885.8888888Ι(8888838888 Ι
Ι. rubricator Panz. Thunbfflo ebutium udae!
(It substtbmttus ffihrfflfflssosssd mutiam ,1
Ι. rufatoriusl, ὥθ’, ΙῘΙΙ 6809’8Ἰ’33υι’8888808888 Ι Ι
Mm'ttsttttt Gmstmt, tw 1 tous 8888888888. Ι
Lnaesescens Gm 111, 2·.11 888 lado

Ι. rufi'ceptl, 688, Ι,ΙΙΙΙΙ 888, 808. {animm} Ι
In Μ’λᾶϊθςιω Qanktl, m ,ΙΙΙΙΙΙΙἩΙΙηιιΙΙνΙ

1. ruficornt‘s auct. ΙΙ, tw ,089 ,ΙΙΙ 5003:-

(Ι. ruficornis 688888111888888810888888888υ· 8
Ι rufieoxmlpwyttt HN onan 18888888 n Ι
Ι.ι·ιιΙΙΙι·οιιεΙ, 1391 188 ΙΙ ,ΙΙΝ ..8880888888

1 rufihmbatusl 6888. n 18·88888«.8 8888.. “
Ι, rufinusl, 481, ΠΙ, 8885. ΙΙΙ 88888 ί·;8«ΙΙ88888 Ι
Ι. rufipes Gmt=111,· ΙὲώΙΙΙ 18Ιο ’88888 Statum, Ι
1. rusoniger Gnfflt 8838 ,ΙΙΙ ,Ι ‘mutuarum .·
(Ι. rufulus Gm.) 11181088] 888888 ἸΙΙΙΙΙΙΙ8Ι88888 8
(1. rufus 888888811888888888888888888888, Ι
1. rugatas thegt'tsst,20tottt ,888888 ’88888888888Ι88 Ι
Is’tuspttorttttt. 81188881 ,888 ,Ι tutata-2
1. rusticus Fourc. Vill. Π, 952. Ψ( ¹¹¹

Ι. rutilatur auct. 112‘381'4‘3 notuit-xtmttttuav .
Ῑ. Sagittarius ΙΙΓΙΙΙΙ.ἸΙΙΙΙΙΙ’55ΙΙΙ,Ιὶ”Ι 8««Ι8«Ι88·8888“,888 Ι
1. sagittator Rossi‘ ΙΙΙ, 9781ΙΙ Ι ’.88 ³¹⁸¹* «««.8 -·

I. talldatorius Ι, 245, sssf-²94&wtsuttmmttx ‚e

1. saltator auct. 111, 780.

 

