708 8088008108.

(Ι. aranearum Fourar. 0111.).ΙΙΙ,1001,1000.-0οι.
Ι. 080108 Rossi 111, 814.

Ι. arcuatus Oliv. ΙΙΙ, 789.

I. arcator Pana. 11, 857.

Ι. argialas auct. Ι, 660.

Cr. argiolus Ι, 667. ι ·

I. aries Chr. ΠΙ, 889.

1. arlequinatus vill. ΙΙΙ, 007.

I. armatur Fabr. Π, 844. ι

Ι. amatorius auct. Ι, 880, Π, 608.·-· Pam. Π,
416, 503. - Forst‘Rossi 1, 879.

1. armillatoriaa Gr. Thunb. Π, 186.

Ι. arridens Ι, 501. ·

Ι. arrogator Ι, 556, 647.

(Ι. articulatus Fourcr.) 111, 8⁸3.

Ι. 088081ἅὶ0008 Thunb. 111, 178.

Ι. assertorias Fabr. Thunb.11, 497.

1. Atalantae Poda 111, 143.

Ι. atomatarMsall.11, 98.
. Ι. atramentaria Ι, 097.
(Ι. 8188608 auct. et Forst.) ΙΙΙ, 909, 900.
I. atrator Fabr. et Forst„ II, 449.
(I. atratorius Fabr. eederh. Thunb. ΠΙ, 891,
Ι, 243.
I. atratorius vill. Oliv. 1, 169.
1. atricapillus Gr. Π, 888.
Ι. atripes Ι, 309.
Ι. Atropos Gurt. Ι, 697.
1. attentorias Pana. 11, 493. ·. ·

1. audax oliv. wala. 111, 1001, aaa(
Ι. aulicus Ι, 562.

 

