ιιι] 1,· mr. ι. 437

ιιιιιιιῶιιιιι ιι4] ιιιιιιιιι] munh, 700ιώ
toto, ιι Ι

μ044040] ιιιῖιιιιιῖ ᾖ04444 17ou ιιμιιιι, Πομ
„numm ¹ ⁶ .

θιδωιωωιωμιωιμιωιω ¹1¹· -·-.
7on37udoss¹l217nenrum. capmantenmeahq

tax tota nigra Samium *solo puncto a'pjeali
quw ιιιιιιῶμω ιιιιιῃι aigum ιιιιις ’
Ῑιζιιιιιι madio nsaw ιι ιιιιιιιΙι &mia ιΡιιΐις ·
femoribus ιηιιιιοιὶιιιιρω] minima-1175

ιὶΙιιιι·· ιιιιὶό, po'sticis apice nigro.¹ ι-ΑΙιιΙοιιιιιι teg·-
ιιιιιιιιιιι nigror marginewusos aetflrustss sequen·
tim· nigm, <imagine 7 denso toto 2170.

Unum ιιιάἰιίἀιιιιιιιι ιὶιιιιΝιιΙιγιιμιιη, Πομ
ιιιιιιιοιιιὶιίι.- Ἰ 1 ι ις] 4

synonyma ι4ι4ιιιι] ιιι femmae}
[aba. ἄθυμοι* Gra7e11h 00440. ιι. 40

Feminaez ,

140001 ἅιιεμοιῧιοιιοίι, οιιιι. ιι. 776 ‘
eurise Ρ ’.40444 4 “
01404 &²772ss 7331?

70!an &cepiorms 4041441444 'p 442,4 ’4ιὶ 254 ιιι Galli·

4· 4 00041424

'rhaab Ῑιζιιὶ ιι. ’441444

Nota 7¹

77um ’μιιιιι 444144400ιῇ0οι ι’μδὶιὶ comm ha

baffi, ιιι ιριιιι] diffie'nffims ιο] solu'mpietu-
ιοηι. ιι] oman ιιι 22

 

