01118808.

Cr. insinuator ΙΙ, 525, 624.
Gr. instigator Fahr. Gr. ΙΙΙ, 220, 221.
Hem. inugtus Π, 828, 486, Ι, 712. .

Cr. ischioleueus 11, 541.

Cr. italicus 11, 559. , ¹
Phyg. jucundus ΙΙ, 658, 6, 656, ΙΠ, 941.
Phyg. labralis ΙΙ, 710, 688..

Cr. laateator11„618, 488, 486, 487, 616. ,
Ρ5γς.1666136101Π,650. . ·
Gr. lapidator Fabr. Gr. Ι, 680.

Phyg. larvatus H,¹ 662.

Cr. leucoproctus ΙΙ, 587.

Cr. leucopsis ΙΙ, 467.

Hop. leucopygus ΙΙ, 429, 410, 411.

Cr. leucostictus ΙΙ, 588.

Phyg. leueostigmus ΙΙ, 667.

Cr. leucostomus 11, 581, 628, 648.

Cr. leucotarsus, ΙΙ, 524.

Mesost. ligator ΙΙ, 760, 486, 492, 768, ΙΙΙ, 1016·
Hem. limbatus 11, 808.

Ν. linearis II, 058, 966.

Cr. lineator Fabr. Ι, 128.

Pez. longipennis 11, 870, 614, 1, 712, 1, 714.
(Cr. lucidator Fabr.) ΙΙΙ, 1009, 1002.
Mesoeh. lucifer 11, 968, 487, 961, 962. ,

Gr. lugubrisss, 466, 469.

Hem. luteiventris ΙΙ, 812.

Hem. luteolator ΙΙ, 826, 829, Ι, 712.

Hop. luteus ΙΙ, 420, 410.

Cr.¹ macilentus ΙΙ, 584.

Cr. macrobatus ΙΙ, 440, 484, 462.

 

