1661161106. 751

1. amatorius 1, 615. ..

(1. ambiguorius vill.) 111, 964, 933.

I. ambiguus oliv. ΙΙΙ, 936.

Ι. ambulator Miill. Ι, 136.

Ι. ambulatorius Panz. Ι, 613; auct. Ι, 974, 995,
296, 306, 007, 315.

(Ι. 6161166161 Panz.) ΙΠ, 1052.. ’

Ι. 6661161161 Panz. ΙΙ, 194.

Ι. amictus auct. 111, 651.

Ι. ammonius I, 279. .

Ι. amputatorius Ι, 526, 316, 476, 629, ΙΙΙ, 941.

Ι. unalis I, 621.

I. anatot 1, 250.

(Ι. anceps vill. Oliv.),III, 965, 933.

(Ι. angulatorius Miill.) ΠΙ, 961.

Ι. angustatur Dahl 11, 404.

(Ι. ani Fourcr.) 111, 912, Ι, 647.

Ι. 1166616101 Ι, 147, 106, 142.

(Ι. annulatur Fabr.) ΠΙ, 971, ΙΙ, 767.

(Ι. 6611616101Μ611.)ΙΙΙ, 995, Ι, 161.

(Ι. annulatorius auct.) 111, 944..

Ι. annulatus Gm. ΠΙ, 191. A

Ι. 6666106111 Gm. ΙΙΙ, 170.

Ι. anodon Schrank ΙΙ, 616.

Ι. 66106661611661,511, 528.

(1. anticus Fourcr.) III, 1023. .

(Ι. apicarius auct.) ΙΠ, 1075.

Ι. 66116νί16νί61 auct. ΙΙ, 606.

Ι. approximatur Fabr. Thunb. ΙΙΙ, 265.

l. apricus 1, 556. , .

Ι. apteras auct. 11, 901. ,,

 

