. mmm.

myssa ΙΠ, 260.
Schizopyga ΙΙΙ, 125.
Trachyderma 1,11 2832·

Piabdominaiis ΙΠ,Ι 150, ΙΙ, 980, 941.

L. 1111111111ΙΙΙ, 101, 82, 83, 100. . ,
Pi. accusator Fabr. ΠΙ, 102. .’ ’ .

Ρὶ. Aethiops Curt. 1. 7'19.) ’ ’

L. agnata III, 44, 88. ’ ’

Ε. albicinetus ΙΙΙ, 259, 226, 946.
Pi. alternans ΙΙΙ, 201, 189.. ’
R. amoena III, 286.’

S. analis ΙΙΙ, 130. , ,

Pi. angens ΙΙΙ, 162,,160.

L. apiculis ΙΙΙ, 88.

R. approximator HI, 284. ‚ ἶ
Ρί. approximatur Fabr. ΙΠ, 265.ae

L. argiola ΙΙΙ, 88.

Pi. nundinator ΙΙΙ, 177.

L. arvicola ΙΙΙ, 40, 81.. . ,4
Pi. 1111111111· ΙΙΙ, 215, Ι, 719.Ι

L. bellator ΙΙΙ, 106, 81, 89, 101, 102, 1035.
L. bicornis 111, 11, 11, 1‘10.

G. biroveolata ΙΙΙ, 25, 10. ,

1.. hilineata 111, 41, 11. ’

L. bivittata ΙΙΙ, 77.’ῖ ,, ·.·
L. brachycentra ΙΙΙ,-,58,.81,·82. ·-
Pi. brevicornis ΙΙΙ, 211..’ . ” ·
L. caligata ΙΙΙ, 68..

Pi. calobata ΙΙΙ, 178.. , ¹

E. carbonarius ΙΙΙ, 240, 211, 881, 884, 1042.

 

