891 ’ mm.. 8888οι00800.

L. setosa ΠΙ, 85, 81, 280, 285287.ι .
Pi. spuria 111, 179, 181,,192·,’198.. ,
Pi. stercorator ΙΙΙ, 186, 181. ΙΙ, 8882. ’

L. striata 111, 7,(1, 48595111, .. .

Pi. strigator Fabr. Gr. 111¹...3‚32. .

Pi. strobilellae Fabr. III, 882. ,

G. subcornuta ΙΠ, 15. , , .

1.. suborbitalis 1115214222* ’ζ ”“ ’

L. sulphurifera III, 39, 88,ζ285,· 998.

R. superba III, 276, 272, ⁹53...

G. 18088111, 8, 12, 17, 18, 24.
Ι..1010081008·ΠΙ,48,,81, 82. · y

S. tricingulata ΙΙΙ, 129, “.“181

Ε.. tuberculatus ΙΙΙ, 228, 285, 286, 287.

Po. tuberosa ΙΙΙ, 115.
Pi. turionellae ΙΙΙ, 192, 181, 185, 208, 1511,

II, 122. . ,
(Pi. vagatoria Fabr.)‘ III, 966. '
Pi. varieornis 111, 162· , “
P0.varipes111,117,129. ,· . .·,·
Β· varius HI. 254, 944. 1ε , .

PLECTISCUS ’ ”
vide cRYPTUS. '

POLYSPHINCTA ’ ’
vide ΡΙΜΡΙΑ. -

0001808 ’ ’ Ι
vide OPHION.

PmsTlcEms
vide IcflNEUMQN. , ,

 

