ιιιι. 1,, uuor. 1. 12³

ριιιιἺιιιιιιι uim, ιιιὶιι omnihus utere auem
ΜἭΜ unum Manger in Sudetis Silesiae cepit,
alterum Besser in Volhynia. Femina duas Rich-
ter in silesia cepit. ‘

· ι ’ · synonyma:

¹ ’ Maris ἐι feminae:

lem Ιριιιςιιριῦιιιιιιίι. Ρεάεωοιιι., ιι. 5.
,, nigratorlussiqup. 166. ³ ,

. Maxim .
Ιιήιι lineatur Vinus 9.·176,1 ι. 1263 habitat in.
Anglia et Bremia. ·
,‚ Gmel. ed.Linn. p. 2692, ιι. 116.
,, Olivier p. 139¹, ιι. 127.
,, Febr. Ent.·p. 166, 6146. ·
Cryptus lineator Fabr. Piez. p. 87, ιι. 70.
[clm narrator= Fabr. Piez. p. 67, n. 76; in
Austris.
‚‚ Thunh lehn„ ιι.1 487.
„ Ίιοιιιορι 1167166.- 61, ιι. 8.-1sis·1820‚.

Feminae:

lehn. &guttum Thunb. Aet„ Ups⁴ IV, p. 24, ιι. 41; ·

habitat Uptaliae. ·

»ι Gml. ed. Linn. p. 2608, ιι. 166.
Idm. migrator‘fflbv. Ειιι p. 166, ιι. 66, Pia. μ

'Omma ’ ’ ’“ ·

 

