732 nussus.

Ο. fulvipes, III, 363, ΙΙ, 900.

s B.gloriatorius Panz.1,5u·,u1,932
Β. graculus ΙΠ, 339, 310, Π, 122.
0.1ncisus ΙΙΙ, 361, 6, ΙΙ, 330, 980.
Β. lusignis ΙΙΙ, 349,Ι, 167. ·
B. irrigator, Fabr ΙΙ, 755, ΙΙΙ, 393

Β. laetatorius III, 353, 341, 343, 346 (Pana)
1037,1, 26. ’ · “

Β. lateralis ΙΙΙ, 342. ’
B. maculamus Fabr ΙΙΙ, 66 ¹

Ο. merula 111, 366, 996
Β. multicolor ΙΙΙ, 362, ΙΙ, 122.
Β. ornatus ΙΙΙ, 341. ¹
B. pullipes, ΙΙΙ, 326.
Β. pectoratorius ΙΙΙ, 333, 337. ·

³ · (Β. pedatorius Panz.) ΙΙΙ,’1048, ΙΙ, 161.
Β. pietus 111, 656, 332, 340, u, 158,
Β. porrectorius Fahr. Ι, 644, ΙΙΙ, un. ·· ·
B. praerogator Fabr. ΙΙ, 123· . Ι 2
0.1vidibundus111,566,u, 9180.. Ι, · ., .
B. rufipes ΙΙΙ, 337. ·- '- ¹
Β. rufiventris ΙΙΙ, 312. · =
Β. seductorius Fubr. 11,.4u7. · - ·
Β. segmentorius Fabr. ΙΙ, 211.
Β. signatus ΙΠ, 326. -
0. spurius III, 362.
Β. strigawr 111, 330.
Β. sulcator 111,-320, 319, 326, 11, 930.
(Β. tarsatorius Panz.) ΙΠ, 932.

’ B. testaceus Fabr.,1 61, 11, uo, 111, 147.
B. triciuctus, ΙΙΙ, 361.

 

