, massanos. 761

(Ι.Ι enervator auct.)¹111, 90911, 769, 771. .
Ι. equitatorius 1, 405. ’

Ι. erectorius Faba· 1, 697 ; Thunb. 1, 528.
(1. erectorius Trentep.) 111, 9401697. ’
(Ι. erigator Fabr.) 111, 1045. ,

Ι. erythraeus I, 632.

1. erythroeerus Ι, 610, ΙΙ, 804. ·

Ι. erythrouotus Gr. 11, 868.

Ι. erythropalpus Gm. ΙΙ, 991. ¹

I. erythropus Gm. ΙΙ, 189.

Ι. erythropygus 1, 661. ·

Ι. erythrostoma qu 11, 989.

Ι. Esenbeckii Gr. ΙΙ, 884.

(Ι. Evonymi Gm.) ΙΙΙ, 959, 994.

Ι. exaltatoriuspanz.11, 879.

1. examinator Thunb. 111, 911.

(Ι. exarator auct.) 111, 1005, 799.

Ι. excitator 0006. ΙΙΙ, 440.

(Ι. exhaustator Fabr.) 111, 1044.

(Ι. exhortator auct. ΙΙΙ, 916.

Ι. eaehonator Panz.'11, 628.

(1, exlex Mffll.) ΙΙΙ, 915.

(Ι. exoticus auct.) 111, 1086..

(Ι. exsiccator Rossi, Ol.) 111, 985.

1. exspectatorius Fabr. Thunb. 1, 461.

Ι. exspectoriue Fabr. Panz. Ι, 461.

Ι. exsugillator Dahl 11, 404.

Ι. exsugillatoriue Dahl ΙΙ, 404.

Ι. extensor auct. ΙΙΙ, 176, 176, 980, 981.
(Ι. extensor Latr. Schrank) 111, 960, 961. ι

 

