774 mammon·

Ι. 71030167000001. 1, 8οο,“811, ³187*

Ι. nemoralis Fourc.‹G1‘. ΙΙ, 75“.’ἷί ’1“· ’1“ “

Ι. ηἰάαΙαῑονὛΙιιιηΙ). ἸΠ, ’818.·” ³ ‘¹⁵²' '‘¹¹'‘f·

(Ι. nigellus Gm.) 111, 1088 ² ·’

Ι. nigrator Fabr Jur. I, ’.“110 ‘¹¹'

Ι. nigratorius Pont. 1, 141, Panz. Γ, 112,’ 451.

(1. nigricans Gm.) 111,007.”’·”·)·-Ι

’ Ι nigricat-nie Gm. ΙΙ. 788, Retz ΙΙ, 910. ’·“

Ι. nigripesl‚ 476, 811, ΙΠ, ’.“041

Ι. nigritarius 1, 118, 117,Ι 110, 117,’· 1017,ι 160,
261.

Ι. nigrocaudatus Retz ΙΙ, 070. ¹ ''’⁵’ '¹

1. nigrocinctus Gr. ΙΙ, 881. ³ ⁴ ·’ ’

Ι. nigroculus auct. ΠΙ,’148. · ‘'‘''¹

Ι. nigrocyaneus Ι, 117. ·

Ι. nitens Ι, 476. ’ ²

Ι. nivatus Ι, 447.

’ Ι. nobilitator 1, 627. ·

(Ι. nominator Panz.) 111, 1010. “· ··

Ι. notator Gr.1 607. - ' '¹

(Ι. notatorius Panz.) ΙΙΙ, 889, ῐ, 481, 404.

Ι. natatorius vill. Ι, 871, 878048111111100.
1,-431.

(Ι. notatus Gm.) ΠΙ, 1070.

(Ι. nugatorius Fabr. Panz.) ΙΙΙ, 904, Ι, 887, 871.

Ι. nugatorius Thunb. Ι, 870. ·

(Ι. nunciator Fabr.) III, 1000,·Ι,15.’ ” ι

(Ι. nuncupator Panz.) ΙΙΙ, 1089. ³

Ι. natatorius Fabr. 111, 801. ¹·

Ι. nutritor Thunb. 111, 758.

Ι. nycthemerus 1, 899, 101, 108, 441. ν

 

