730 nocuus. rouroroos.

E. fornicator 111, 403, 370, 397, 405, 430.
Β. fornicator Fabr. ΙΙΙ, 404. , 2
E.fulvipes111‚ 401, 376, ooo, ooo.

E. gracilicornisili, 439. ” ³ ·'

E. guttotoriuslll, 411, 409. := ,. .,.ς
(B.hastator1²abr.)111,1069

Ε. ichneumoniformis ΙΙΙ, 410 3

Ε. illusor ΠΙ, 437. ·. ⁶

Ε. inquisitor ΙΙΙ, 419, 433, 1033.

Ε. laevigator ΙΠ, 434, 370, 397.

Ε. latus 111, 400. ·'

B. monileatus ΙΙΙ, 393, 370, 330.

Ε. nigripennio ΙΠ, 430, 11, 903. . ·
Ε. nigripes ΙΙΙ, 416, 409, 433, ΙΙ, 909ῑ .
Τ. nitidipennis ΙΙΙ, 445. ·

E. osculatorios ΠΙ, 413, 400, 933, Π, 07.’τ

3050109111, 380, 370, 333393, Ι,303,· 9000.
ΙΙΙ, 891. ⁸

Ι.
(ΙΙ. quadrator Scheil.) ΙΙΙ, 903, 379, 943..
Ε. robustus ΠΙ, 4331
L. rufipes ΠΙ, 435. . .
Β. tomentosor, 111, 373, 374.
E. tristis 111, 409. ,. ’.· , ,
Β. var-regator Fabr. Panz. 111, oro, ooo, roro.
(B. varius Fabr.)-111, 1077, 147, 1074. -
B. venator Fabr. ΙΙ, 393, ΠΙ, 390, 391, 1039.
L. Ziegleri III, 434, 490, 433.

BARYGEROS
vide GRYPTUS. ·

 

