1 · ’ 960 1111111111.

Ι. acuminatur Mun. 111, 143.

(Ι. acutorius vill. Oliv.) 111, 'aaa

1. acutus 1, 598, 111141

(Ι. adulterator Vill. oliv.)‘111, 903, 900, 968.
Ι. adustus Gm. 1, 111.

,1. aethiops Ι, 130, 199.

(Ι. affinisFubr.) 111, 1079.

Ι. agilis auct. 11, 900, aar, Gr. 11, aaa, aas, 911.
(Ι. agilis Chr.) ΙΙΙ, 1034, I, 639.

Ι. agitator auat. 11, 695.

Ι. alacer Ι, 633, 103.

Ι. albatorius auct. ΙΙ, 537, 638;Μ1”111. ΠΙ, 838.
(Ι. albicans Gm.) ΙΙΙ, 1039.

Ι. albicillus 1, 177.

Ι. albicinctus I, 509, 105, 500.
1. albicinctus Gr. 11, 205.
I. albidus Gm. 111„ 477.
, Ι. albilarvatus Ι, 333.
Ι. albimanus Ι, 139.
Ι. albinotatus Ι, 307.
Ι. albinus Ι, 156.
Ι. albipes Gm. 111, 191.
*Isalbipictus I, 397.
Ι. albiscutatusGm.,111‚ 144.
Ι. albiaentris Gm. 1, 435.
Ι. alboguttatus Ι, 112.
Ι. albolineatus Ι, 430, 446.
Ι. albosignatus Ι, 167.
(Ι. albus auct.) ΙΙΙ, 1090, 943.
(1. alternatus Schranlr) 111, 929, Ι, 222.
Ι. alticola 1, 478, 471, 629, 631.

 

