§29 atomos. ,Gonnum

Pag. ³40 ' n. 5⁷ -‚ Ι, 823, JII, 41693611, 655,
··· 347 )) &···-111, 1043.ὶ

-· 847 269-1,420.

- 848 [fist-'5111' qspm, Ι

-· 850 ² 61·-ς·1ῌ,.,1085,ι ,

··· 350 »,,65-,-·Ῑ,Ῑ,,568. .

Ι ·-· 851 )) 66 τηΙῌ, 11098, „IL 680.
- 851 w 67 τ- mmm) 206, ²6⁰· ,
·- 858 ² 71 -,· Ul, ⁷:68? l. z'

· ···· 358 )) 72 ᾞ,Ῑῌ,,,9,91.. ·v.·‘= .

' ···· 355 »76 -.· Ιῌ, 4903„ .

-· 355 )) 77 τ-ς,.1ῌ,,1,928. ·
··· 356 ³> 78-111‘123924. , ,.
- 856 5192·- HJ, 1ὶο24. Ι .
- 857 >2 80 *mu 555..
·- 857 »81711-1„15003., ..
··· 857 »82 ···. 111,‚1030,I,5‚78‚11,315,818.
··· 858 >³ 83-,111, 1025. ,
- 858 Ι)) 84 ··· 111, 1049, 979.
-εωνεωψωμωωῃεῆ
- 859 >2 86 ···.· III, 176, 980.
-τ 860 ω 87-111, 1091. . .
··· 860 »,88-111„1088. .
···· 861 ι 89,·-,Ιῌ, 1061, 1096.
··· 861 n 90 -, III, 1094.
··· 862 » 91 ¹-,·II, 901. ,
··· 862 ² 92 -111, 760. s

fioEnA662ſj'j
Pars 1, p. 112, tab, 5ss - 1, 47¹5⁴¹ . .
, Pars ΙΙ, p. 168, taflb. 37z ··- 111, 693„

 

