700 lonnssvfflomssmmus.

(Ι. xanthogn‘strius'Sclirdnli) .111,'9n·8;. .“ ’ · · ’.

(Ι. xanthomelas Gm.)III', 1070. · ' ·
Ι. xanthops Ι, 502, 507. '. .
(Ι, xanthopus Schrank') ΠΙ. 10824

Il xanthbpw. ahct.;111‚· 654;.01.·111, 1074. ι .
Ι. xanthorius 1,361,’313,,·102.’Ι · ¹ ·
1. xanthozosmus.1‚T383. μ .

(Ι. xanthurus Gm.) 1111,.1058. 1
Ι. zonalis Ι, 023. “ ·

I. tonarius Gr. Π, 269. . (Ξ, ·
(Ι. zonator Fabr. Jur.)·111‚ 907. ·’ -' ·: .
Ι. κοιταῖον Thunb.¹ 0,,162. ’

(Ιηξεοζῑιω ¹Issnn'm.) ‚. ἵ
(apterumBr. Gr.)·111,f1095·,11‚··900, 901. “ ’

(1ορρᾲ 10101.)Ι Ι. 23.

lutea Fahr. 111, θέο, . '
iscflNbcE‘flos· ’. . ·, ,

vide cRYPTUS. .· , ·· .

1 ¹ssanvs, ¹.
·' viqe'chNEUMQN.

(Lapton Nsses ³¹5³,l3‚³·)]1.2.⁶'⁷82 Ye'ss. ⁸
(femoralis Nees)1‚⁴724„ .

LEPTQBATus·2.22 .
vide BANCHUS. .'. .. .. ,, ,

 

