.¹ amors. ’

Ο. ramidulus ΙΠ, 699, 687, Ἰ, 9. ’ ’ . ”

O. ramidulus Gr. 111, 763.

Ο. rapax III 568, 663, 676. .. ’

Ca. ruficinctus ΙΙΙ, 580, 663, 673, 67,6 679,
684, 686. ‚

An. rufieorne III, 666.Ι ·

Ca. rufimauus ΙΙΙ, 597, 689..

Ροι. rufinus 111, 764. ·

Ca. rufipcs 111, 461. - ·

Ga. rufiventri‘s ΠΙ, 668.Ι · ·

An.ruspat0rsur.1c1,357.1 . .

Ροι. sulcator ΙΙΙ, 777, 774, 738, Π, 733 (pro
Trackyn.). · - ι · ’

0. saltator Fabr. Walck* ΙΙΙ, 786·

Ca. seniculus ΙΙΙ, 473. · .

Cu. sicarius ΙΙΙ, 661, 670, 678. ’

Αιι. signatum ΙΙΙ, 661.

Μ.“ἐοΙειιΙἰιεἸΙΙ, 711. “ ‚ .

Ca. sordidus ΙΙΙ, 466. · ·

Cr. spectator·.1H,' -7404 . ·

Ca. spurius ΙΙΙ, 635. .. .

Ca. subcinctus III, 494. ·

0. tarsatorFabr.111,·comos. ,, .

, An. tenuicornc ΠΙ, 671, 663, 670, 674, 686,
1024‚1029. ἕ 1·

An. tenuitarsum 111, 686, 688.

Ca. tenuiventris ΙΙΙ, 488, 486, 496, 498, 610.
Ca. terebrans ΠΙ, 608, 464, (466.)

Ριιιι. testaceus ΙΙΙ, 626, 681, 683, 697, ΙΙ, 963,
Ι, 682.

Ca. tibialis ΠΙ, 468, 990. ’ ’

 

