818 (ιιιοιιιιοι.

Tom. ΙΙ, p. 906, ιι. 18, - Π, 924.
ι ι ιι. 907, ιι. 19, tab. 31,fig. 19, 20.-
11, 920. ,
T0m.111,p.697,.·11 ι,.ιι1ιιιο,1ιι 18.-111‚
, 1019.
Tom. vn, ιι 596, ιιιι. 41, fig. 11-13. -111,
¹⁰9⁸

·FMWH· ,ε
Pars 11, p. 10,abs-15>fig2⁴9,···1o,t.11.-«·111‚881.
ι ι ιι. 11, tam fig.‹42.=s.- III-,3882
ι ι p. 28, 24³5ss Ivffig. θιό, fi. -ἓιιΙΠ, 190.
ιι ιι ιι ι mmfig.·«4x··.·-e-112,‹.210.
Pars IV, pag. 5,·=‘fem; tab. ΙΗ. «··4- 111, ¹268.
ιι ιι ιι ιι »0ιί msetvf. -1'111, 994,

G E OF F'stOSY. “³
Ichneumon Tom. ΙΙΙ p. nomez.

Pag. 828 n. 5- Ι,ΙΙΙ 235, 243.

·- 824 ι) 6- ΙΙΙ, 86, ΙΙ, 772, 778.
-ι- 824» 7- ΙΙΙ, 230, ,

·-· 325 ι) 8-ΙΠ, 219 40⁶⁹,4 Π, 772.
..32529-111,718„ .,ι,
.·-··· 826 ἰι 10 - ΙΠ, 97697197.
··-· 826 ιι 11 ·-,ΙΙ, 347... .,

ι·- 826 »12-11L, 857,

··- 827» 18- ΙΙΙ, 210.

- 827 »14-111,218,11‚134.ss,
- 829 ι), 18- „ ΙΙΙ, 985, 147.
,·1- 88⁰ ιι 19 ··- ΙΠ, 729, 1005. ,Ι

ι’,,ι

 

