⁴796 0111101.

Ο. moderator Fabr. III, 787·; Gr: ΙΙΙ, 741.
Ca. moestus ΙΙΙ, 599. ,ζ ,
Ca. molestus ΙΙΙ, 518, 461.

Ga. multicinctus ΙΙΙ, 564, 638, 694.
. Ga. nanus ΙΙΙ, 469. , ·

(0. nidulator Fabr.) ΙΙΙ,,’ 1044, 616. · ,
O. nidulator Panz. 111, 613.“ ,

(15 6136066111, 598, 699. ,

Ca. nigritarsus ΙΙΙ, 506, 611. , “

Por. nigritulus ΙΙΙ, 788. ,

ι(15 nitens·111‚j618, 466 6115487 (pro nitido)
Ca. notatus ΙΙΙ, 570, 680, 591. , ,

(Ο. nunciator Fabr.);111‚ 1000. “

Por. nutritor ΙΙΙ, 762, 766, 767.

ι0. nutritor Fabr. ΙΙΙ, 763, 1,.771.
ὀωωωῃ5555555

O. obtusator Klug. I, 1711.-

Ca. orbator 111, 558.Ι

ca orbitalis ΙΙΙ, 510. ,

An. pallidum ΙΙΙ, 675, 689.

5.,55η5055505555’
Ca. parvulus ΙΙΙ, 489.

Ca. perfidus ΙΙΙ, 696, 149, 597, 600.
An. perspicjllator ΙΙΙ, 663, 638.
(0. petiolator Fabr.) ΙΙΙ, 1046.
An. procerum ΙΙΙ, 651.
Ca. psilopt'erus ΙΙΙ, 508. ,
Ca pugillator ΠΙ, 606, 889, 549, 664, 691,
60⁰,1o21,1072.
,05 pumilio ΙΙΙ, 541 ·
’ Cr pungens ΙΙΙ, 745, 789, 740 , .

 

