1111111111. 111 ’

ΙΜ161111611,666,111
Ι. castigator 1, 124, 186, 166, 166. 189,189,

111, 977, 967, 11166.
1.1111111111111.111,11. .
(Ι. 11111011611.)ΙΠ,986. ,

Ι. celer 0111, ΙΙ, 901. .
Ι. 1111111111, 666, 671, 679, m, 666, 686,

690 661, 696, 697. ·
(Ι. οειιῐιιιιιιιιωιιΙπω Chr.) ΙΙΙ, 686, 668, Ι, 136,
1116116111111,11,111,111.
(Ι.11Ρ1111111811111111)ΠΙ,1069,1817,Ι,676,
11, 815, 704„=
(Ι. cephalator vill. 0111.) ΠΙ, 1061, ΙΙ, 666
Ι Ι.61111111111111,664,606.
Ι. certator Mall. Ι, 166,
(Ι. 'cervinus Gm.) 111, 1077, 1067.
Ι.111111611,166,.117. .
Ι. chalybatu· 1, 446.
(Ι. chrysogaster Gm.) ΙΙΙ, 1618111, 169.
(Ι. chrysopus Gm. ΠΙ, 1007, Η, 306.
Ι.1111γ1ο110111111 Gm.·n, 101, .
Ι. chrysomctos 6111. 111, 615. “
Ι. cinctipea 61111. ΙΙΙ, 1107,114. 1
1. tinctorias 111111. Ι, 866, ΙΙ, 481.
Ι. cinctum Gr. ΙΙ, Ao.
1. 1611111111 Man. ³11„100?,.11002. -. ι,
(1 oium mut« 1101111111. 1111111111.
Ι. cinctus Linn. Π, 666, ἸΠ, mmm·
Ι.11131111111111111Ι11610,868. 12» . .
(Ι. circulator Pana.) ΙΙΙ, ww, 1091.

111” ’

 

