1111. l, 1111. ι. 129

1111111 1111111· oepit Richter in Sndeto silesia&
fminoodo'623' 111111111νί1 ιιι pinetis captas, Dolo
ιιιοιιιιξξι οο1ιιιιιι1ωοιιὶτι

2 mommo mfflo. *omnimodo-1! hs
nouom» ιιι-ι &put orbitis inbonis oculorum albi
dis.1.·Anteme·m1lo·pnimo subtus 1011111111-
bido· Thoma- pnmto albo infra alas.

Unicum individuum cepi die 21 Iulii 111111 1810

prope uomstadimin &noetio

' synonyma:

Maris et feminae?
111111. bilineatus Gravenh. Pedemont. n. 6.

Maris· '

1616261161 omo 16. Lina. ιι2698, 11266. ι

Feminae. ⁵

111111. oomztator Fuizer Gesoh. tab 26, fig. 12·
habit'at ιιι 1111111ξί1. , Ι
(1ξιιὶε1 ιιξι. 66, fig. &perperam eoois ettro·
, 1111ι1111111111 fulvis). , Ι ,

·¹· - 110111- ..om ¹= ·
ΙΙ111111111111111111111111,·11111111111111111111 hujus speciei
ι com {cuneum 1111111116 'num potius oum 1⁶11-
namon! aethiope conjungere deberem} tandem
11111111 more 11111111116611111010 11111111ρο11 cap·

111, consociationem oum bilineato praetuli.
lehn. Europ. 111111. 9

 

