740 eumue

07. gracilis ΙΙ, 520, 596.

Phyg.· graminieola ΙΙ, 678, 697.

Mesost. grummieus ΙΙ, ι767, 764.

Phyg. gravipes Π, 740. ’

07. grisescens 11, 464.

07. grossus ΙΙ, 614.’

Β. guttatus ΙΙ, 779.

07. haematodes ΙΙ, 628.

07. hemipterus Febr. ΙΙ, 876.

Pez. hemipterus ΙΙ, 874, 879.

Phyg. hercynium ΙΙ, 709, 697.

Pez. Hoffmaunseggii ΙΙ, 918, 916.

Pez. Hopei Ι, 716.

Pez. hortensis 11, 907, 915, 917, 919, 991,
993, Ι, 717.

07. hortulanus ΙΙ, 576.

07. hostilis ΙΙ, 612. ’

07. humilis H, 604.

, Phyg. jejunator ΙΙ, 715, 638, 697, 710.

Hem. imbecillus ΙΙ, 818, 487, 637, 781, 899,
832,1, 712.

Phyg. improbus ΙΙ, 670, 697, 710.

07. inconspicuus 11, 447, 980, 1, 700.

07. incubitor II,- 690, 617, 618, 690, 699,
111, 922,1‚ 519 (Faue).

Hem. infirmus ΙΙ, 797.

Hem. infuscator‘ ΙΙ, 848, 781.

Hem. inimieus ΙΙ, 824, 487, 789, 788, 810.

07. insidiator ΙΙ, 450.. '

Cr. insignutorius Gr. ΙΙΙ, 197.

Hem. insignis ΙΙ, 851, 783.

 

