namon

Ε. mansuetor 11, 889,,Ι, 69611 J . · ·
Τ. marginatorius ΙΙ, 191, 1891 1161311· ·. ·
T. marginellus ΙΙ, 167.1 1·ι.·· · ι
M. maurus 1120. ·, 111.. ·.; .· .·
T. melancholicus ΙΙ, 166, 1,. 661. 11.

Μ. melanocephalus ΙΙ, 28, 91 611ἶῖ 11111,

T. melanocerus ΙΙ, 16651. ww
, Τ. melanoleueus ΙΙ, 169, 661,166, 166.

Τ. melanonotus ΙΙ, 1691·

Τ. mesoxanthusII ,2336 Ι11Μ2Γ · ·

T. 1611130101ΙΙ,168,211.618,166,Ι,68911

Ε. mitratus ΙΙ, 619, Ι,1’6911·ῖ”“ ·

Μ. modestus 1166. ·1..,11. ,, 1

T.mollis11, 167. ¹ ¹ 11’ ·

Μ. montanus ΙΙ1,’.’·182 ··

T. multicolor ΙΙ, 168, 121, 167· ·

Μ. mundusll, 76. , 1ῑ1,,11.·1·.πιι.ι 11.
¹ Τ.11106111116Π,125,111111 1116111 ,¹¹¹
’ T.naev1usll162,124,ffl 11 11111111·

T. nanus II 166, 161111. w. ·

M. narrator 1111. ·. ι· mm.. 1

Τ.1111111161Π,264,117,.2661 ’· ,1

Μ. nemoralis ΙΙ, 79, ’77 ,1,1111, 661... ι ·

T. niger II, 126. ·· 1· ’1

Τ. nigrieeps 11,202. ,ει 1 ,

Τ. nigricollis 1Ι,,164. ·· ῑ

T..nigritarsus ΙΙ, 168. = · . ·

Τ. nigrolineatus ΙΙ, 106, 611 1

Τ. nitidus 11, 164. ·

Τ. notatus ΙΙ, 661, 6111, 11 699. -

T· oehrootomus 11. 117.

 

