700 mmmm

1. crispus Chr. 111, 777.

Ι. crocatorius Walck. 1, 470. ’

Ι. crocotas Fourcr. 11, 079. ,

(1. croceatorius vill.) ΙΙΙ, 964. “

Ι, 07077010νί04 oliv. 1, 470. ⁴

(1. cruciator Vill. Oliv.) ΙΙΙ, 1076.

Ι. cruentatus Fourcr. ΙΠ, 710. ' ’

(Ι. cruentatus Chr.) ΙΙΙ, 912.

I. culex Mffll. 1, 149.

Ι. culpator Ι, 548; Panz. 1, 077, m.

I. culpatorius Ι, 516, 777, 471, 470, 470190,
498, 777, 777, 747, selu-ank 11, ³843 Lina
Fuesl. 1, 477, 71711. 1, 476. “ ⁴ ¹

(Ι. cultratusem.)111, 1006, 007.

Ι. cunctator auct. ΙΙΙ, 170. ,

(I. cunctator Μ1111. 717177.) ΙΙΙ, 1076,Ι 7060, 171.

Ι. cunctatorius Vill. ΙΙΙ, 170.

Ι. 7777117777777. Π, 974. ”’ '³‘ ”⁴⁸

Ι. cursor Schrank Gm. 11, 900. ’“ ’ ’

Ι. curtor oliv. ΙΙΙ, 917. ’

(1. curtus anot.) ΙΙΙ, 917, 910.

Ι. curvator Fabr. ΙΙ, 930, 040, 007.

Ι. curvatort‘us 11111111, 06ος 71107717. Ι, 301, 000.

Ι. curvus auct. ΙΙ, 680.

I.custodiatorFahr.1,127‚166. ¹

Ι. cylindrator auct. 111‚1,04 100.

(Ι. cylindricus Gm.) ΙΙΙ, 1056, 170, 171, 909.

Ι. dealbatus Gm. 1, 090.

(1. deauratus em) 111, 1057. ⁸

Ι. debellator anet. 11, 401, 101,740.

lschn. debilis 1, 650. '

 

