010 ramum·

T. 1010111111,’200,ι. . td. .ῐὶ [mmmmm.
T. ictericus 11, 2081 ,1ῐ1 ⁸ll ιιιιιιιιιιιιΙιιιιιιιι
Τ. immaturus ΙΙ, 200. . ,, ιιΙΙιιιιιίιιιιι
. Τ. impressus ΙΙ, 201. ’ , ,ιι ιιιιιιιιι
Τ. incisus ῙῙ, ’107012οξ [1111000111 hau-’² ιιι·

’ Μ. infernalis 11, 10. .’. ιιιΙ ιιζιι·ιι·..ι··.ι.ἰ.·.»ιι-

Τ. insolens Il, 274, 171111..11111ιιιιιι».ιιιιι1»ιιιι
Τ.111ῖο3101010.1,.’100.,’.·11,ΙΗ1.ιιῑιιιἰ.-ἰ,ιιηι·ιιι’
Τ. intermedius 11,216.÷ ·’; ωηο ι
Τ. 1010101010, 0110,ι Π, 10ιο1 ιιι11ιη’· ιιιιι
Τ. 1101110 ῙΙ, 2801 ἲ. ’.ιῖ ·'.·1·².·³.- ’Π
&italicus ΙΙ,002111010100.’1 ιιι

Μ. laetus ΙΙ, 60. 2³⁵¹· ³ ἰιι ι·ιιιιιιιι,
Μι1001151111111111,Ῑ,607,Ἰ“ι’707,.ιι ι· οι
Μ. larvatorllffi, 1, 06οι0οἒ10 ι-ιιι ιιιηηιι
Τ. lateralis 1, 000. 11· .1·’·1 .11ἰιι1ιιιιιιιιιιι’»
’Τι 1011011Ρῦ11,214. . 11,Ιῖ abilin-2·- ..
E. lentipes ΙΙ, 044, 34010110 ιιιιιὶιιιιιι ἰ
Μ. leptooerus ΙΙ, 001, 001. ml ιιιι ιιι.»
Τ. leucostomus ΙΙ, 217.’ ι,’001.,11 annm.
Μ. leucostomus ΙΙ, 17. ι ,11ιιιτ11ιιιιιιι
Μ. 11111111ιί1 ΙΙ, mammem-’52 ,11 ιιιιιιιιηι, ,
Sc. 1003100101011, 809,ἶ 800ιῖ ..ἰ ειιΙιιιιιιιι-ιι· ’
Τ. longipes ΙΙ, 010, 110, ι. ³ ·1·.,·.·.
T. lucidulus 11, 163, 140. ,ιι ιι ·.

Μ. luridator ΙΙ, 100. ’ ‚³2 . '

Τ. luteicornis II, 276. »1 , ι .
T. luteifrons ΙΙ, 216, m . ·, ..ι αι ι
Μ. 1010011101 ΙΙ, 40, 21, 220. “ , 1 ;.··ιιι.ιι’
Τ. luteomarginatus'ss, 110. ,³² · ιι»...-
T. maculatus 11, 140. ’,ιιι- ιιι-ι

 

