748 cuncus.

Phyg. -sericuns ΙΙ, 702, ΠΙ, 884. ’ ’
07. 77777771777711, 470, 477.
“ (07. 77377707777 Fabr.) 111, 892.
Hem. 77777177 ΙΙ, 797, 707, 7777, 707, 777, 707.
Hem. sordipes ΙΙ, 798. .
07. spectator ΙΙ, 679, 678.
Phyg. speculator ΙΙ, 704.
Phyg. 7077770711, 688, 686, 697, 770, 776, 776.
Phyg. Spinolae ΙΙ, 712, Ι, 708.
07. spinosus ΙΙ, 668, 646, ΙΙΙ, 906.
07. spiralis II, 454, 489.
Mesoch. splendidulus II, 966, 171, 961, 963,
. 978, Ι, 717.
07. sponsor ΙΙ, 664, 677. Ι, 704. ·
07. stenogastec ΙΙ, 679, 494, 678, 686, 647.
Pez. stevenii ΙΙ, 918. ’
07. 7777777777 Fabr. 11, 88.
07. 77070777777 ΙΙ, 466, 468, 469.
07. subcinctus, Ι, 706.
07. subguttutus II, 010, 618.
07. subpetiolatus Ι, 699.
Phyg. subtilis ΙΙ, 701, 697, Ι, 707.
Pez. 776707777711, 887.
Pez. sudeticus ΙΙ, 884. ;
07. tarsoleucus ΙΙ, 447, ΙΙΙ, 770, 970. Ι, 698. ¹
Hem. tenebricosus ΙΙ, 786, Ι, 766.
Phyg. 7770777777777 ΙΙ, 698, 697, 814 Ι, 707. ,
Hem. tenerrimus ΙΙ, 881. ¹
Hem. tenuicornis ΙΙ, 848, 787, I, 718.
Phyg. tenuipes 117770, 673, 677.
· 07. 707777 ΙΙ, 644.

 

