11111, nm. x. 619

rum. antennae articulis 1-5 subtus Ion-ugineis,
61-16 ιιιΡιη111ιί1.ιΑ1αε.1υιιι1101ιΡ111111, radice
stigmate&squamulastenaoeiffi 1111611116, areola
quinqueanguIari. Pedes rufi3 medii ·sbmorum latere
1111111 macula, nigm3 ι postici omis macula nigra,
femoribus nigris basi rufa, 1116111Ρί11 ·nigm. Ab·
domm segmentis 1-611111, 6 11 7· macula alba·
,.. Unicum ivdjvffiuum„mense··Augusw 11Ρὶ in
ιιιιι111111111ιΡιοΡ111ιιιίὸνιιιιιι ·- λιιι · ·

ι ,

ὃΡιιοιιΡιιιιι

lehn. 1111611011161. Syst. XII, pag 966, ιι. 16.

.. *111161111116611 · ·
,1111111111 Ρ.- 49, 11961111116111-
, quens· ·.·oet ι ··
„.Fabr 8Ρ11. p 664, ιι. 46. ·- Ειιῒ. 81151114.
· 164,.ιιΒ61 ¹
. „ Fourcroy, n.- 48..-
,‚ Gmel. ed. Linn. Ρ. 1666, ιι. 16. 1
,, 11111111, ..pag 166, 176. 1
,, 110111, 17661 ·
·· ,, Olivier Ρ. 176, ιι. 74. ’1
,, eederhielm Ρ. 169, 1496. 1
,, Walckenaer p. 67, ιι. 41. 1
, Lamarckp. 169, ιι. 11. 1
,, ΤΙιιιιι1ι.1111ιι., ιι. 1691
„Latreille Crust. XIII, Ρ. 161, ιι. 16.
IcIIn. vibex Μ611.Ριοάι,, 617961

’ Gryptw 61111611 111111. 11111. Ρ. 66, ιι. 66. 1

 

