camus.

Hem. 1161116111, 829, 882, 884. ’· . ‘-
5. 01. necator Fabr. ΙΙ, 881.
Phyt.nigerllasfi‚ 111,181. -

01. nigripes 11, 688, 627.

Phyg nigrita 11, 641

Pez. nigrocinctus 11, 880, 888, 884, 886.

Phyg. nitidus ΙΙ, 708, Ι, 708.

11111018. 11116111 ΙΙ, 768

Mesost. notatus ΙΙ, 764. .

01. nubeculatus ΙΙ, 611, 486, 692, 616, 688.Ι

Phyg.nycthemerus11, 647.

01. obfuscator ΙΙ, 669, ΠΙ, 1088.

Μεεοεῐ. obnoxius ΙΙ, 768, 486.

01. obscurus ΙΙ, 648, Ι, 704.

011οοί101- ΙΙ, 616.

Cr. oculatorius Fabr. ΠΙ, 167.

01. opisoleucus 11, 522..

Hem. orbiculatas ΙΙ, 866, 866, 868.

Hopl. orbitatus ΙΙ, 41611, I, 106 .

01. ornatus ΙΙ, 670 “ .

Phyg ovatus II, 668, 666, 697.

Phyg. oviventris ΙΙ, 648.

Hem. oxyphymus ΙΙ, 816.

Pl. pallipes ΙΙ, 981, 781,·979.

Hem. 1111116111, 818, 487,,687, 828, ΠΙ, 1097,
Ι, 718.

Phyg. 11111611111Π,746, 686, 748.

01. parvulus ΙΙ, 469, ΙΙΙ, 988. λ

Pez. pedestris ΙΙ, 888.

01. pedestris Fabr. ΙΙ, 888.

Pez. pedicularius 11, 922. ·

 

