m omme.

Hem. varitarsus 11, 823.

Gr.oarius·Gr.111,n146. ἕ · ·

Hem. vicinus II, 845, 982.

Gr. viduatorius ΙΙ, 476, 489, 456, 479, ΠΙ, 926.
' 1, 700.

Gr. volubilis ΙΙ, 507.

Pez. vulpinus ΙΙ, 914.

ΡΙ. zonatus 11, 984, 979, 980.

(Cynipsichneumon Chr.) 1. ΙΙ.

bedeguaris Chr. ΙΠ, 969. '⁴ ” ‘'
strohinellae Chr. III, 787. .

ECHTHRUS
vide XORIDES.

EPfflALTES, ¹ ι, m, ι ..¹3
vide PIMPLA· - Ι «

EUGEROS' ,- ².·.. .
vide BASSUS.' « .

ΕΧΕΤΑεΤΕε ’
, ,vide monus, ·

EXOCHUS
vide TRYPHON.

GLYP'I'A
vide PIMPLA.

 

