(m ,11 {ommno ¹·'.

mmihfflffi‘fulvovhpinifflmp
fflfflssffi aodiooinod'oooo oo aizoo ioioooq ’11111
Μ’ ”mfflflfflssffllihfflfflfflffl aivofl

o’tiqo 119111311111131111111 aiom oogin soiqo 1111111 aiidis

1111811Μῦωωὼιιῇνρυώ1δινὶαὼεηὶ

Momm mphmfflfflflml Mt
anteriores flavi, coxis kffiinifin'ootfflniffin

sfflfistmmfflvghmfflffinifminffi on·
tiois obsoleta pontici nigri, tibiis flaviioipimi- Ἴ
gio: Abdomen segmento 1 flavo, petioli basi et
mocula medio nigoiwmfflovis, 4 nigro bosi
Δ1111111111111Ψ11111111111ΨΨ1.111111111111111111
'lpffiibkfflufflnoo oop ob - 01110161
11 ΜΜΝΙᾸΦἈΜΡΡΠΜ ὖῦιὶῠοία fruticetis ,
propo Pepelwitz„ (SM

,1111 ,11 ,ὂῑὲ .qooivi10 ,,

160·1.DEFEN80R1U8

ὀ1111111111111111111111Ρ[1111111111ᾒῇ2-4,1111111--
1ΜΨ ΨΨΨ1Ψ11111Ψ1111111111111·111

11111311 Μή, 11111 1111111Λὶ 111111111 111111 γ
11·Ξ1,(1·,1111111 ,1111 ,11 ¹} ι.11ᾛ·11 1

Sooturo et proportio partium omnino. lehn.
duumrffibiop moiffooq oiiooqooq oo 111111117,
-.1,11ΠῘΜ81ΜΝῙ11111Ώ5Π111111“1116ᾘΜ 1οΜ θῢιῐὶίθῗθ
111151..1111υςω1111111ο11111,1111η111ψ11111ωαω
colli margine superoodhoo‘ffleoh‘ pnnoooiiusm
«ompumomvemfihffl houhdimoflnvin
moothoraeembffispiufflpmtiu 1111011111 rostoch-
1118118ίωί11.»ιιΰοιιὴῦᾘὶῧιπωπωέὶωὼῦεωα-
bonimoooiouteoemndinoffloomomsuw,

 

