764 1661116661.

1.hisignatus1,41o⁶ ’ · 0¹¹ =
l 41179666 Gm.141³.‚.·2220 .

Ι. bitinctus Gm.11, 697

St. 1116110661, 672, 111, 004.

Ι. ΒοιιεΙΙίἰ Gr. H, 666. , -12‘ ·

Ι. 616666166011166660, Gr. ΙΙ, 406.
(Ι. bmohyaoenthus (1610111, 095,Π,644.
Ι. brachypterus Gr. ΙΙ, 677. · -

(Ι. 5166166166 6661.) 111, 940666. - 2..
Ι. brassicariae poda 11, 771, ΙΙΙ, m.
Ι.1116ι16οι11161,140,111’, 900. ³ =·
(1. brunneolus Gm.) 111,1042 -
1. brunnieornis 1, 145, 166,146, 176. .
1666066611, 265. 1 ·

ι Ι. caeruleator Ρ6116. ΙΙ, 662. .

Ι. calcator Miill. ΙΙ, 160. ·

(1. calceatorius Panz.) ΙΙΙ, 1072, Ι, 167. ·
Ι. 66111661661,643, 646.

Ι. 666611661611161, 141, 104.

I. candidatus Ι, 190.-

Ι. canescens Gm. 111, 549„ ·.

(1. cannabis 61166.) 111, 934¹- ’ - = ·
Ι. cantator 11616. vill.·111, 616. ··. .·.

(Ι. carbonarius Gm.)-111, 1042, 243521024.»
Ι. carbonarius chr. ΙΠ, 646. “’
1. 666116686166111 1, 126.¹ ’τ

(Ι. 0661116161· -ιΡ4116,·)·’111“,”11014ν 10096 36161116
I.carn1yvoesmn¹.÷1,'244mz‹ [4 rwss'· 11111616 ““·
(Ι. carpinellae 8011ῐῆ016) ..1111009061 mimum ·

Ἴ (1.666011116661.).0111,1 1001116661 6116166110 ι
1. castaneus 1, 666. 166, 461, 466, 664116, 1666. ¹

 

