116 ιιιιιιιιιιιιιοιι

ιιι, ι ιιιιιοιι

1116011111011101110 111111 000 011101 1οιιιοιί1ιιιι 1
tibiisque rufis, tibiis posticis apice nigris. 1.1

61011111111101110. paruum speciei §equeb-tis,

·ιει1ιιιι1ιιοιὶιιιι1ιειιιιιιιφ,.·’,ιιιῑιιιιΙ
1011111ιᾶ06, linearum ΙΙΑιιιιιιιιιιι uotae ιιὶ- ³
grae. ,411111111111016111011110 stigmte radio ιιι ,
radwe fussmaffsquamm mgta.· ιι1001ιι subqumque·
angulari„ Ριάιιι 1161001111 ιιῐωιὴιιιιιὶὸιιιι :neo
non pedum. ,ιιιιιὶιιιιιιιιιιιιιίι 01 ,111111 ιρῇιιι, ni-
! gris. Abdomen segmentiseet 8 rufis, 411ιι1 et
lateribus 111111, 6111111110,1011ςί111111110,ιῖῐάωο
ιοιιιΙ1ι,,,,ι,1ι-,,ι..,,,
1111111110 uniam 611111 exAustrIa ammisit,

Ι, ¹³ 1110111111 ι, ι
ΙεΙιι.Ι Βιιόιῑίιίι· Sohrank ‚Baiana 10681 habitat ιιι
Βαιιιιιιι superlore ·

11011,

10111011 ad 1ιιιιιι speciem ι111ι11ιιιίι Schaefferi
1101111101), 107, fig.4 ,ιιιιιιιιΙ Panzer ad Cryptum
ιίιίἰὶᾳιοιιιιι retulit, sed magaissudineet abdominis
colore ab ambobus differt.

 

