ussus.

ΒΑ S S U S.
¹ 111, 807 (1. 22).

Subgenera: ‘· ι

Bassus 1, 809. 1
Euoeros Ι, 888. ’ ·
Ortkocenprus 1, 888.

Β. albosignatus ΙΙΙ, 848, m, 808.
Β. anulis Gr. 11, 868.

Β. annulatus ΙΙΙ, 848, 929.

Ο. anomalus ΙΙΙ, 880, 864. ῙΙ, 880.
(Β. bidens Fabr.) ΙΙΙ, 1099, 1090.
Β. biguttatus ΙΙΙ, 888.

Β. bizouarius² ΙΙΙ, 880.

Β. chlcitrator (h. ΙΙΙ, ,⁷29-

B. cinctus ΙΙΙ, 897.

Ε. crassicornis.111·,·5zo.

(Β. cunctator Enbr.)llll, 1019.

Ο. debilis ΙΙΙ, 865, Π, 980. ,
Β. deplanatus ΙΙΙ, 840, 842, 3⁵2.
(Β. electorius Fabr.) ΙΙΙ,’874.

Β. elegans 111, 818.

B.,exsultans ΙΙΙ, 828, 887, 981, Η, 189, 980.
Β. 'festivus 111, 814, 324.

Β. fissorius 111, 888.

Ο. flavioeps ΙΙΙ, 864, 11, 980.

Β. flavolineatus ΙΙΙ, 887.

Β. foliator Fabr. Gr. ΙΙΙ, 718.

(B. frontatorius Fabr.) ΙΙΙ, 980.

 

