m {nmmum

Ι. ΙΙΙὲΙΪΙῙΟζΟΙΙΙΙΊΙΙῩᾏ fffflfisfwfiffiffissj ΙΙΙΙΊυὶἷΙιηιι Ι
(Ι. ιιιόΙΙιιοΙοιΙοωΙ anllmtrootsr *m *¹

(Ι. melanophthdlm‘Uml) ‘1113‘ mu 510

Ι. melanopsauet.111, 144. ’ ⁴ ‘295¹ Ἴ
Ι. ΙπθΙιΙηορίΙΙῑίΨῦῐη.Ιὲ,νῗ68ῦΙΙὶ.Ι numinum Ι
Ι. melanopus Gm.·HI,2381}‚tnngnwnnnm Ι ’
Ι. melan'ox'antbns Gm. -111, ΙΙΙῺΛ nlmimom Ι
(Ιῆ ffielanurub ffln'tb HI> 1⁰140m³ 'amomum ἱ f

Ι. menstrualis MS& dnml'l' 298⁴> ,¹ ,ψη
Ι. menswutor ·auod‹:m‚102,.lm mundanum Ι

·1.'mercat9r1³ab1⁴.111, θοωμ ,ιῐ ¹dnmlT
λΙ. mercatorias113⁴›369;.·‹ssfioef:365mmmm
¹ ·376. · κ ’ ’.ὓΙΙΗΙΙ
(Ι. mercatorius Panz.) {lh mumlnmmislum Ι

Ι. mesocastanus I, 469. ns? {munnioissnm Ι ξ
Ι. mesostictus 1‚·504.· Ι w! l·1‹·lmi1hnn Ι
Ι. Πιέεεοΐὶιίέ Ἰ, 629s‘3102u6281 κιιὶιῑὶὶυζῂΙΙιιιη Ι 3

1.'m'icat0r Gr. Π, 834. · ἱιὲ. Ι κιιιπὶηίΙΙιιπι Ι
Ι. micratoriaezs Fabr.'Thunb.·„111‚fluminum Ι
Ι. microcerus Ι, 249. ·ιι Ι ΙΙιιΜ :smum ἱ
I.micropterus·sGr.11‚·8ao.,vu‹·· ,Ι mlidnlmn Ι 1
Ι. microstictus14 4803’ 4⁸⁸,1484,2ffl2=x1u1h x ἶ
Ι. migrator auct] 11, 59931ffhunbfflfflmu x
Ι. militaris Ι, 342Ι11 ΙΙΙ Mum futuru-,nanu Ι)
I.mitigosus1,6041v=m ΙΙΙ (ml) anu-um Ι,
(Ι. mixtus Gm) ΙΠΙ ΙΙΙΒΙΙΙΙ ιιΙιεῚ mmmm Ι
Ῑ. ΜΙΦΙΙΙΙῬΟΙΙ. θῦΙΠΙΙΙΙΙΙι-ῙΠΙΙΕΒΟᾹΙ. ‘auriolum Ι
(Ι. moderator Fuhr.) ΙΙΙιΙιΜ· annuc w.

· Ι. moderator auct. 1111,1786,¹998m·÷ »am-u x

(l. moerens Gm.)111; 90⁰¹. Ἰ· w unm. ιι
Ischn. moestus 1,·65s⁴ ¹ «;ἸῚ·,.,...,... x

 

