· mentm.

BANCHUs
,6191979146 16)· . ,

8ιιΙ>ςειιειέιι.,,Η 34
Arous ⁸111, 446.

’ Banchw11⁴11sss75.²'·‘²1³⁹³ W ’ ·
061666771796 ΠΙ, 437. · ·
Exetastes ΙΙΙ, 395.

Εερτρόαῑιιε ΠΙ, 433. ·
Tropistes ΙΙΙ, 443.

(Β. acuminatur Fabr.) ΙΠ, 1060.

Ε. aethiops 111, 398,,Π, 7, 11.

Α. albicinctus III, 443.

Ε. albitarsus ΙΙΙ,430, 33, 396. Π, 199, 941.
Ε. bicoloratusffl, 491, 696, 997, 419, 466.
Ε. hilineatus ΙΙΙ, 415.

E. brunnipes ΙΠ, 399, 33, 396.

G. caligatus 111, 440.

Ε. ealobatus ΙΙΙ, 405.

Ε. clavator 111, 406, 375, 397, 904, 933. ’

B. compressus ΙΙΙ, 377, 303, 334, 1030. ·
E. crassus* ΙΙΙ, 433. ’

L. degener ΙΙΙ, 436. Α

(B. elator Fabr.) ΙΙΙ, 1000.

G. excitator ΙΙΙ, 439, 1054.

Β. falcator ΙΙΙ, 665, 761, 677, 977, 666, 979,
1006.

Β. sulcatorias Walck ΙΙΙ, 390.

Ε. flavitarsus ΠΙ, 490.

 

