118 ‚· 1111111111

.. 202· 1111111111

· chmcntis 1-4 tibiisquc 11111111 rufis. 111. f.
,(111111111111 1111111111 internis albis3 samaim
antennarum 111111 albo),

tis oculorum 1111111111 1111111111 111111111111
11111111 clypei, albis aucalboflavis. ,antennae
111111 porrectae, dimidio corpore paulo longiores,
11111111111111,’ vel 11111111 iccrugincae basin 111,
,sus 1111111 feminae corpore dimidio vix paulo
longiores, apice involutae, articulis 10-1611111
albis. Thorax gibbus, mari puncto 111 punctulo
11111 Ι1111, interdum 11111111111111111111111. Scu-
tellum alhum3 mari interdum solo apice, 1111 punc-
tulis duobus apicalibus subohsolecis, albidis. Aln'e

fumatohyalinac, maris interdum subhyalinac, stig·
mate fusco 1111111111111111111, radio at squamula

fuscis aut nigris, radice picca3 111111 1111111131-
lari. Pedes mediocres, 1111111111111111111 quam
mari3 semoribus anticis 1111111111 totis vel tantum
apicem versus rufis aut sordideflavis, mediis subtus
apicem 111111 rufis aut 11111111111111111111 tibiis
feminae rufis, posticisapiccnigro, marisanteric·
ribus rufis aut fulvis, 11111111111111111111111, an·
11111111111111111111111111, mediis 1111111111 totis
nigris, posticis nigris, plerumque basi vel obscu-
roferruginea vel 1111 111 fulva, tarsis anterioribus
rufis, interdum supra fuscis. Abdcmen 111111

capite thoraceque paulo longius 11 paulo aa·

 

