788 ¹ 11111111.

Hop. dimidiatus Π,·421.
Phyg. discedens Π, 678, 687.
Hem. dissimilis ΙΙ, 842.
Hem. dorsalis 11, 888.
Pez. dromicus, II, 686.
Cr. dubitator F abr. ΙΙΙ, 312.
Cr. dubitorius Fabr. Ι, 489.
, Hem. dubius ΙΙ, 866.
Phyg. dumetorum ΙΙ, 669, 666, 667, 668, 697,
705, 708, Ι, 707.
(Cr. edictorius Fabr.) III, 924, Ι, 280.
Cr. effeminatus II, 582. ’
Hop. errabundus ΙΙ, 425.
Phyt. errabundus ΙΙ, 968.
Gr. erythriuus ΙΙ, 621.
Phyg. erythrogaster II, 741, 745, Ι, 711..
Cr. erythropus 11, 469, 1, 168.
Phyg. erythrostictus II, 714, ΙΙΙ, 1080, Ι, 709.
Pl. erythrostoma II, 988, 086, Ι, 718.
Pez. Esen'beckii ΙΙ, 886.
Cr. examinator Fabr. ΠΙ, 710.
Phyg. excelsus II, 742, 688.
Phyg. exiguus II, 666, 697.
Phyg. facialis 11, 656, 6, 485, 668, 687.
Pez. fasciatus ΙΙ, 889, Ι, 716.
Cr. fasciatus Fabr. ΙΙ, 890.
Cr. femoralis II, 498.
Cr. festinans Fabr.‘ ΙΙ, 927.
Pez. festinans ΙΙ, 926, 897.
Cr. fibulatus 11, 446.
(Cr. firmator Febr.) ΙΙΙ, 1065.

 

