ott , (5110501505

Duo specimina 955050110155110515 9051555995
cepit. .ι . ,··. 1.

Synonyina ’Μ’ ⁸ '³ pm...

101111. popreetcri'us Febr. Meut. p. 965), p, 115 bez

. . ,1111111111ἱιε., ., .,,, , ..,,
,Υ,511Ε1’8,5), 1450511· 15. , 55, ,,,,
,Gmel ει1ι1.11115.51,9,67β,ιι.79,.,,., .··r····

„, Ο115100,5ι.1,611,11,10,,
ΥΥ,555011011,(5(55,51. 81, ,.55, 9 3. ..,,5,..

1151511155101155105119111115,9155.5115599551. 1,,ωῑ

chu. inquisiturus Mul} prodr, ιι. ³1888 51155110

tatem descritp tem 15055155 55500501 qupdrut),¹

¹·t“·i·'3¹.¹.¹t⁸ ·. ima-:r
Nota: ·

101111. porrectorzus Τ11111111101111, 1,ι.,7,1 adhunc
speciem haud referri potest, 011111 auctor eum ip
sectionem thorace 50155155111550 ⁸desigputom collo·
caverit. .

Descriptio antennarum et crispantium, quae
Nees ub Esenbeck 111 literis mecum communicarit,
hacc est: Antennue rectae, porrectae, 1111105101-
setaceae, pubescentes, articulis 523 (1010015111.
gusta, chronica, scapo subovuto crasso, ub apice
ed basin extrorsum oblique trunceto, concavo,
pedicello immerso; articulo quarto indistincto,
reliquis cylindricis, contiguis, decrescentibus, ιιι-
terioribus praelongis, tredecim iis, qui 'ultra
fascium,(album) brevioribus, diametro parum lon-
gioribus, extremo eonico obtuso-Clypeus disere· ,
tus, parvus, ab oculis remotus, marginesupcm

 

