rcnrrrruor. 777 η x

Ι. perlatus chr, 118101. ·

Ῑ. perquisitor 01111, 100.

Ι. perseeutor Ι, 491.

Ι. personatus mm, ·,·100. ,

Ι. perspicillator G'rrss, 808.Ι ·

Ι. persuasorius auct. 8113, 170, 88ς8 8013. ΙΠ,

274, 81, ι,1··(1

Ι. petiolatur auct. 11, 567³, ·,111 718.

(Ι. pientur Gm.) ΠΙ, 1008, 908.

Ι. 010030011ου ’1, 478. “² ·

(I. piceus Gm.) III, 1004.

Ι. pictor Vill. 01.) ΠΙ, 1080. ’

(Ι. pictus Gm.) 111, 988,- ΙΙ, 701.

Ι. pictus auct. Ι, 800, ΙΠ, 884; Schmnk Ι, 174·,
Latr. 111, 333. ς

Ι. pinguis Gr. ΙΙ, 101. .

1. pisorius 1, 4681480, ΙΠ, 877, 881.

Ι. pirarius Linn.,1, 401, 4011 Panz. ΙΙ, 881,
3701 Vill Chr. 11, 379.

1. pistorius 1, 881, 100, 101.

Ι. praessarsFourc.-111, 100.

Ι. polyzom'ar auct. ΙΙΙ, 00, 1084, Ι, 710. ⁸

(Ι. polyzonius Schrank) 111, 1063, 01, 178.

Ι. porrectoriurauct.1, 044.

Ischnrporreotorius· 1, 648. .

(I. postieus Fourc.) 111, 1008, 1001.

Ι. praecatorius auct. Ι, 10, ΙΙΙ, 848.

I. praerogator auct. ΙΙ. 118, ΙΠ, 087.

Ι praestolatorr'ur Μο11 ΙΙΙ, 001.

(I.praeustusGm.)III,1041, 1001.

1.0101003131,818,100,114.

 

