mmunou. m

HELLwlelA.
Η 111,‚7b5⁴(1j,'51).
elegans 111, 798. υ
obseura'III, 801.

0000500ῑοοβἰ ' '⁴ ' ‘ ’
vide cRYPTUS.

η «ae ,’,.,,.,,;.., ·. ,η’
1 C ΗΝ EUM 0 Ν.)
Ι, 99. (1.4).

Subgenera:

Brachypterus Ι, 674.
Crypturus Ι, 666 (Ι, 84)-
Ichneumon Ι, 101. ⁴
Ischnus 1, 668. ’
Microleptes Ι, 679.
Pristiceros Ι, 636.
Stilpnus Ι, 664.

1. abbreviator Fabr. Thunb.· Gr. ΙΙ, 8793 Fahr. '
111,1914; Pana. 11, 877.

1. abdominalis Fourcr. 11, 733.

(Ι. abdominalis auct.) ΙΙΙ, 1076. ’

(Ι. abrogator auct.) ΙΙΙ, 987. Γ. , w

Ι. acutorum auct. 11, 919.

1. accusator auct. ΙΙΙ, 102.

Ι. acicularis auct. III, 1033.

(1. acuminator auct.) III, 1050, 146.

 

