814 11111100. “

Τ. 108011100111, 144, 124, 212.

T. subrufus Π, 280.

T. subspinosus ΙΙ, 262. ·· ⁸

T. succinctus ΙΙ, 166, 107, Ι, 688.

Μ. sulphuratus ΙΙ, 011111, Ι, 688.

Τ. sylvestris Π, 188, 172.

Ε. 110Ιί3111101 ΙΙ, 848, 844, 846. - ·

Μ. 'tener ΙΙ, 108,111, 1011, 1, 011.
Τ.100010011111Η,288ι·

Μ. testaceus ΙΙ, 28, 7, 81, ΙΙΙ, mv 1, 532,
T. 111103011101101Πμ206, 40. ·’

Τ. 1110010111, 207. · - ι

Μ. typhqe ΙΙ, 02, 11, 111, 111, 1011, 1, 111.
Τ. 1111001011 H, 828.

Τ. 0111111101 11, 222, 226, Ι, 688. · ·

T. vellicans ΙΙ, 268. · ’

Μ. 0110111101 II, 105.-

T. vepretorum ΙΙ, 142, 121, 121, 17-0. -

Τ. 1010111111, 294, 209, 242.

Τ. virgultorum ΙΙ, 172, 121, 122, 128, 144, 171
Μ. 0111110110111, 84. ·

Μ. xanthopsanus ΙΙ, 69, 1,.880.

Μ. xanthostigma ΙΙ, 66, Ι, 188.

Τ. xanthostomus ΙΙ, 2⁶7,- 281.

Τ. 1101111101 Π, 268, 270.

(Vespa 1180100101 811111.)Ι,·4.

 

