ιιιι. l, 111111. vm. ‘405

ἰ Μωειιιιςειιιιειιιιειιι· empnam “memm- eommu-
nieemwtamieumnsenmm (ιί ¹ ·

’Ἢ 3333333 55¹¹¹0¹st1c1stotis, anter15rzbusmamae'-
m¹5m 5¹s1¹1¹¹¹t¹51¹5¹,¹ n¹1¹5r1¹s¹¹ ’¹¹ 3011333ιᾶ033 ¹5 linea-
r¹1¹1¹5¹.¹Yh5¹r5c5¹15ter551¹11¹¹¹et5am51ne0a555r5¹scu·

¹¹5¹¹¹¹ ’111

333 um 1331 ’3311113111 totumabum Alae sug

(ιῖ333 1¹5¹ 105 sqdamu¹5¹5uscop5¹ce1sJ1¹¹ad1ce albula

3311133333 m55¹¹¹1¹¹⁰¹5⁰¹¹ 3133113ἰ ¹¹¹¹¹⁶¹¹ sem5r1bus anticis

(1111111 111111 Μ ’ ’¹

(1111ἰε1111ι1ιι1 1911113131(ιωί-

h b 111 “3111 ’111111 Y¹¹¹¹¹¹5¹¹5¹¹¹¹¹¹¹¹¹
e, me ιι 1111ιῖ 1111091 mgrm v¹e ¹5¹¹¹b¹¹¹¹5 55r5idestra-

ιιιι313ι3ς 33333 333111311313 ¹s¹¹¹ub¹tu¹s 1331133133ιῖ-

118333 ¹555¹s¹¹an5er10¹1 333 ’33)133311111313131 ral¹151ss518¹ 3333

1113113 155c¹1¹¹¹¹A ¹¹5¹ 3011131931 men01ve¹n1gr0 mar

13] ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹ve¹l ru ⁰¹¹⁰¹⁰¹¹¹5¹¹¹¹ 3-411113ὶε1ς

311 1111111(Ι 111111(0 ¹¹ ¹¹5¹ 1311111131(

33133333 (333130 mgr6¹¹¹7³p1 51119111-1- 3111111111 sicut iu
mare genuino.
Individuum prope Trajectum (ιά Moenum cap-

tum de Heydenmemmism alterum pedemontanam
Bonam·

-ηιυιιιιιιιι1ιιικ(.ι1ι(ιι((ιιιιιιι(ιχ1( (ιιιι. ,, ..ι

(θιιιΑιιιὲιιιιιι sabim 9311111ιώ ,Βιιιιξὶιιιᾶσ 117,-
pmlomlm1effinens> ι. θαρυιῑὸὼὶῑίι demoramini·
mmm atdenimnullmsimemisubsolam»· Anten-
naendl=eotamnigom1¹ml1 nubtm‘ 1111131131 'versus
aigum: (Τὴιιιιιιιιι ‚sicheuinrmme1gennim5¹linmla
anm ιιῑιιειίιιιαόὀιιιιιιιόιιιιιὶιισ(1113101113 wentenum
vnlwmgumx πιιΙ-(ὶιώο 11331111111111111111111113113Ι tantum
ιιιιιιιιιίιιι dnnhfflv‘albis-*tmpibelibus*¹¹confluentibm.
Amfinmatnhyulihwehumbfummdhydlinm, seig-
mehmmdig etmquummkgfflwmdice 111113111- 31311

 

