636 -“ torreo-mor

”11ιιιιὲιιιιΙΙ ““ 1

1. 6030101ιιίι2οι3ιιιῇι,24ιοοι3ιο00ιό0 ·

flavos -”- Άιιιιιιιιιιι ’01ιὶ00101 prim'o ‘'sirit'' [pp 110000- ’

gineo. -ψ Eiiaote ιιιειιιιιιιι tenet interha'ric speiiie‘r'n
et praecedentem, abdominis pictura nempe cum
laboratorio ⁰⁰¹15fupf⁸ffffisi⁸puiess cum inter-
rupto. “

[10100ιο- individuum oepit 010 myrlea prope
1110010000.- 'sti-³* ,Ι Ἴ

116: Ι. SEPTEMGU'ITATUS. ιι.

., ι, J orbitiriuteroir oculeum,·punctieudalerum

· - redicem, maculaque segmentommfi ot 7, albin ι

1 ’, semoripus antororrpus apscerufi„ ιιιιιιιι,
ἡ posticorumapioe ιιισ gro. m.

Stot'r'rr'o et proportio 'par‘tioin ΙοῙιιι. ιἰιιιιιιοιίι1,·1
abdomine paulo graciliore. Hac proportione ab· 1
ιιὸιιιὶιιιι 011610 Mein 1000000121) diversus,
οιι11ιιιιιιιι1ιι aiflois. ' 3

”11300ςὶ16601611οιιιιώΫῦαριιΡιιριιιιιιιιιι- 3
ἃῖιιιιιιιιιιιι medio ruiosorrugrners, ciyper micula

fliflyifna ιιιιιιιιιιιιιι,1 (ἰι1ι1ιιι’1 1111011110 ocu orum 0161-
disi* ’1Αιι1ι1οιιιιιιι1’ 1111ι61011 ιιιιιιιιι puncto 01116.
riores? puncto ense ι10011ιο00100100 1111166,
011110161’01ιιιο11ιι1ι1ιι11ιίιιιι.”’Ᾱῖαι1ιιιιιιιο1ιιιῙιιιιι,
616160ιο 610ιοοι0006 ridie¹ et radice· 'stramineo-
rufis, squamola rugrp. P'ed'e'r. 666οι1111οΗ aptprio-
11101111 rimis* et' aprce 1ιι6; uirus ruiis posticis
ι11611ι11έι1611ιιιι101ι ,1001101011 §opio higrioaii

 

