1111111101. 769

l. deceptor 1, 333, 111, 139, 111, 111, 111,
347, 649, 861, 362, ΙΙΙ, 967.
Ι. deceptorius Vill. Thunb. 1, 887.
I.decimator1,506
(Ι. 6110111011111.0111.)ΙΙΙ,10661933, ΙΙ, 833.
Ι. defectivus Gr. ΙΙ, 78
Ι.11311111011111,408,873. ,
Ι. 111]111111111111111191111,,191.
Ι. 8113111333319, 133, 331, 381, 333, 338,
2,60 261, 266, ΠΙ, 928.
Ι.111111111111111.ΙΙ, 81,3811,0111.111111.ΙΙΙ,
19313, 1
1. dentatus auct. 111, 315..
Ι.111111ἱ1111111011,111111..ΙΙ,868, ,’
Ι. (1111111111 Gm 11'1„ 867.., Ι ··‹ w·
61. 1131)],1111111111116 373.””
(Ι. depressus Gm.)111.' 1089
Ι. desertorem vanam ,913
Ι. designatorius 1, 440: 119, 111.
Ι. dessinator 011111, 880.
Ι (Ι. destructorius 31313111, 896. Ι
(Ι. 1111111111 Gm.) 111, 996. ·
(Ι. devastator 11111.) 111, 1017, 1980; 8111111111
11, 618.
Ι. dichrona auct. ΠΙ, 863.
Ι. dictator vomer. Thunb. ΙΙ, 699, 300.
Ι. hidymus I, 966.
Ι. difformis Gm. ιιι, 111.
Ι. 1631111111 Gm. II, 313.
l. digrammue Ι, 179.
Ι. dimicatorius Gm. 1, 379,11, 303.

 

