111. 111. 11111111. ’615

111111111111111111, «1111011110,- lateralibus ·
rectis, 1111110 rotundato, dorso convexinstnlo
punctnlato glabro Lubrum e basi semicirculari‘
subcoriacea exserta, in appendicem membranaceum
1111111111- 1111111111 1111, ciliatam, 1111111111, exte· '
nuatum. ,1111111111αρ1111111111111111, basi
parum dilatatae, apice²1⁴ipente angusta‘tae et in-
flenae, 11111·11111(111;“](1111111111 aequalibus, subdi· 1
1111111111111,1111111111ἱὲ, lupelfi‘cie'3exleiio‘te plana,
punctulata‘, glabra, Ι1111111111 11111111, 'angulis ob-
tusis tumidnlis Maxillae labio paulo longiores
idque anaple'ctentes3 stipes compressus, facie infera
cornea 11111111111101111 1011111111111 laevi gla-
hciuscu1a3 mulo membranacea, stipite paulo latior,
bifida, lacinia inlera minore, angulo interiore parvo
111111 ascendente, lacinia supera majore obovata, ·
basi oblique truncata, margine ciliata. Pulpi
{abietum-es mala triplo 'longiores fililormes teneri
reflexi pilosi quinquearticulati, articulo 1clavato
truncatu, secundo parum crassiore cultrato apice
truncat0, reliquis 1110111111,111110111110160,
111111011111110111110 longitudinisa. 2. ¹l. 1. Lo-
blaa 11111111 corneum obc'onicum 1011·
pr'essunt convexum glabiam laeve,¹ apice tridenta-
111111, ’ ‹lentibn‘s'sullulatis rectis inaequalibus, medio
linealis-'sinam lingua meliti longitudine, ascendens
stlembrana‘eei suliqnadrata' a'pice retusotruncata,
angulis ovatis obtusis'‚·' magis quam 111111 1111111011
11”1111’1’1, ualde lin'g'ua apice angustiantidetur. Pulpi
latiales 111110 tluplo longiores filiformes'', pilosi, Ι
qllallltartlenlttl, articulo primo longissimo 01110-

 

