icnnssuclou

· 11ἰ 1111’

· 1111168181118111111111188.

. .. ζ118818,’μ’11888 ante 8188, 11888818181188888188

881118811811818188, 8881118181188 fecici-ibus
‘ ’ 8881181181 1881ι 888818810888 8188088888-
111181181. ἰιι1.1 1· 1111 ’ 11111 ι

ιι ιιι. 1188181 -1ι1ι um ιι ἰ ,

Statura 88888881888881888 merie 1811888888.
byrcam& 8188188ιί1181 1881818 longiore? 111111

18888188888118888881·11181888818181118818188
οιιιιιιειιιιιιιιιιιιιιιιιιιιιιιιιιι 881181114888888188888,
8881881181118812188188811881881 ecem· 88111 18188-
gine, 11888888818188,·811888’181188181111888818888
18181188811118888,ι1188181 1881811888181818111188
dorsi, 1188018 transversali inira scutellum, totoque
dorso declivi metathoracisJ flavis. Scutellum fla-
vum. Aeaeelaceohyalinaei stigmate ecrcdio ful-
vis, radice et squamulc flavis, areola 8818ιὶ8888-
lari. Pedes flevi3 coxis nigris macula flam tro-
chanteribus basi nigris femoribus anterioribus ex
terne fulvis, posticis externe et interne nigris.
Abdomen segmento primo flavo, 8881018 ruso basi
ιιίςιιι2-4118818,1)88188ιιιιι18818ι18,688681-
grie,¹ lateribus et margice flavis, 718880, lateri-
'bus flavis. ·

Marem unicum gallicum Desmarect mecum
communicavit.

Varietasz

1. femoribus anterioribus extre.nigris,·=seg-
mentis 2—4sulcic, 18818868. ιιι. v— 1888188818

 

