2762 66111611.

06. canescens ΠΙ,“.1155,Ῡ4“66..Ῑ’ν ⁴13 'a' ·· “

06. carnifex 111, 568. . '· ·

An. cerinops ΙΙΙ, 658, ..669, 664, 677, 689,
ΙΙ, 358. ’ '

06. cerophngm ΙΙΙ, 476, 468, 618.

06. chrysostiotus ΙΙΙ, ΜΞ, 466, 606, 6,86 ι679.

An. circumflexum ΙΙΙ, 643, 668, 664. . -

Opb. circumflexus Fabr.³.Walck. ΠΙ, 6466 . .

Α11. clandestinum 111‚'670,' 676, 678. ·

0. 61666861666151168118466. - ” .

Ρο1.6161116111116111,755, 798, 764, 996, Ι, .99.

Ο. combustus ΙΙΙ, 761, 687.. ·

(Ο. compensator 6661896161.) Π1,1045, 1,
721.

Cr. confluens ΠΙ, 785, 789.

06. consumtor III, 515, ’.6.16

066166616011116 ΙΙΙ, 565. '2- ·

06. 61666166661116 ΙΙΙ, 581..Χ

M. croceicomis.111‚710.. -

06. cruentatus ΙΙΙ, 575. . “

(An. cruentatum Ρ6116.)Π1,.1047, 798.

06. 6176166661166111,’550, 678. ’

Ca. cultrator ΙΙΙ, 616. - ἱ .

06. dec'ipiens ΙΙΙ, 596, 466.Ι

06. declinator III, 589. .

01. decoratus III, 734, 789.

Ca. deficiens ΙΙΙ, 474.

An. delam-atum III, 678, 686. .
-86816011111111.,466·461,416,81,8 811,
575, 598. 1

Ca. dispass 111, 484, 478, 688, 498..

 

