Lnsxss.

N. 313 - ιιι,
—- ³14 -— 111,
——z15 — m,
- 516 — 111,
- 341 - ιιι,
—- 343 -·131,

— ³19 -22¹-·111‚1?¹
- ³2⁰ ‘sunus‘
- ³22 :amns

— ³24 -c-m, »
- ⁵2⁵ -21111,

mess* ’

ιοεν. -·»’
ιοεσ.
1007.
105⁷. ’
10⁵7.-' —

1091. ·= Δ ν’
msam· -·
1040.v “
1010 -

104⁰.

— szs -aeffmsliom

-— 527 ἐ--Ίιι,4
- 333 ·—·³n1, ¹
- ³29 -‘-*111‚'
— 330 —— m,
—- 332 - 111,
—- 333 —— ιιι,
- 334 - ιιι,
-- 335 —·- ιιι,
- 337 - ιιι,
- 333 -- 111,
— 340 —- 111,
— 344 -— 111,
- ³12 — 111,
—- 343 -ιιιι,
- 345 - ιιι,
- 349 ’- ιιι,
- ⁸⁵2 - ιιι,
- 353 -— 111,
— 354 -— 111,

Γ.

4041.
1041.⁴
1042.
104³.
1012.
1007.
91³.
ποτε.
1075(
1076, 108⁷.
1⁰87. ·
101³.
1012.
10⁶4.
998.
1057.
1071.
1077.
1071.

825

