ιιι, ιιιιιιιιιι..

nigro, margine laterali rufo aut [immuta puncto

i3sr3 alas ιιιιιι '''''' saite30'3 θςθι θιθῐς ςςιιιςιιιιιιθθΜιιιο
pierumqie 9933 919333339, ιθθΜθ 33333331333
Ιιιιειι ιιιιιθιιιιι οιιιο ¹:399 ς, '193r9s99333'333iq333393393 9

l'at'eraii prothoracis 99¹d⁸fl9³vi³9 9999919999

poue scutellum ut Ριιιιιιιιιιιιι quoque ante petio·
ιιιιιι, nigro.¹ Scutellum subelevatum album Αιιιιι
mediocres hyal‘3333 3333390199 θςριο testaceopi
ceis, radice et sq3amula οιιιιιιοιιιιιιι, areola sub-
ιιιιιιιςιιιιιιιέ,11 9099 3999399‘9 9999 39 btestacei
aut rufofulvi, coxis ιιοοιιιιιιιειι 9919'11 inare quo-
ιιι. 9999 99919999939 999999999999999919·
postici rufi, trochanter ius basi· ¹,nigrih ,ιριωιιιιιι
ιιιιιιιι ιιιιιι ιιιιιιιιιι8 9991111999999999 ιι-
193990 3393) ,ιΜι ‚tqs 939399999999 999999910
antebasm 9999999 9999 9999 9999199999919 ιιιιιιιιιῑι
ιιιι albida , 9999999 33991933333399099033919
d3310933e l3ngi93 393339133392133331399199 (Μ,
mentis ᾗ-Τ6ιθι 9¹w9¹¹¹09¹⁰¹¹ss¹⁰99999 ιιιιιιιιιι ιιιοη ¹
ιιοιιιιιις, 1133’ ιιι, ιιριιιιῃιι ιςιιιιιχιειιιιῃιιριιιιιιιιιιιῑ
9999 9999 9999 99999999999991999999999
ιιι.. 0 9¹⁸9 9¹99 ιιι. s99919999 9999 999999999991
9-9'9. ιιιιιῑιιι 99999999 .. ιιιιιιιιιιιιιιιιιι
Ριιιιιειιις, Μ ,Μ mmm ,,ι.. ·NJ9 ιιιιιιιιι-ιιι
..99⁸9 ιι ιιιι.ιι 99999 9919189999919999990992
b9¹⁸ ⁰999, V ιιιιιῑιιιιιι ιιιιιιιιιιιιιιῖι 9999
99999T9992999 09 9 9999919999 s991999999999
S3angenb9993 ῩΜΜθιΜΜ 333331391„ Ειιφιιιιιιι,
maribus 9930329 0333id339393133393 3ifldm

ιιιειιιιιι. 99999999, 9999 999999 ιιιιιιιι

999 9990999 9999999999993‘9999 ιιιιιι...

 

