768 munuum«.

(Ι ἱιιιειιιιμοιίιφ· 9111ι1,)1111 834, Qffiuep.
l. ἱιι1ειι1ι1111ιιιΙ,319, 316. ¹ ³· 1

(Ι. mversut Fourc.) ΠΙ, 1049, 979. Ι. ·

(Ι. investigator Rossi) 111, 973. -
Ι. iocator Fabr. ΙΙΙ, 771.. . ἰ. ·‹·
1. iocerus Ι, 336, 330, 389. =
I. iridipennis Ι, 194.
(Ι. irrigator Panz.)111, 914.
Ι. irrigator Fabr.,111, 838.
Ι. irrisorius Rossi ΙΠ, 66ζ ¹¹
Ι. ischiomelinus 1, 608,599, 680.
Ι. ischioxanthus Ι, 330.
Ljubilatorius Miill. Ι, 417.
Ι. judex 01011. Ι, 484.
1. jugatus1,452.
I.Junc1V1111,523,11,655; Fourc.111,415
(Ι. labialis Εοιιιο. 01.) ΙΠ, 1034.
Ι. labiatas Schrank III, 390.
Ι. laboratorias I, 114, 816, 320, 416.
(Ι. laboratorias Fabr.) III, 963.
Ι. laboratorias 111011. Ι, 307. -
Ι. lacteator Ι, 303. - ·
Ι. laetaturias auct. III, 3553 Gr.111‚ 839.
Ι. laevigator Vill. 01. ΙΙΙ,’485.
Ι. laevigatus Gr. ΙΙ, 114.
Ι. laminatorius Ι, 318, 12⁰.
I. lanius I, 499.
Ι. lapidator Ι, 638.
Ι. larvarum auct. 111, 1031.
= 1. larvatus Ι, 160, 103. ·

 

