1111101111 vm. 461

1111108111ιί11 0116110010901100110101
1111111111, .

...1911111οι0 911 1111,
„Walckenaerp 54, ιι. 28.
„Thunb Ichn. ιι 496.

11419 fuscus Linum ΧΠ p· ,9980 ιι 21..
...10111111 141. 119..
1191.,18811111111161111.Ε1118ιιι1ι 221, 0116
· ...ν-911994 1148. 11161110.
ιι, οὓΨῑὼΜιῘ-Ῑϋ Pdffiwtflbufxb fig·8· ¹, ι Ι
. ι.·111191.1111.111·-11. ,1111111111 autem pro
corcelet jaunatre legendum est corcelet
tocha).
’,ι Thunh.10hn. 114971 ·· ἰ - ,1

Feminae:

lehn. exspectarim Fabr. Ειιι. Supl. p. 219, ιι. 80,
,,· Panzer ad Schaeffi ‚190⁰- t'ah. 6, fig. 12 et

. ¹ tab. 70, fig. 6 (Panzer ad hanc speciem
etiam adhibet Schaeff. leon. t. 20, fig. 8,

quae autem tibiis omnibus nigris differt).

ΙσΙιιι. exspectator-ius Fabr Piez. p 19, ιι. 26.
wThuanchn.n.17.

„.Trentep ιιι Iside 1826, p. 110040
[clm. lenterius Panzer Faun. fasc. 71, tab. 113
mente Julio m montosis in Tilia euro-

» ‚ paea captus.
Ichn.sngatorius Panzer ad sehaeff. Icon. tab. 114,
fig. 13 tempore verno in dumetis captus.
mumisnhaeff. Elem. 111172, fig.1.'
lelna ριίοιὶιιε Lipn. Fnup. ιι. 16898

 

