im

dm editici 'deefnim Tomhu' 1. ἩοΙιιιίιιιι, 1768, 8. (ad
ωἰιὶοιιοιιι dedimam Holmiemem, Halae Magdebur-
gioee, 1760, 8). - Ejus'dem ι’ἆίιίο duodecima tefor-
mm. Tomil ΡαΤιΙΙ114161ιιι1ἰιο, 1767· θ-Οιιοίἰ
lima A'n‘fflnhli& per kuemam 666646ιέ6, in Actis
&adunantiam &w Ψιίῖισ, cumfiguri·
meis, ΠΜ 4 &mmmm Lug
minumum, 1746. 6. Ειίἱιίρ 6161166-166661

miae,1761‚ 8· . W 1

Πὰν,- 61116 Ρτψῑιν

notro-1 ι ιι

zum hommum 4616 mmmm
umiferum Linn. by st Manlum 44 Τηθιιαὶοιιι
daho Ιιιιιιιιιιι society... 464 Ιῌι. 466106 1⁷97 4·

Μαι. ιιι· Iumentum 6166. ι1ιιιιιιι1κιιιιιιι 'a'niinalium
theatrum, olimbE 6761466, ο. Gamo« Τ. Pen-
146 inchoatum, ¹¹¹taudem, Τ ,640116ῑί opera etc. peri
Ιρειηιι et ad ιιιιιιιι expuam 'iconibuuupn quingen·
&illumm- ἱοηῦἰηί1 ,45841 Ful.. ⁴! .

ma·- -· zoologiae danicae μνοᾰνοιιιὶω, ulcu A'nimalium
Daniae οι Norwagiae indigenorum characteres nomina
afflwymaimprimis popularium, ιιιιῐιιιιθ. F. Maz-
ξιτ. Rumina, 1776 6· *Fauna Ῑιιιεοιοιιιιιι Fried-
ridudazina, nive methodica ‹lescn'ptjos¹ :memorum agri
inedrichsdalenuiu etc. (auctore οοᾶοιιι). Hafniae et

661666, 11764, 8· ,ι ι

1,,ι·,,,,,,,111

Nau 66 66664666 -- 1666666446 adsciti ιιι με et
Wffllilt M a Domo 66666 666166αὼ6641· lm Det
666611666ιὴ natuffonchender Freunde zu Berlin Ma·
gazin fiir- die nonesten Emdecku'ng'en m def gamm·
ten 1411666666 Ffinfter Jahrgangg Berlin, 1811,
mv --saeschater Jahrg.,· ·1111,-··,1ιις 1831 Sfeb'dnter
441ῐὸ6 1816, 1³³8· 248. - pton femoralis, eine

 

