6⁰11, ιοιιιιιιιιιοιι

ιἰἱςιὶιι medii rufi, coxis tmchanterum basiet fe-

morum ]ιιιιιιιο (1111111114ψῆ 1011111 nigri,tro-
chanterum 33133313333133 ιιιιί rufis ι tibiis rufis

ιιιὶιιειιὶςιο, tarsis rufescennbus 2¹1'ssa'eterasicut

11111ᾱ1111111430111111111111Ἷ 0111411ι414ι 11 1111114 41Ι.
Unicam seminam genuensem a δρὶιιοίιι mmm

oomumcavkm ιιι 1111 εἰιι-ι1 141111111111Λ

’1111111111 ιιι 1111111111
01 abdom1'rsae'1''' 1111111Η1φ111111 n³gef'1¹u'1²1¹1¹3f¹ 11111111ι

ιιιιιιοιιιι 6111111111 ιιῖιιιιιιιιιιἰ ιιι
ἰιιιι ιιιιιιιιι ι ,ιιι ι1ιιιιιιι
0011011114)ιῆ ί114111οη 11011111 811101ἰ ιιιιιί
ἱιιιιιιὶιιιιι1 ¹33333133 3⁴or3x su οιιιῖιιὸιιοιι
3333: subfsimato 111111Η 111131ῗί1ιίιέ ests ”’

411111411ιιιίἧιιιι ιι 11 ιιι ιι 1 ιιι l¹ ¹¹1111q11313}
¹1¹„ 3333oe3r3m13333,'u34³311c3,33 ιιι es ιιιιιιιι

3333313'333 ιιιιιιιιιιιιι ι)ι·ἰμ es οοιιιι 111ιό111111 113

c1s ἱιιιε du'13 ιιιςιιιι troc ιιιῖιιιιιιιιι 1105111111 ἰι11ἰιί’
11333'33 ιιιιιιιιιιιιει16111ι”””’1ι”’ἰ1ιεῖιὶ ’1ι]111ι11ιι1
Hi!

*11¹1 11111ι11

ιιιιιιιιιε ειιιοιιῘιι 115111ἰί1 1ιι’ἕὲὶι’,’ ’111111ιύ11 ειιιι1ι
ιιιιειιοιι1ιιιι ” ’1111111113 ’ ἰι1111ι11ἐειιιιιι 11111511ιῖ1ιὲ

11111111

ιιιιιιὶοἰι ap133 ιιιιοιι Ab

’111Ρ’1(

omen 0131 ιιιὸιι““’ 3333

1111ae 1¹¹111 ιι 111· 1411· ¹11
Ιοιιιιιιιιιιιιιιο 3331tu3333‚vklp333 1‘33'33133' εει-ι

ιιιειιιιι2 ιιιιι ru s· ιιιιιιίΙ fusco, 3313 ιιιιι ιιιΙ]

cente, ιε11ι11ι,1ιιει ddrsasifflsea; sequentl ιιι
1131011011 ’,’ ιιιιιιίιιιι ιιι1ιιιιι111ιεοιιιιιε ’

ῌιιιιι f333nas Manger 3101'13W111311b13nn ce 11. ι

¹1¹1.11¹1 1111’1”’1 1111141

=Syn3nymum11 4 , ι νιιιι
1111111. 01111118101111111111111111111111111111001·Μ’

. Nota:

Conferte quae sub anteoedente speuie adnotavi. 4

 

