mmuwnon· ⁷⁸7

1. ventrifascltu‘soehmuk ΙΙΙ, 49, 988.

1. vernalis Gr. 11, 296.

Ι. versicolor Gm. Ι, 189.

1. vespertinus 1, 2⁸4, 262.›

Ι. vespfformis met. ΠΙ, 296; Solu-uk m, 503.

I. vespoides auct. ΠΙ, 2⁹6.

Ι. vexatorius Gr. 1, 268, 271.

(Ι. viator δεῦρ.) ΙΙΙ, 900.

I. viator aaa. 1, 160.

Ῑ. vibex Miill. Ι, 619.

(1. vietor auch) 111, 1082.

1. viduatorius Thunh. Π, 478.

(1. vigilans Chr.) ΠΙ, 991, 968.

1. vigilatorius Panz. 111, 590.

1. vinctu-⁷ auct. 111, 145, 147.

(1. vindex· Mffll.) 111, 921.

Ι. νὶιιυῖαε Scop. Chr. ΙΙΙ, 696.Υ

1. violentus I;·613, ΙΙΙ, 921.

1. virgatas Fourc. Vill. ΠΙ, 626.

Ι. viridatorius Ι, 428, 394, 111, 1056.

1. visitator auct. 111, 190.

(Ι. vittam-ius Jur.) ΙΙΙ, 895.

(1. vittatus Gm.) 111, 1038.

1. volutatorfus auct. 111, ssa, ³⁸43 'Schrank 111,
379; struem 111, 390, 952; Fahr. 1, 361,
see„ ὅθεν, Thunb. 1, 570.

1. vorax Fourc. Ι, 429.

1. vulnerator Puuz. ΙΙΙ, ⁷25.

Ι, vulpes Chr. ΙΙΙ, 144.

I. vulpinus Gr. 11, 91⁵.

1. xanthi-n Ι, 892.

50*

