onuon. 795

An. laetatorium Trent. m, 367.

Ca. lateralis 111, 467.

Ca. latrator 111, 686, 52⁷, ⁵79, 5⁸4.

0. latrator Fabr. 111, ⁶87, 514, 616, 1, 678.

Αιι huo 111, 677, 668, σει, 683, 1, 57⁸.

Ca. limbum· 111, 591.

Cr, lineatus 111, ⁷³9.

Cn. longipes 111, 546, ⁵4⁰, 660, 5⁵1, 10³7.

M. longiventxis 111, 709.

Cn. lugens m, 509.

o. luteus ΠΙ, 692, τοι, 70⁵, 920, 1⁰74, Ι, ⁸9,
9³, 97. -

Cn. macrocenkrus 111, 619.

Ca. maculatus ῙΠ, 586. ·

Cn. maiolis 111, 462, 467, 499, 6¹6, 622, 525,
679 , 997.

An. mandator Treut. Π, 287.

0. marginatus 111, 704.

An. marginatum Jur. ΙΙΙ, τοόι

Ca. maurus 111, 516.

ea. megaeephalus 111, 602.

An. melauobatum 111, 662.

(ΞΑ. melanostictus 111, 539, 5³1.

0. mercator Fabr. Walck. ΙΙΙ, 6⁰6.

Ο. mel-darius 111, 698.

Cn. mesozostus 111, 652.

Por. microcephalus 111, 766.

Por. minator 111, 768.

ca, mixtus 111, 601, 596, 104⁶.

Por. moderator 111, 788, 760, 766, 774, 776,
777, 78⁰‚- 781, 782..

*nr-'-

