766 camus.

Cr. bicingulatus ΙΙ, 489, 478. ’
Pcz. bicolor ΙΙ, 909, ΙΙΙ, 1096, Ι, 717.
λΗ111. bicolorinus ΙΙ, 869, ΙΠ, 976, 991, 1091.
Hopl. bidentatus II, 412, 410.
Phyg. 1111101111, 698, 697, 716, Ι, 699.
Cr. higuttatus ΙΙ, 478.
Cr. 1111111101Π,468. ,
Cr. 1111101110111, 684.
Phyg. 1110010111, 721. “
Cr. hitinctus ΙΙ, 576, 486, 574, 788.
Cr. bivinctus II, 465.
Phyt. blandus ΙΙ, 932.
Pez. Boneuii Π, 885. ,ς
, Cr. brachycentrus ΙΙ, 457, 488, 486, 487.
· Pcz. brachypterus 11, 876, 880, Ι, 715. ’
Gr.brachyurus11, 579, 485.
Cr. brevicornis ΙΙ, 511.

Ι Phyg. brevis ΙΙ, 748, 686, 789, 741.
Hem. breviventn's 11, 789,·121‚ 792.
Phyg. 1111101110111, 957, 986.

Cr. calescens ΙΙ, 548.

Phyt. caligatus ΙΙ, 986.

Phyg. 111ςῇ1010111, 645.

Cr. carbonator Gr. ΙΙΙ, 124.

Cr. carnifex ΙΙ, 681, 698, ΙΠ, 910.
Phyg. cephalotcs ΙΙ, 644, 686, 648.
Phyg. cerinostomus 11, 714.

Η111. chionops ΙΙ, 797, 801.

Hem. chrysopygus ΙΙ, 889, 789.
Phyt. chrysostomus ΙΙ, 940, 980.
Cr. cinctorius ΙΙ, 48031, 262.

 

