1111. Ι, seon. vu.

Η333·’ 3 3 3,·3. 'ns

ΙΙ33111311311111111ς1113131313 311 pitius 311131,
31133111311111Μὺ 111113111111111111111, moso

11111111 1111111511.

. Ieln. 313111101113111. abdomine trioolore, 11
sectionem 1111111111 Ιρ11.111101111111111311,135“3
menti septimi punoto albo, ad sectionem 6. Spe·
oiebus, segmentis quibusdam totis flavis, hio color
intendum in mlum transit (e. g. in nonnullis indi-
viduis Iolen. luctatoris) ,' quo nexus oum‘seetione8
se prodit. Idem Ictu. 1111111111131111111. glan,
notorius, varietatibus scutelle 1010 nigro, 111111111-
nem 9 spectant.

E sectione 4 varietas 111111. 11111111νί1, 'ebdo-
minis apice immaculato segment1s2 313111113ιὶ1
neomaouletis, in hano' sectionem? transito e
sectione 6 varietates segmentis ultimis totis nigris
1111111111110111, 311110111νί1, soseiotorii, 311-

1111111ςὶ 11 1111111101ιηί huo spectent.

m

 

