ΙΙΗμηῖιιιιιιιιιιιιιι,

,ι ιιι· ι ιἰιιιι ,ιιιιιιι ιιιιιι· · ιιιιι Ὗ
.ι·ιι· ιιιιι.·-·-ιιι mmmmm, ιιιι· ·ιι ιιιιιιι“ι
ιιιι ιιιιι ιἸ’“ι ·“ιι’ ιιιιιιιιιι ·’ ιι ιιιξιιι ιι ιιιιιι ι ι,
ιινιιϊι ιιι (ιιιιμιιιιιιιι ιιιιιιιιιιιι ιιι·
ιιιιιιιιιιιιιιι 3?- ,ἰιιιίιίιΙ
.1,¹3==¹123·SQHNU185mmmm
ι·ιι ¹¹··=¹{3¹3.323 .ιι,ιι.·ιιι ···ιιΙ ·-ιιιἫιιι
. ;·ι.,ιιι. ...·ι,ιιι ἰιιιιι ιι· ι, .. ιιιιιιιιιιῑι· ιἰιιι ιιι

, Ι ⁸, ¹33r30 lame, gracilis- -ob abdomen ςιροἰιιι.

331'3'3'533 '¹3' ⁸'''·3„¹.¹3

Ab301'33n3 3330313 s3bcyl3nd13c03 se'gmc'333' p33130

ant1cesubconvexol33v3‚ p3330l0 3333333, haud mamm 33-

gu'stiore qu3m 3333 3333, hujdsqzib 1033333333'33' 3333’11'·

nis pedi31usq33gwmhbus² aculeo ex33rt3 b'fe‘v'iss'imorw
· ιι ι·ι ·ιιι .ι·...ιιι-

 

