778 1111010001,

(Ι. pretorius Ollv. 00111001) fflefflffirln {rub 11111 '
Ι. ριίιιιαιονίιιι Foro· 01 2901· ιιῐιι ιιιι..,1
Ι.1)ιοοειιιιΙ,660·

Ι. procurator Gr. ΙΙ, 207..

Ι. profligator auct, ΙΙ,·ιο08..-· ι

Ι. profusor· Ol. ΙΙΙ, 1000. ιιι ι,.,ιι·1.. . ’1

1. proteus Ι, 0117, 20011 111, 1 ιϊ .= ⁴·
Lpugll Mllll. ῙῙῙ,1003,“11 Ιιιι,ἰιἸιι’ .³· ι·-,,,

(Ι. pugillator 1111111111, 1109,ιο101ιο1101111010.
(Ι. pulchellus chr.) 1011ῑο00, Ι, 0101101101

Ι. pulchriooruisl. ooo· ulmal

Ι. pulex Muli. Ι, 06οι · -ιιιι

Ischo. pulexl, 662, 0001111 ,11

(Ι. pulionius 11ιιιι)1ιι.ιοιι, ΙΙ, 9οῇ ,,,,,,

Ι. ριιΙΙοαιὶιιι Fabr. 11, 917. · ,,

Ι. pulsator Panz. 1,;·116,1ιζ1811ι·.1ι11 .ιιι·ιι·.1.ι.ι .
1. pumilos Ι, 160. ·

Ι. punctatur auct 111, 219. ι· ιτ ι
(Ι. punctatus Fourcr. 01.) ΙΙΙι 000..ι 1. uu
(1.1111110011111111111111 00011

Ι. praetorius 1111111. ΙΙΙ, 878.. ,ιιι
Ι, punctulum Vill 111,- 1100 ιιι

l punctusl, 000. · .
(Ι. puparum Fouto. oliv.) ΙΙΙι, 100οι·

(Ι. purgatorius Moll.) ΙΙΙ, 801..

Ι. pusillator 1, 005,-001,.·093,· 001, 000, , ’
Ι. quadriolbatus Ι, 252. · ,· .·
Ι. quadriannulotus Ι, 660, 004, ³ . .,
Ι. quadrioingulotus,-I, 000.

Ι. quadricolor Gm. Ι, 189. ·

Ι. quadrirasciatus 1, 400. .

 

