749 onmes.

(Cr. maculator Febr.) 111, 1068, 907.

Hem. maculipennis ΙΙ, mense, 871, ΠΙ, 1066,
1081.

Cr. mandator Fabr. ΙΙ, 987.

Cr. manducator Febr. Ι, 86.

Pez. Mangeri ΙΙ, 872.

Cr. marginellus ΙΙ, 671. ’

Hem. melanarius ΙΙ, 790, 987.

Cr. melanocephalus ΙΙ, 629, Ι, 708.

Hem. melanogonus Π, 816.

Cr. melanoleucus ΙΙ, 489, 840.

Hem. melanopygus ΙΙ, 886, 828. ,

Hem. meridionalis ΙΙ, 864, 788, 884, 886.

Phyg. mesozonius ΙΙ, 700, 697. ¹

Hem. micator II, 882, 781, 889.

Ι. microcephalus ΙΙ, 964, 487, 960.

Pez. micropterus ΙΙ, 879, 876, 877.

Phyt. mierotamius ΙΙ, 968, 997.

Cr. migrator ΙΙ, 692, 542, Ι, 706.

Cr. minator ΙΙ, 666, 645, 669, Ι, 704, 708.

Cr. minutorius ΙΙ, 626, 411, 421, 680, 681,
631, ΠΙ, 910. “

Hem. modestus Π, 868.

Hop. moestus Π, 412, 410.

Hem. monospilus II, 810, 886, 789.

Hem. monozonius ΙΙ, 802, Ι, 712.-

Cr. montanus ΙΙ, 616.

Cr. moschator 11, 461, 447, ΙΙΙ, 901, 909,
Ι, 698.

Cr. mutillarz'us Febr. Ι, 81, Π, 918, ΠΙ, 1079.

Cr. nanus ΙΙ, 666.

 

