1111111011. 809

T. evolans 11, 277, 276, Lm ” ·’ ’
Τ. exclamationis H, 279. “

Μ. exornatus Π, 28. ·' ·

T. exstirpatorius Π, 218, 212..

Μ. facialis ΙΙ, 12,. '·

T. fasciatus 11, 189. · ·

E. femoralis ΙΙ, 846, 948.

Μ. filieornis Π, 94,’60, 67, Ι, 686. · · ⁴
Τ. flnvipes II, 241. · '
T. flavo'cinctus ΙΙ, 164, m, 989.

T. flavoguttntusll, 186. ·’

Τ. 611011116612161- Π, 262, 264, 268, ΠΙ, 1040.
Μ. flavopictus 11, 88. · ·

T. formosus. 11, 1853· 111, 111, 196, 111, 614.
Μ. fortipes 11,.85, 1, 686.

Ε. frenator II, 882, 11, 120.

Μ. fugax Π, 66, 67.

Τ. fulvilabris 11, 292, m, 1080.

Μ. fulvipes 11, 67, 288. ·

E. funebris Ι, 696. ’

Μ. fuscicornis 11, 87, 74.

Μ. geniclilosus 11, 102, 69, Ι, 686.

Τ. gnathoxanthus ΙΙ, 147. ’

Ε. gravipes 11, 861, 120, Ι, 698.

E. gravis ΙΙ, 864, 120, 260, 849.

Μ. grisescens ΙΙ, 101. '

T. hamulus ΙΙ, 822.

Τ. haematodes 11, 177.

Τ. heliophilus Π, 284.

Μ. hilaris Π, 91. n Ι
T.humeralis11, 828. -

 

