· 8877788. ’ 769

07. flagitator II, 627, 486,ΠΙ,910,929, Ι,706.

Phyg. fluveolatus ΙΙ, 656.

Phyg. flavimanus ΙΙ, 647.

Pl. flavopictus ΙΙ, 988, 980.

Hem. floricolator ΙΙ, 841, 782, 816, ΙΙΙ, 1067.

07. formicarius Fabr. ΙΙ, 916.

Pez. formicarius II, 915. ,

Cr. formicatus Fabr. 111, 1068.

N. formosus ΙΙ, 967.

07. fortipes ΙΙ, 476, 488, 486.

Hem. fragilis ΙΙ, 828, 782.

07. fugitivus ΙΙ, 615, 620.

Hem. lulvipes II, 792, 781, 797, 886, 982,
I, 666.

Pez. fulveolatus II, 871, 782, Ι, 714..

Phyg. sumator ΙΙ, 687, 486, 687, 670, 671,
699, 703, 706, 708, 711, 718, 767, 809,
878, 818, 888, Ι, 8861, 707, 788.

07. fumipennis ΙΙ, 601, 687, 688, 691.

Mesost. funebris ΙΙ, 776.

07. sumator ΙΙ, 462, I, 699. . ,

07. luscomarginatus ΙΙ, 626.

(07. fuscatus Febr.) 111, 1060.

Phyg. galactinm ΙΙ, 682, 697, 716.

07. geminus ΙΙ, 506.

Phyg. gilvipes Π, 661.

Mesost. gladiator ΙΙ, 766, Ι, 111, ΠΙ, 219,.274,
902.

Cr. globatur Febr. 1, 64. .

Cr. gracilieornis ΙΙ, 566.

07. gracilipes II, 647.

47⁴¹

 

