m mmm

Τ. opticus 11, 170,-121. '
T.orbitalis111,'254. ·²·3 ·² · ·’ ’“Ῑ’··ῑῐ·
M. pallidus ΙΙ, 80, Ι, 682. · ·· ·
Τ. parvulus II, 294. ’ ’
Τ. pastoralis ΙΙ, 248,·1, 689. ³· '
Μ. pectoralia-Il, 21. · ·
Μ. petiolaris ΙΙ, 110, Ι,ῑ“Ᾰ888.1· ··
Τ. petulans‡11,1275.·· .. '' ··· · ’
T. pietus ΙΙ, 288. · ’ ·'
T. pilosellus 11-,‘1'25.'' ·“ ‘- ·· ¹
Tpmmmwwa-
Ε. podagricus ΙΙ, 886. ·
T. praerogator Π, 127, Ι, 687.-
Τ. pratensis Il, 299. · ’
T. procurator Π, 266, 123, 248, 262, 270, 214,
111, 313.· · · ¹
T. proditor ΙΙ, 298, 800, aot. ·· ·'
T. propinquus 11, 800.-““ ’ ·
Μ. prosoleucus II, 68. '
Ε. prosopius ΙΙ, 849, root. ⁸ ·
Τ. pruinosus ΙΙ, 189, ΙΠ, 918.
Τ. punctus II, 826, Ι, 692. ’
Μ. quadriannulatus Ἡ, 1t,.1, 881.
Τ. quadrilineatus II, 820, 128. ’ .
Τ. quadriseulptus ΙΙ, 250. .‘ ’
¹ T. quinqueoinetus ΙΙ, 166, 147, 167.
Τ. rapinator ΙΙ, 186. ·
Μ. regenerator 11, 75. · ·
T. ridibundus Π, 188.
Τ. rubiginosus H, 145, 124, 219.
Μ. rufioornir ΙΙ, 48, 209',1, 684, 891.

 

