uttmtt.

Gr. quadriannulatut 11, 471.

Cr. 66661ἰ36116161.Π,Π79. .

Cr. maritimum-111, 585.

Phyg. qutdtispinus Π. 674, 687, 671, 1, 669, 706.

(Cr. recreator Fabt.) HI, 1012.

Gr. reluctator Fahr. m, 866.

(01.161166161618661.) 111, 916.

uem.:1ttihundus Π, 844, 687, m, 809, 846.

Gr. roborator Fabr. ΠΙ, 176. ’

Hem. rubiginosus Π, 804, 701.

Hem. ruficollis 11, 858, ΙΠ, 1081.

81.1666ο161611,574. -· ’

Phyg. 16666111, 681.

Cr. rufipes ΙΙ, 458.

Gr. rufiventris ΙΙ, 497.

Hem. 1111οοί66161 ΙΙ, 811, 487, 687, 014, 849,
Ι, 712.

Cr. rufulus 11, 666111, 1001.

Phyg. tugalosus 11, 886, 697.

Cr. ruspator Fabr. Gr. 111, 867.
immicus Π,·961,“1774, 960.
Cr. sanguinolentus Π, 688, 688.

Hem. scrupulosus ΙΙ, 817.

Mesoch. seutellatus Π, 976, 961.

Phyg.. sectator 11, 796.

Cr. seductor Fthr. Π, 488.

Cr. seductorius ΙΙ, 486, 484, 776, 840, Isset.
Gt. sedulus Ι, 701.

Phyt. segmentator Π, 944, 181.

Phyg. semiorbitatus 'H, 682.

Phyg. senilis ΙΙ, 718, 697.

 

