8888888888. 760

1. 1888888816 8811816111,·”10661 Μ·
Ι. latrator 88118881 ΠΙ, 687; 0118 ΙΙΙ, 6⁷83
Thunb 111,616.·

1. 1881881881, 672, 669, 609, ’,664 ΙΙΙ, 1086.
Ι. latro auct Ι, 676,- ἸΠ, 678, 1016· · ·
Ι. levatorius Ρ888. Ι, 461, 467.
Ι. 18816881, 6491064, 846, 862. ”’ “ ·
Ι. leptocerus Gr. Π, 69. ³ · ¹¹³ ”··
Ι. 18888888881,206,·11)10, 914..1 ’ ·
(Ι. 1888888816888818881)ΙΙῙ,1066669. ’
Ι. leucogonos Gm 11151196. ΙΙ· “
1. leucolomiu01,4w, we, 8118888818. ·
Ι. 1888888681, 266, 960, ΙΙΙ, 896.
(Ι. 1888888188 Stroem) 111, 667. ’·
(Ι. leucopalpus Preyql.) 111, 997.
Ι. 188888ραί888 Gm. ΙΙΙ, 911, 844.
(1.leue0piaGm.)111‚1040. 1 ·' ² “
1. leucopterus Gm. ΙΙΙ, 980. ·
I. leucopus Gm. ·11,'·449. ’ · ’
Lleucopygus 1, 159.· · · ” ” · ’
(Ι. leucorrhous Gm.) 111, 1066. ’· ’ ·
Ι. 188888ῑί8188 Gm. 11, 497. ·· ‘¹ ’ ·
1. leucostigmus Ι, 440. λ
1.1eucostomaGm.1‚ 189· · ·
(1.18880188888 Gm.)·111, 1041.
(1. 1181888188 01.) ΙΠ, 944.
Ι. 11888101· 1, 120, 127, 169, 136.

Ι. 6888188188 Vill. 01.111, '157;¹ Τ118818. ΙΠ, 168.
Ι. 1188818718 Gm. ΙΙΙ, 46. · ·

(l. 1188818188 Gm.) ΙΙΙ, 877. · ’

(Ι. lingulator vill. 01.) ΙΙΙ, 1001, 966.
Ichn.13urop.1²ml. 49

 

