ιῑιιιιιιιιιιιιιι. 765⁸

,ΙιιέιιόοιιιιήοιιΞΕ 486- «ι’ · ἦν)
,fuscus Linn. Vill. Ι, 46.1 ·· 1 ' .
.Ιιιιοι«Ι.ιιιΙ, 467)Ι 466, 4666611, 666,Ι [.ιἸιιιΙΙ
Schrank ΙΙ, 666.·· ’ ·

1. fusoria, Fabr.) ΙΙΙ, 968, 966. ·

Γ. gagates Gr. Ι, 669. , .

ΙΙ. gagates 1, 666. ,ι ι ···.· - ι

2. gemellus Ι, 691. τι A · ·

Ι. geminatorius Pam: 1111, 661. « · ¹

[1. geminus Gm.) ΙΙΙ, 989. . ;.

Ι. generator Oliv. 111, 979. . ‚

[generosus oliv. ΠΙ,6966. ,ι w

Ι. geniculator Gm. Ι, 666.

Ι. geniculatus auct. 1111, 1666109... «1

Ι. glabratorius ΜΙιΙΙ. 1, 666. .- ,Ι ·, ζ

Ι. gladiator nossi ΤΙιιιιιΙι.Ι ΙΙ, 661.; ·· ι. · ·:j

Ι. gladiatorius Miillnl, 166. . .· ν, ’

Ι. glaucatorius Ι, 488, ΙΙΙ, 691. - -

Ι. glaucopterus'auot'. 2111, 664. · · . ,

Ι. globatus Scop. ΙΙΙ, 1031.. . , · ,

I. glomeratus Linn. Ι, 64,111, 1961. ..Ι ,

Ι. GoedartiL474, 106. . ’ · ’

Ι. gracilicornisL 699, 695. · ·.

Ι. gracilis Gm ΠΙ, 666· Ssshrank ΙΙΙ, 646.

Ι. graminellae Schrank ΙΙΙ, 166.. · “

1.gm01pesGr.11,.‹·e52. ,

Ι. gfflViS Ι, 588, 671,.587. ..·.’· ,ιι ¹

(Ι. grossipes 01.).171, 984, 446.. ·. ··- · .,
Lgrossoriusl, 698, 663, «669, 661, ΙΠ, 666..
Lguttulatusl, 5⁸0, 196. .··. ·

(Ι. Ιιιιιιιιιοριιι 6661666.) 111, 987.

 

