nnn-21, ιιιι. ιι. ,m

{moribus ιιιιῑὶιιὶιὲιιίιὶιτ snpra nigrh, modiis n'i-
gnis subtus :piem ιιιιιιιι 1ιι1ιιιι mmm dm
glvlfflfemo :Abdum Qumis ΝΗ
mm utinm ιι1ιιιιιὶιιιιιι &313333323

7. Segmen1133 et ι11111, 'se3norib
ιξόιιι suppa nigris, Ῐιιοίι stupa. m. - longitudo
3'·-'-3)311333ruruI C3p13tworplbte 333333 flavis. An·

'tonnae ve3otaep1graev31s'3 ιιιιιι1κιι10 1 11ιιιό
ιειιἰ1ειι1)11ι 1111191113 ι,111111ιιιιιιιιιῐιιίιιάἱο et ¹
puamula 11111, rad10e¹¹3ncea qreofaqumquean

ms

'gp33p33'' {3333 emorlbus antemombfis 11111111 d3lute
r 1· t1313‘311ueruf‘s 311¹tflav1cant3us ῥοιῐὶιὶι
ιιιῖιι 93630251133331'11311‘2‘1333⁵333ss ap33e su'sce's·
cente, 1111ιί11111,ιιοιιιιιιὶιιιιιάιιιιι1ιιιοὶι. Ab·

ἅιιιιιιιι mterdum ιιιὶιιΙο 'brem ἰιιιιι i’n ἰι11ιιιιῑι

ιἰιι ιιιιιδιι ιιιιιιὶιι is 11 3t 3 3u s· autppquulvis3
11111111 3133c'ul3 1111ςὶ11111 do‘rsafi mgr& ιιιιι-
dum aplee ruso “’ ’ '²‘ --

‘ Qpaedamlmfflpdpp ιιιιιιιιια ιιιιιιιιιι ιοιιιιιιιι-

ἰι1οιιιιι sunt h l

1. S3gment3322 s=5 11111 ιιι.. m ,ιιιιιιίιιιᾷο ·
,4- 4¹]2 linearum. Alaefumatohyalin333 stigm3t3
ιιι· 1111011101, ιιιόιιι flava, ιιιιιιιιιι1ι 1191Ᾰό-
domm segmento< 1 ‚nuptae ,ιιιιιιιιιιὶ ιιι fo. 2-„6
»1113st intendam maugina, (ιιιοΙιιι ιιιιιιιιιιι --
metata ιὶιιιιι ιιιιιὶιιὶιιιι ιιιιὶιὶ gaminae ιιιιιίιι-

duim ιιιιιώι, ὶιιιιιῑιιι ιιιίι ιὶιιίιι.» 2
‘ (Βιοιιιιιιηιιιιιιζιιίὴιιιιιιιιιι, ιιιιιῌιιι

ιιιι ιιιιι ιιιιιιι mmmmm ιιὶιιὶι
ιιιι Europ. ιιιιι. 17

 

