RRRRRRRRRRRR.RRRRRRR. 'RRR

B. truncator Fabr. Ι, 65ορ . · ·
(Β. zonatorRRbr.)111..RRR,1.1, RRR. -

RRRcRRRRRRRR'
vide ΙῸΗΝΕΙΙΝΙΟΝ

ΟΑΜΡΟΡΝΕΧ.
, ‹th ,ΙΝ vRROPHRON ⁴. .· Ι

CLISTOPYGA ,
vide ΡΙΜΡΙ Α. == · .

COLEORRRRRUS' ’ ’· <
ΝΝ ΝΑΝΝΝΝΝ.

mmm*⁸ff·
’ vide OPHlON

ΝΝΥΡΤΝΝΝΝ ,
, vRR RcRRRRMRR

Argiolus1,657=.·‘
bidentorius Lam.» Ι, RRR. f ·
laetatoriRsLRm.111'3135R. .
molitor-ius Lam.=··1.„259‚,:·,:·3; , . 1 .
sputator Lam. 1, 546. .
sugillatorius Lam. Ι, 432251‘. ι* ‹.
vespoidesLam.111,·zRRR.R=. R· · ,„ ,.
’τε k11 ,w ' ε ¹ ·

cRRRRRR'*
n,mqm.

SubgeRerR· ι’ ,ᾗ ’ ¹ .

Baryceros 11, 777
Cryptus ΙΙ, 437.

 

