unx-Pru&

01. albolineatus ΙΙ, 525

01.111101110111Π,591. , .

01. 11611110111111,508,511, 518. ’

01. alternatur 11, 588.

Phyg. ambiguus ΙΙ, 708, ΙΠ, 1080.

01. amoenus 11, 628, ΠΙ, 922.

01. unalis 11, 560, 569, 571, Ι, 704. - .

Cr. anatot· Fabr. 1, 151.Δ

01. 1111101111 ΙΙ, 460, 488, 485, 459, 468,
ΙΙΙ, 901, 902, I, 699.

(01. 1111111101 Fabr.) 111, 906, 905.

01. apiculis ΙΙ, 574, 486, 1, 665.

Cr. apparitorius II, 499, 501, ΙΙΙ, 878.

Hem. arcatoryll, 855, 858, 865, ΙΙΙ, 718,
1, 714.

Hem. argentatus 1, 718.

(01. 11111101 Fabr.) ΙΙΙ, 1012, 11, 415.

Cr. 1111110111111, 502,

Phyg. arridens 11, 654, 435, 686.

01. arrogans II, 494, 111, 988.

01. 11111101111 11, 495, 411, 499, 501, 501,
505, 506, 518, 514, Ι, 701.

Phyg. assimilis II, 711, 708.

Phyt. astutus 11, 989, 980.

01. 111111111111,472. .

Pez. 11116111110111, 888. -

01. 1111411111, 615.

Cr. attentorius 11, 492, 488, 485, 487, 588.
01. austriacas 11, 578.

Phyg. basizonus 11, 748.

Hem. biannulatus 11, 846·

 

