ιοιιιιιιιιιιιιιι. m

Ι. ᾳυεᾶιὶςιιΙΙΙΙΙΙιιιιΙΙΙ mm! ιΙΙΙι ιιιιι s

Ι. quadrimaculatus ΙΙ, 670, mlx ιιιἰ·ιι ιιιιιιιιι ιι

(1. quadrimaculatus Gm3)111‚(³vio141

Ι. quadripunctatusaudi]11112143'3¹ ΙΙ49.Ι·

Ι. quadripunctorius mall. ΙΙ, Ι4οι. ····· '· =

Ι. quadrisculptus Gr.·11¹ list-'³:261 ΙΙΙ·

Ι. quaesitoriusl, 263, 2029, 11012917

(Ι. querceti Schrank) III ,·.²961 ΙΙ ιι ι-ιι ······ ·

ΙΙ φιίιιᾳιισσὶιιιτῑιιι ffl.¹¹11‚.³·¹¹106›1

Ι. (106010ος022οω2130269629 '²1 Ι ιΙι · ι

Ι. ramzdulus auct 111, τοι,ΙΙ ιοιιι, emt· ιιιιΙιιι,
Fourcr. ΙΠ,696;801)ΙΙΙΙ;ΙΙΙ,ΙΙΙΙ.··

(1. raptor Miill.) ΙΙΙ, 1000, Ιο02.· ·ιΙι··

1 raptoriusl, 2·80,· 2723 279, 2793 200, 290
297. “ ι ι .

(Ι. rapterius 90600111, 807.

Ι. ruptarius Pam, 3⁰⁷3 Rom 13 900, 9002011).
Ι, 299. Ι“ Ι

Ι. Rayellae &braun 11132·;›1··24a ··Ἰ·

Ι. regenerator Palm· ΙΙΙΙΙΙιΙΙιΙ). ···ΙΙ, 77, Ριιιι. ΙΙ,
666, ΙΙΙ, 866. ”··”

Ι. reluctator auct 1113960.

Ι. reluctatorius 01. ΙΙΙ, 066. -

1. repentinus Ι, 407, ιιιιιιιιιμιιι, ιιι·

Ι. minator Thunb. 1107994. · ·· -

(Ι. ιειίιιεΙΙιιι auct.) ΠΙ, 989229. ² ·

Ι. resinosus Retz ΙΙΙ, 49.·’ ’ ··

1. restaurator Ι, 107, 066. Ι· ·’ · ·

(Ι. restaurator auct.) ΙΙΙ, 916, 917, 1014,

Ι. ridibundus Ι, 029. · · -

(Ι. rixator Schell.) ΙΙΙ, 002. -, , ιλ.»

 

