119 ·’ mammon ν

· ' Synouymz
Idm. comitator Linn. Fuun. ιι. 160ος habitat in
sylvis. — syst.x11‚ 11988, ιι. 84.

,, ὃῐιὸιιι in Trond. Selsk. Skr. 111, p. 420, ιι. 44,
etin transl. germ. 111, p. 878, ιι. 44,
tab. VI, fig. 12. '

„ Fuessl.1{e1v.p.·49. n. 919.

,, ὃιΙιιιιιΙιᾼιιιιι. ιι. 7123 exiite pupa Phalem
gamma.

‚, Latreille Crust. XIII, p. 188, ιι. 88.

,, Gmel. ed. Linn. p. 2686, 684.

· ,, Villers p. 169, n. 74.

· ,‚· ΙΙιιοιιιιιριιῑεΙι)ι p. 215, §- 246, var.1³(Var-.2
est noster Ichneum. funereus ‚· var. 8 est
Geoffr. Ichn. 89, dequo conseras notam
418Ιιιιιιιιιιιιιοὶοιιι). λ

,, Rossi 11, p. 7575 habitat in sylvis.

‚, Panzer Fauna Fasc. 71, tab.14; habitat in
dumeti'u in pratis, flores frequentans.

„ Cederhielm pag. 159, ιι. 4895 'habitat in
hortis.

„ Dwigubsky p. 156, ιι. 574.

,, Walckenaer p. 56, ιι. 86.

,, ΡιΙιι. Piez. p. 65, n. 583 habitat ἱιι Europa
boreaIi.

‚, Gravenh.1>edem0nt.n.1.

,, Trenoep. Revis. p. 17, n. 23 in Iside 1826.
pag. 88 (de varietate Ι. c. deseri-pta,
conseras notam ad Johneum. foscia-
tum, nee).

 

