. numum

γ· 2 nvn-J nsum-u ussei». 111 ’111111111111111 1-
· ’ 244. 11111111141111111111.111111111Ι

§ignei 111ι 1444441141114144114444411111111110-
411114111111111111111111414144101411ἢ14414141111111

pulpis 1111111114 Animi 111111111. ,1111111111θὲ
dimidiu corpore 111 ¹1resiisl 11111113111111
articulis nme aigun 11111111 1411111111, 111 m
nuris, 11111111111111111 ,1111114111
11111111111111111 unse siu 1111111111 iniis
albu albis Alae 11111111111111111111 iugurrus
fuson, 141110 4111801 11111110 1111441111111111111911411*

tibus 111111 »buiuuuuuuu Redis 11111111·

11111, rufi, 1111114111 nigris, tersis posticis fusses·
centibus. Abdomen capitis thoracisque longitu-
‘uine et latitudine· segmentisl 1-4 rufis, petiolo

nigro. Acuuu 111111114111111111111.

·Femiusm unicum Roerrtgen repit meuse Junii

in Hercynia. '

Varietatesz

1. Pmero albo anre-abu deficiente. s--Hoe
individuum medium tenet'iuterbuuc speeiem et
antecedentem antennis gracilioribus-nugis sum
guttulato convenit, pedibus crassioribus magis
uum confectore. - Longinus 37, linearum· An-
tennue articulo 1 nigro, 2--10 ferrugineis snpra
111111, 11 et 12 albidis subtus ferrugineis, reli·
quis ferrugineis. Thorax lineola alba 1111111111.

 

