· 782 mammon,

Ι. semiannulotw 6178006887 ausim wally 729,

Ssshl'flsskql‘ ‘lm-<1⁴ Ι 'nu „iunu-

(Ι. εθηιὶαιιιιιιΙιΙω Vill..) ΙΙΙ, 888 1,.
Ι. seminaligams Gr. mansi: ·
1. semiorbitalisl, 212..
Ι. semirufusL 488, 20814888888.
Ι. semivulpinunls '5655' ''586011 1111* tin :.
Ι. senilis Gm.* ΙΙ, 720. ·
Ι. septemguttatus Ι, 600. ,

' Ι. serenus I, 484,·198, ΠΙ, 1046.
Pr. serrarius Ι, 687. ν·
Ι. setosus Fourc. ΙΙ, 779, ΙΠ, 66; Ol. ΙΙΙ, 86.
Ι. teialbatuo 1, 846, 061, 864.
Ι. sexcinctus 1, 454.
Ι. sexlineatus Ι, 487, 478·
Ῑ. sibilans I, 528, 810, ΙΙΙ, 946. .
Ι. εἰοειςὶιιε Ι, 214.
(1. signatorius Fabr.) III, 898.
Ι. signatorius 01. 1, 372, 978.
Ι. silaceus Ι, 278. -
Ι. similatorius auct. Ι, 4613 Trentep. Ι, 490.
Ι. similis Gm. Π, 796.
(Ι. simplex Gm.) III, 1071, 990.
Ι. simplex Miill. 111, 908.
Ι. simulator Ol. ΠΙ, 906.
Ι. sociatorius Panz. II, 684.
Ι. speculator auct. ΙΙΙ, 143·; ΤΙιιιιὼ. ΙΙΙ, 1146.
Ι. sperator auct. II, 686.
Ι. spiniger I, 142.

, Ι. spiralis Fourcr. Ol. ΙΙ, 456. ·

Μ. splendidulus 1, 679.

 

