mmmm 0181

(Ῑ. saltator ΜὶἱΙΙ.) fflae' 994 mm ῑοὶιιτοὰῡί· 4
(I. salutator Rossi, oeffiffll nummum& ἱ
(Ι. sanguinum-Romi) ffl219m111211nqdm ί
l. sanguinawrius I, 29⁵5.ss ,Π ἱεεοὶῐ zub‘uhu ⁸*-
Ῑ. sangl'u'neffl Gflf) ξῶίῆὓῖἆῐ 1n{)‘exw,ou'xg'uhw ¹·
Ῑ· ὃᾶηὲῑὶἱηθῖθῆῖωᾶΜΙΙ mill} 211514'1'112‘111117 fl·
Ischn· sanaim& mdnud'l' susq wum'nssm Δἱ
Ι. sarcitot'm LEM, 127 mfflfflssmfflflhdms b
(Ι. sarcitoriuufflenbb 1111 Μ ιῙ animuum Ι
Ι. sarcitorius tuot. Ι, W} 3111sz staffili

chr. Ι, 379. m ιΙΙΙ ,ιιιθ zamam ἲ
I: sartorius Ι, 308,1290,23ffl„zzffi ιΙ zqwihn 1
1. saturatoriuuh m, ,fflufflffi mamam
, 2503111‚ 219, ΒΜ ‚11 loun zm‘wzs'me A
Ι. saturatorimssomwkym 6065) aimmssu't Ι)
“Ι. scanicus Fou‘rc. vill. *Illgfflol mmmmm Ι

Ι. scirpi Foure. wll. Π, 481981 ,Ι nno-ilium ,Ι
I.·scot0pterus Gr. Π, Μυῒ) ,Ι autmlmilitm Ι
1. scurra Panz.·111,.·ts68. <ru ,18³ ,1 anunm 1
1. scutellaris Oliv. Wam Ilusssssssk) mmm t
1.1scu'tellator1‚ 175, 1788 1fl9cxl') NJmow ἱ
Ῑ. scutellam fluct. Wfflffll s 2111? ‘ulmum ix.
1. seducton.aucta‹11⁸,i·4m fflihnbffifflan'im εἰ.

1ss seductorius auct. 161133731srh91fl1.10ffle22m ἱ

Ι.’ sedulus 1, 496, 1115.ss 4no‚14es,«m20601‚
III, 882. ειη) ,ΙΙ ,ΗΝ .,’)·ιιιω’4 nwm'om· ἱ

1.·Ῑ383Μθηΐανὶωὶψῦῖ· zssssmu. ,1011ss mmmm Χ

, Ι. segmentator Fahmcffhunbsum “mmmm ἱ

Ι. segmentorius Fabrszffilnuffimn wmw x

I. semiannulator mmuh, 5412 11,·.7ae;=.··.01ix. Ι,
665. ’ · ··

 

