700 0010100.

Gr. pediculariua Fallit 211, 900.. ἓ·

Cr. pelinocheirus ΙΙ, 007, 030. · ·

Cr. pellucidator 11‚·5ar:, 430, ΠΙ, 1090.

Cr. peregrinator ΙΙ, 606, 4006106115, Ι, 705.
Cr. perfusor ΙΙ, 686, 436, 437, 393.

Hop- perniciosus Η, 410, 410, 419, 413, 490, ,
400, 503, aaa. ·

Gr. perspicillatar ΙΙ, 606, 434, 494, 073, 071, ᾗ
525,1, 701. ·- ³

Hem. pieipes 11, 785.· ·. 7

Hem. pictipes II, 799. , ’ ·

Hop. pictus ΙΙ, 418.Ι · -

Phyg. plagiator ΙΙ, 789, Ι, 709.

Phyt. plantarius ΙΙ, 941, 930.

Phyg. podagricus Ι, 710. · ν. -

Merouh. politus 11‚‹974. ·

Cr. praecatorius Fabr. 111, 844.² '

Cr. praedator ΙΙ,ι 606. “’ ·

Phyg. procerus ΙΙ, 700, 430, 111, 1030.
Cr. profligator Fabr. ΙΙ, 733.

Phyg. profligatur II, 729, 630, 730, 736, 033,
743, I, 710.· ' · ³ ’

Hem. pulchellus ΙΙ, 864.

Pez. pulicariua 11, 917, 919. ·· - j

Cr. pulicarius Fabr. H, 917, Gr. maras-'l' j

Cr. pullator ΙΙ, 684, Ι986, 809. · ι· . -

Phyg. pumilio ΙΙ, 653, 6.

(Cr. punctorius Fabr.) III, 964.

Cr. pungens ΙΙ, 506.

Cr. pygoleucus ΙΙ, 540, 049, 671, Ι, 702.
Mesoa. pygoatolus 11, 758, 776.

 

