ιιι. ι, 444¹· v· ιιι

ιιιιαμη ειιιιιίιιίιι, - pl'444444444 ιιιιιι ιιι ,ιιιιιιιιὶιιιιιιιιιι

4144 enu1n1s¹ „4444 ,,,,,,,,
ι ιιιιιιιιιιιιοιιιιιιόιιιιι ¹¹¹¹ ιιι, ,,,,,,ιι ,,,,

'¹¹ ¹24¹ ιιιιιῑιιιιίε ιιιιιιιιι 44441441444 2¹ '¹L'434&4¹ 4444
ιιωι ιι,ιι ‹14444144444 ¹¹⁵⁴ ιιιιιιιειιιιιιι ιιιιιιιιισιι ιιωι 114-
ςιιιιι ιιιιιιόιιιιιιιιιιιιιιῒιιι 444444 lfl'eis, δι’-ι ’9ιιιιιιιιιιιιιίι
444 444444404014 4444 444444 '444¹ 444444444

ιιιιιιιιειι. ιιιιιηιιαιιιιιι 44444444 Ιηιιίιιιιιιι 444 ’

ηιιι ι·τιιιιιιιιιιιιιιιιιιιιιιιι-1 ¹¹¹ 444444444 ιιι
&4444 3444444414444444431¹h¹¹¹¹¹
44444111114444444444444414¹44444 prope
444444444, ‹44144444 444124444 4444 444 ¹¹¹¹
ιιιιιὶιιιιι ἰιι Μ, ΜΗ, ,Η ,,
διθιιιιιιιιιιο (ιιιιιὸ ιιιιιιὶιιιι ιιιῇιυι ³¹¹¹ ιιι-
ιιιοιιι numiam. vel 40444 vel·la444441444no;¹ve4
ιιιιοειΡὶοιιιιιιιιι. Spgmentum ιιιιιήιιιιιιιωιιιιιιι,
interdu& 44411244444441444»rusesoentibnssw
&etun-4444& 'nvplutimis‹feminisngenuffii4 ¹ ·¹· ι·
·1¹«D440 ,individuam 4444444444441044144444443
oepitffltdrtiums austrinum, 44444444444444. ·
2444'4444444444444444444444444
4414444111440414444444444144444 4444024414441
4444444·.444444044404441444
stigmate et radio fuscis, ιιᾶιοριιιιιιιιιιιι nigris,
hac puncto albo, Femora antica tota, media apice
rufa. Abdomen segmento 1 apice ruso, 2 et 4 rufis,
444 5 marginehto ιιιιό, 4444 ιιιιοιιιι magna dor·
⁸¹¹4 4¹4444.‚4¹0¹4r4444444444414444444114 ,
· 44441144444414444444404414144404·

 

