x o 11‘1 o-E'.s‚'.'
111, εῖτ (ι’, si). ’
Subgenera:·

Ethelum ΠΙ, ΒΜ.
odontommn 111, 8⁵1.
Xorides-IRL ⁸46. ·
ΧγΖοιιοιηιυ ΙΙΙ,Ι 819.

“ Xe. albim-sus 111, 849, 846, ⁹02.

Xy. annul-tu· 111, 835, 902.

Ο. ιΡΡωιάἰοιΙΙιῑιιι 111, 853.

Ε. armam· ΠΙ, 867.

Xy. ater 111, ⁸27.

xy. caligatus 111, 828.

Χο- collaria 111, 848.

0. dentipes 111, 854.

Xy. serrugntus 111, 840.

Xy. filiformis 111, 830.

Xy. gmcilicomis ΠΙ, 8³2,

Xy. irrigator 111, 887, ⁸20, 841.

E. lanciser 111, 867, Η, 4³8.

Xo. nitens 111, 847, 265.

E. nubem-latus ΠΙ, 866.

Xy. parvulus 111, ⁸25.

Xy. pilium-nis 111, ⁸53, 820, 82⁸, 827, ⁸40.
Ι Xy. puteum-ius ΙΙΙ, 841, 82o‚·826, 883, 844·

 

T

