’ 784 1011101101.

111111111010111101. Π, 89. -
(Ι. sulphureus Gm.)111‚ 999.
1. superbus auct. m, 147, 978, Chr. ΙΠ, 144.
1. surratus 11101. 111, 605.
(Ι. sutor Chr.) ΙΠ, 879. ·
(1. taeniola Fourc. Ol.) 111, 1024.
Ι. tarsoleucus 8011111111 Vill. 11, 449, 111, 969.
Ι. 10110101 auct. 11, 767.
(Ι. 101001100101 Gm.) ΠΙ, 1084, 1081.
’ (Ι. tentator vill. 01.) ΠΙ, 970.
(Ι. tenthredinum 80111111.) ΙΙΙ, 928,11, 176.
Ι Ι.101111100111111,116,.201. ’
Ι. 11116101ο111111111, 814.
1. tergenus Ι, 616,.ΙΠ, 921.
(Ι. terminator Panz.) ΙΙΙ, 990.
Ι. terminatorius 1, 282, 071, 808, 818, 420.
(Ι. terrefactor Vill. 01111111, Ι1018.
(Ι. tertiarius Fourc.) ΠΙ, 1061. ¹
1. testaceus Gm. 11, 30, 2433 Fabr. 11, 10.
1101111. 1101101001 Ι, 647, 840, 660, 661.
111611101001119111. 1, 150, 11, 717.
Ι. 1111101011, 151, 1053. Thunb. Ι, 162.
(1. tiphae vill.) 111, 1011, 11, ss.
(Ι. tipulae 111101.) ΙΙΙ, 1095. =
Ι. 1111110101 auct. Π, 667; Τ11111111. 11, 668.
(Ι. titillator Panz. 111, 1016. 1
(Ι. tornator Panz.) ,ΙΠ, 1016.
11. torquatus vill. Ol.) 111, 1090.
Ι. transfuga 1, 168.
(Ι. triangulumfim.) ΠΙ,.1007.
(Ι. trichopus 8011111111) ΙΙΙ, 969. .

 

