mn 1, wer. v. m

Ianmmnmfflfflwpg. 169, ·n.· 4. - D&
ιι1 ullust at'utssnrewpflssmssnihilu&cium varietas
..ιινωωιι Ιιιαὲοωμρωπφωὶοίά basi=ueque ati-annu-
lum album afanngintlisq« mahumma-
nim ιι ΜΠ wpfflt'ufhwffissbndn'ew '
nuuuuFflbwfiyltapgaQfflsff'll-4· *⁴⁵ Piez. pag. 56,¹
n. 12. - Diagnosis Limmna recepta
επ, ᾶοεςνὶρῐὶυυωηὶωοῄίιηξ·ίιᾱο s'pe-
wrufflmb 616θωῦ366. 16111νὶ6111 16166616111116660
⁴11wv‚‹;«»·»1F·÷1bricinnb ww pehi'tus'huic spe·
6666 oieffimpondffl,quuibunwnferasTren·
:mimumtepdhliumnfllc. 1111211· ;.τι. aim.
..amazoememflauuawfesqa119,om 11»- Secun-
6161( 611116 dum mhffipd audiorishdffiohaeff. Ῑο011.
mmuh· ,6166916061υ11661ὧ 666116116ῑῆ61ωὸ 61,
amq» .1„imnwilhhmmdfflcmmtworium‚ sed
·1÷ · mai 11ffl‚10h12.gnoaemmm10fflfihmdn est.
w„ ‹Lmefllessrwffxllls2p2·'1-86÷(de'³¹ntenniset
66 ,f.11hpedffius1uuston·met)mi› ww
„ Cederhielm p. 156, ti. 479. *Descriptio
mlnimmiflfifflbmisfffla. ἰ ἈΙ-Ι ’μ’ '¹¹ ³
mssrwdehmqnpfiosmzff uadem*
aad affhuubtq 1616111166, sad mistam-naquintam
wsb» rvrmqosibwqpfld'fflit'wffifi 61611611]

ΙοῙιπ. mutatorias Olivierp. 166, nawa-ad varie- ’

.. 61 «1 menumquam feminam 1666166
extensorii adhibendumemzwidetur.
166 mmmm 641161661661666666
1,» ι ‚nondegn'fflbdoubnszfffluginniss forsanad
’616616 mmmmdoeimperviw Porro:
„ Thunb. lehn. Gflbdnfi 1116161 mm*
lehn. Europ. Pars 1. 18

 

