nummu. · 807

Τ. adpropinquant ΙΙ. 824.

13. Aethiops J, 693.

Τ. alacer ΙΙ, 132:

M. albia-uri· ΙΙ, 51.

Τ. εΙδίΡει 11, 221.

T. albitum-n 11 10. 7.

T.nlboeinctu›11,2o4,-‚u⁰⁷ ³05.

M. albolinoetns l, 681 ·

T. albopietuu 11, 255,· 254.

T. nlboviuctm 11,224.

M annulat-n 11, 11.

Μ. Antilope 11, 104.

T. apin'nn ..Π 108, iessm, 956.

T armillatorius 11,1a2,2³,122,124.s⁹⁹

Μ. arriden- 1‚68³. ι - -- -

Ε. asper Ι,691..ὶ’.ὶ..’ , -ι

Μ. ntum-wn- 11,92.

T. aulum· Π, 178, 121, ζ118, 170,1’17,199,
11'1, 928, 929.

M. bicingulntus 11,107‚ 7

T. bicolor 11, 326, 47.

M. higuttulus Π, 89. ’

⁴1¹. hjlineatus 11, 179. 181, ΠΙ, 961.

Μ. bipunctntus n, 54.

Τ. biuulpun ΙΙ, 251.

T. brace-:tus 11, ³⁰4.

T. brachya-athas 11, 242.

Τ, hrunnicmu Π, 270.

Τ. hrunniventris 11, 281, 318- .

T. calcator ΙΙ, 188.

T. cnleeolntus 11, m

